{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Парадное убежище",
  "hideout_hash": 31968,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 399,
      "y": 305,
      "r": 49798,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 381,
      "y": 262,
      "r": 0,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 381,
      "y": 283,
      "r": 0,
      "fv": 4
    },
    "Верстак": {
      "hash": 2059629901,
      "x": 399,
      "y": 253,
      "r": 32768,
      "fv": 0
    },
    "Машина картоходца": {
      "hash": 2306038834,
      "x": 348,
      "y": 285,
      "r": 0,
      "fv": 0
    },
    "Плодоремесленная установка": {
      "hash": 1523447611,
      "x": 399,
      "y": 271,
      "r": 49668,
      "fv": 0
    },
    "Сундук Кражи": {
      "hash": 1894447409,
      "x": 399,
      "y": 281,
      "r": 48793,
      "fv": 0
    },
    "Сундук экспедиции": {
      "hash": 1655178506,
      "x": 399,
      "y": 293,
      "r": 16870,
      "fv": 0
    },
    "Эйнар": {
      "hash": 2684274993,
      "x": 219,
      "y": 228,
      "r": 32768,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 219,
      "y": 228,
      "r": 36124,
      "fv": 0
    },
    "Елена": {
      "hash": 845403974,
      "x": 341,
      "y": 330,
      "r": 4667,
      "fv": 0
    },
    "Нико": {
      "hash": 2906227343,
      "x": 224,
      "y": 229,
      "r": 43325,
      "fv": 0
    },
    "Джун": {
      "hash": 3992724805,
      "x": 356,
      "y": 328,
      "r": 7149,
      "fv": 0
    },
    "Сестра Кассия": {
      "hash": 10623884,
      "x": 224,
      "y": 229,
      "r": 50191,
      "fv": 0
    },
    "Танэ Октавиус": {
      "hash": 4285419720,
      "x": 224,
      "y": 229,
      "r": 53513,
      "fv": 0
    },
    "Кирак": {
      "hash": 2913423765,
      "x": 349,
      "y": 328,
      "r": 60792,
      "fv": 0
    },
    "Дэнниг, воин и скальд": {
      "hash": 2615294807,
      "x": 398,
      "y": 325,
      "r": 52282,
      "fv": 0
    },
    "Гвеннен, спекулянтка": {
      "hash": 2818582618,
      "x": 326,
      "y": 330,
      "r": 64496,
      "fv": 0
    },
    "Туджин, торгаш": {
      "hash": 1546641971,
      "x": 399,
      "y": 316,
      "r": 46774,
      "fv": 0
    },
    "Рог, делец": {
      "hash": 1791193999,
      "x": 334,
      "y": 330,
      "r": 5607,
      "fv": 0
    },
    "Последняя из живых": {
      "hash": 1079829134,
      "x": 224,
      "y": 229,
      "r": 9672,
      "fv": 0
    },
    "Лилия Рот": {
      "hash": 261160331,
      "x": 364,
      "y": 328,
      "r": 63146,
      "fv": 0
    },
    "Судебный бюст": {
      "hash": 3828019117,
      "x": 121,
      "y": 325,
      "r": 49152,
      "fv": 4
    },
    "Судебная скамья": {
      "hash": 2186222774,
      "x": 424,
      "y": 237,
      "r": 16383,
      "fv": 0
    },
    "Судебная скамья": {
      "hash": 2186222774,
      "x": 333,
      "y": 422,
      "r": 16383,
      "fv": 1
    },
    "Судебная скамья": {
      "hash": 2186222774,
      "x": 97,
      "y": 421,
      "r": 16383,
      "fv": 0
    },
    "Судебная скамья": {
      "hash": 2186222774,
      "x": 131,
      "y": 421,
      "r": 16383,
      "fv": 0
    },
    "Судебная скамья": {
      "hash": 2186222774,
      "x": 119,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Судебная скамья": {
      "hash": 2186222774,
      "x": 119,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Судебный приставной стол": {
      "hash": 4199043266,
      "x": 444,
      "y": 237,
      "r": 0,
      "fv": 0
    },
    "Судебный приставной стол": {
      "hash": 4199043266,
      "x": 114,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 347,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 369,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Первобытный путеводный столб": {
      "hash": 2495378203,
      "x": 275,
      "y": 271,
      "r": 0,
      "fv": 0
    },
    "Первобытный путеводный столб": {
      "hash": 2495378203,
      "x": 274,
      "y": 305,
      "r": 0,
      "fv": 0
    },
    "Судебный рабочий стол": {
      "hash": 4119296993,
      "x": 360,
      "y": 355,
      "r": 16383,
      "fv": 1
    },
    "Горячие угли": {
      "hash": 3678754958,
      "x": 225,
      "y": 289,
      "r": 0,
      "fv": 0
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 365,
      "y": 355,
      "r": 49152,
      "fv": 0
    },
    "Первобытный источник энергии": {
      "hash": 2170234351,
      "x": 347,
      "y": 285,
      "r": 49167,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 369,
      "y": 295,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 391,
      "y": 251,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 325,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 325,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 347,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 369,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 325,
      "y": 251,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 347,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 369,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 391,
      "y": 295,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 391,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 391,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 377,
      "y": 236,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 376,
      "y": 214,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 399,
      "y": 214,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 421,
      "y": 214,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 443,
      "y": 214,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 384,
      "y": 331,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 384,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 391,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 391,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 369,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 347,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 325,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 303,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 281,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 259,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 236,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 214,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 192,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Погасший костер": {
      "hash": 194537698,
      "x": 436,
      "y": 223,
      "r": 65321,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 170,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 148,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 126,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 325,
      "y": 295,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 103,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 103,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 103,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 104,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 103,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Первобытный напольный светильник": {
      "hash": 3391811001,
      "x": 103,
      "y": 294,
      "r": 0,
      "fv": 0
    },
    "Первобытный путеводный столб": {
      "hash": 2495378203,
      "x": 224,
      "y": 287,
      "r": 0,
      "fv": 0
    },
    "Первобытный путеводный столб": {
      "hash": 2495378203,
      "x": 390,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Первобытный источник энергии": {
      "hash": 2170234351,
      "x": 103,
      "y": 258,
      "r": 0,
      "fv": 0
    },
    "Первобытный путеводный столб": {
      "hash": 2495378203,
      "x": 104,
      "y": 258,
      "r": 0,
      "fv": 0
    },
    "Первобытная напольная фреска": {
      "hash": 2274282180,
      "x": 225,
      "y": 288,
      "r": 0,
      "fv": 0
    },
    "Первобытный трон": {
      "hash": 1771570793,
      "x": 292,
      "y": 248,
      "r": 49445,
      "fv": 0
    },
    "Голубой луч": {
      "hash": 3967691837,
      "x": 240,
      "y": 461,
      "r": 0,
      "fv": 0
    },
    "Калгууранский портал предков": {
      "hash": 48329167,
      "x": 307,
      "y": 478,
      "r": 16307,
      "fv": 0
    },
    "Пламя Трискелиона": {
      "hash": 3535134165,
      "x": 229,
      "y": 533,
      "r": 0,
      "fv": 0
    },
    "Калгууранский напольный медальон": {
      "hash": 1763818140,
      "x": 239,
      "y": 460,
      "r": 0,
      "fv": 0
    },
    "Калгууранский алтарь": {
      "hash": 2773440912,
      "x": 306,
      "y": 444,
      "r": 49428,
      "fv": 0
    },
    "Калгууранская оружейная стойка": {
      "hash": 1595511678,
      "x": 306,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Калгууранский портал предков": {
      "hash": 48329167,
      "x": 195,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Калгууранская жаровня": {
      "hash": 750558082,
      "x": 258,
      "y": 509,
      "r": 0,
      "fv": 0
    },
    "Калгууранская жаровня": {
      "hash": 750558082,
      "x": 206,
      "y": 509,
      "r": 0,
      "fv": 0
    },
    "Калгууранская жаровня": {
      "hash": 750558082,
      "x": 235,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Калгууранская жаровня": {
      "hash": 750558082,
      "x": 201,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Бушующий огонь": {
      "hash": 1184604406,
      "x": 437,
      "y": 222,
      "r": 0,
      "fv": 0
    },
    "Горячие угли": {
      "hash": 3678754958,
      "x": 425,
      "y": 207,
      "r": 0,
      "fv": 0
    },
    "Ползун": {
      "hash": 573613497,
      "x": 278,
      "y": 358,
      "r": 50826,
      "fv": 0
    },
    "Жила сульфита": {
      "hash": 110421109,
      "x": 270,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Сульфитный светильник": {
      "hash": 1999675025,
      "x": 295,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Добывающий механизм": {
      "hash": 2834673844,
      "x": 298,
      "y": 357,
      "r": 49773,
      "fv": 0
    },
    "Ящик азурита": {
      "hash": 1060508360,
      "x": 292,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Тележка из Азуритовой шахты": {
      "hash": 4008409873,
      "x": 292,
      "y": 313,
      "r": 28657,
      "fv": 0
    },
    "Добывающее оборудование": {
      "hash": 1424206897,
      "x": 297,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Кусок азурита": {
      "hash": 3568237130,
      "x": 264,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Азуритовая жила": {
      "hash": 3404635727,
      "x": 298,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Синтезатор": {
      "hash": 2600651012,
      "x": 135,
      "y": 514,
      "r": 57161,
      "fv": 0
    },
    "Стабилизатор воспоминаний": {
      "hash": 1868125019,
      "x": 125,
      "y": 496,
      "r": 0,
      "fv": 0
    },
    "Излучатель Синтеза": {
      "hash": 2020844248,
      "x": 161,
      "y": 511,
      "r": 8698,
      "fv": 0
    },
    "Луч света Синтеза": {
      "hash": 519743846,
      "x": 124,
      "y": 496,
      "r": 0,
      "fv": 0
    },
    "Части Машины картоходца": {
      "hash": 572062178,
      "x": 106,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Части синтезированного голема": {
      "hash": 3891826800,
      "x": 106,
      "y": 502,
      "r": 0,
      "fv": 0
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 360,
      "y": 370,
      "r": 0,
      "fv": 10
    },
    "Жухлая трава": {
      "hash": 1970218640,
      "x": 225,
      "y": 287,
      "r": 0,
      "fv": 0
    },
    "Стойка лотоса для террасы": {
      "hash": 565056106,
      "x": 154,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Обледеневшее дерево": {
      "hash": 3357243495,
      "x": 296,
      "y": 231,
      "r": 0,
      "fv": 4
    }
  }
}