MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@W@WWWWWW00Zi                   
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@WWWWWW08Za                    
MMMMMMMMMMMMMMMMMMMMM@MMM@M@@@M@@W@W@W@WWBB88Z,                   
MMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@W@W@W@WWB0ZZ,                   
MMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MW@W@W@WWWW08Z7                   
MMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@W@@@W@WWBB8Za.                  
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@W@W@WWWWB0ZZX                  
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@W@W@WWWWB088X                 
MMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@@W@@@W@W@WWB0Z8S.               
MMMMMMMMMMMMMMMMB,    ZMMM@M@M@M@@@@W@W@WWW@WWBB88ar              
MMMMMMMMMMMMMMMS       SMMM@M@M@M@M@@@@W@WWWWWWBB808a;.           
MMMMMMMMMMMMMMMi        @MMM@@@@@M@M@@W@W@WWW@WWBBB080ZS;:        
MMMMMMMMMMMMMMMM8:      2MMMM@M@M@M@@W@W@@@@WWWWWWWBB00008Z22XXXSX
MMMMMMMMMMMMMMMMMM8     iMMMMM@M@M@@@M@@W@W@W@WWW@WWBWBB0B000B0B00
MMMMMMMMMMMMMMMMMM7      WMMMMM@M@M@M@@@@W@@@W@W@W@WWWWWWWWBWBWBWB
MMMMMMMMMMMMMMMMM0       SMMMMMM@M@@@M@M@@W@@@W@WWW@WWW@WWWWWWWWWW
MMMMMMMMMMMMMMMMM,       :MMMMMMMMM@M@@@M@@@@W@W@@@W@WWW@W@WWW@W@W
MMMMMMMMMMMMMMMMM:        MMMMMMMM@M@M@M@M@@@@@@@@W@W@W@W@WWWWWWWW
MMMMMMMMMMMMMMMMM0        0MM@M@M@M@M@@@@@M@M@@@@W@@@W@W@@@W@WWW@W
MMMMMMMMMMMMMMMMMM        XMMMMMMMMM@M@M@M@M@@@@@@W@W@W@W@@@@@W@W@
MMMMMMMMMMMMMMMMMW        ;MMMMMMMMMMMM@M@@@M@@@@@M@@@@W@W@W@W@@@W
MMMMMMMMMMMMMMMMMZ        :MMM@M@MMMMM@M@M@M@M@M@M@M@@@@@@@@W@W@W@
MMMMMMMMMMMMMMMM0         .MMMMMMMMMM@MMMMM@M@M@M@M@@@M@@@M@M@@@@@
MMMMMMMMMMMMMMMMS          WMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M
MMMMMMMMMMMMMMMMMX         2MMMMMMMMM@MMMMMMMMMMM@M@M@M@M@M@@@M@M@
MMMMMMMMMMMMMMMMM7         ZMMMMMMMMMMMMMMMM@M@MMMMMMMMM@M@M@@@M@M
MMMMMMMMMMMMMMMMMi        2MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@M@M@
MMMMMMMMMMMMMMMMM.        .MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW          SMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMM@
