                                                                  
                                                                  
                                 XM                               
            MZ                 ZMMMM                  .M          
          SMMM2:               2MMMM                iZMMMX        
          MMMMMB         :  2;  MMMM                ZMMMMM        
          7MMMMM         MM@MMMMMMMM;               ZMMMMM        
            MMM0         777MM@MMMMM                rMMMMi irar   
           0MMM            ,;  MMMM           MMarMMMMMMMMr       
         i@MMMMi               WMMM           ,MMMWMMMMMMMMM0     
  r7  ,ZMMrZMMM.              :MMMM:            ;  MMMMW i;;r.    
MMMMMM02   ;MMMM              MMMMM8              .MMMM           
MMMMMMMWWW@Z@MMMM            8MMMMMM              MMMMMB          
 :BMMMMMMMM2@MMMMW          @MMMMMMM             ,MMMMMMZ         
    7@MMMMMMMMMMMMX         i0MMMMMB             MMMMMMMMMi       
       SMMMMMMMMMM8            M: M@             MMMMMMMMMW       
          XiMMM:,              M  XM              BMMWMMX         
            MMMi               M, :M              XM:  M7         
            ;@MM            iW8MMiBMi             MM   MB         
              ,MM,           7ZMMWW@             ,M    MX         
             ZMMMMr         :XiXBMMMB            0M    M7         
   ,7X   i;i7M@MMMM.      ..7M7X8XSS:            WMMWW@MM2        
2Z@MMMW02.. XW88BZ;       rZ,                     aWB00B00:       
2WM@00B@B7  2M@MM7                             7ZrS@@B80r         
  X@MB08B@@BZr7;                               iMZ  a@WBMi    .   
    SM@B800B0X                                  i;    BMMZ  .,,   
      ZM@008BWM8;                                      ;SM0       
       ,ZMB08BMMMX                                       aM;      
          2082;                                                   
