                            2Z80BBWW@W@@@W@WM@M@M@MMMMMMMMMMMMMMMM
                            ;aa88BBWWWWWW@W@@@@@@M@M@MMM@MMMMMMMMM
                            ;aZZ0BWWWW@W@W@W@@@@M@M@M@MMMMMMMMMMMM
                            :aZ80BBWW@W@W@W@@@@@@@@M@MMMMMMMMMMMMM
                            i2ZZ00WWWW@W@W@W@@M@@@M@MMM@MMMMMMMMMM
                            ;ZZ80BBWW@W@W@@@@@@@@M@MMMMMMMMMMMMMMM
                            SaZ8BBWWWWWW@@@W@@M@@@M@MMM@MMMMMMMMMM
                           i2ZZ00WBWWWW@@@W@@M@M@M@MMMMM@MM8      
                          .SZZ80BBWWWW@W@W@@@@M@@@M@MMMMMMMMZ     
                          XaZ80BBWWWW@W@W@@@@@@M@M@M@M@MMMMMM     
                        .XZZ80BBWBWWWW@W@W@@@@M@M@MMM@MMMMMMMB7   
                       i2aZ80BBWBWWWW@W@@@@@@M@M@M@MMM@MMMMMMMMMX:
                     .XaZZ80BBWWWWWW@W@@@W@@@@@@M@M@MMMMMMMMMMMMM7
                   :7ZZZ800BBWBWWWW@W@W@W@@M@@@M@M@MMMMMMMMMMMMMM 
                :r2ZZZ880BWBWWWW@W@W@@@W@@M@@@M@M@M@M@MMMMMMMMMW  
ZSXri:,,,,:i;XSZZ8Z8800BBWWWW@WWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMM2  
0Z08888Z8Z8Z8Z888800BBBBWWWWWWWWW@@W@W@W@@@@@@M@MMMMM@MMMMMMMMMMM 
B00B000080800B0BBBBWBWBWW@WWWWW@W@W@@@@@@@@@@M@M@MMMMM@MMMMMMMMMM 
WBWBWBWBBBWBWBWWWWWWWWWWWWWW@W@@@@@@@@@@M@M@@@M@M@MMMMMMMMMMMMMMM 
WWW@WWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@@@@@@@@@@@@M@M@MMM@MMMMMMMMM2 
@WWWWW@W@WWW@WWWWWWW@W@W@W@W@W@W@WM@@@M@M@@@M@M@M@MMMMMMMMMMMMMM  
WWW@WWW@W@W@WWW@WWW@W@@@@@W@@@@@@M@M@@@@@M@M@MMM@M@MMMMMMMMMMMM@  
@W@@@@@W@W@@@W@W@@@W@W@W@W@W@@M@M@M@@@@@M@MMMMM@M@MMMMMMMMMMMMMr  
@@W@W@W@@@W@W@W@@@@@W@@@@@@M@M@M@@@M@M@MMMMMMMMM@MMMMMMMMMMMMMM   
MW@W@@@W@W@W@W@W@@@@@@@@M@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMX   
@M@@@@@@@@@@@M@M@M@M@M@M@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM    
M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MMMMMMMMMMMMMMMMMMM     
@@@@@M@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM2     
M@M@M@@@M@@@M@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM.     
