                      2Z80BWWWWW@W@W@WM@M@M@M@MMM@MMMMMMMMMMMMMMMM
                      raZ80WBWWWWWW@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMM
                      XZ88BBWW@W@W@@@W@@M@@@M@MMMMMMMMMMMMMMMMMMMM
                      XZZ0BWWWWWW@@@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                     .aa80BBWWWWWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMM
                     7aZ8BBWWWWWW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMM
                    :aZ8BBWWWWWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                   :2Z8BBWWWW@W@W@@@@@@M@M@MMMMMMMMMMMa       .ZMM
                  iaZ80BWWWWWW@W@@@@@@@@@@M@MMM@MMMMMMMX         M
                .XZ880BWWWWWWWW@W@W@@M@M@M@M@MMM@MMMMMMM         .
              ,7ZZ80BBWWWWWW@W@W@W@@M@@@@@MMM@MMMMMMMMMM0r        
           :r2Z0800BBWWWWWW@W@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMXr     
277rr;r7X2Z80800BBWBWW@WWWWW@W@W@@M@@@@@@@MMMMM@MMMMMMMMMMMMS     
08008080000B0BBWWWWWW@W@W@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMZ      
W0BBBBBBBBWBWWWWWW@W@WWW@@@@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMM2       
WWWWWWWWWWWWWWW@WWWWW@W@@@@@W@@M@M@@@MMM@MMM@M@MMMMMMMMMMM,       
@W@WWWWWWWWW@W@WWWWW@W@@@W@W@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMM8      
WWW@W@WWW@W@W@W@W@W@W@@@@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM      
@W@WWWWW@WWW@W@W@@@@@W@@@@@@@@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMM      
@@W@W@W@W@W@@@@@W@W@@@@@@M@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMS      
@W@@@W@@@W@W@W@@@@M@M@M@@@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMM       
@@@@W@@@W@@@@@@M@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMM       
M@@@@@@@@@@@M@M@@@M@M@@@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMB       
@M@M@@@M@@@@@M@M@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7       
M@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
@@@@@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM8        
M@M@MMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
MMMMMMMMMM@MMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
