                     :ZZ0BWWWWWW@W@@@@M@M@@@MMMMM@MMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
                      2a80BWWW@W@W@W@@M@@@@@M@M@M@MMMMMMMMMMMMMMMM
                     .2Z8BBWWWW@W@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@WWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    XZZ0BBWWWW@W@@@W@@@@M@0WM@MMMMMMMMMMMMMMMMMMMM
                   7a88BBWWWWWW@W@W@@M@MMW        SMMMMMMMMMMMMMMM
                  XZZ8BBWWWWWW@@@W@W@@M@MMM        :MMMMMMMMMMMMMM
                iaZ88BBWW@W@W@W@W@@@@@@@@MM         XMMMMMMMMMMMMM
              ;28800BBWW@WWW@W@W@@@@M@M@MMMMW        :MMMMMMMMMMMM
          ,rXZ800BBWBWW@WWWW@@@@@@@M@M@M@MMMMMB       0MMMMMMMMMMM
ZSSXXXXSaZ88000BBBWWWW@WWW@W@@@W@@@@@@M@M@MMMMB       XMMMMMMMMMMM
000000000B0BBBBWWWW@WWWWW@@@W@@@@M@@@M@M@MMMMM         MMMMMMMMMMM
WBBBBBBBWBWBWWWWWW@WWW@@@W@W@@@@M@M@M@MMMMMM0          iMMMMMMMMMM
WWWWWWWWWWW@WWWWWWW@W@W@@@@@@M@@@M@M@MMMMMMMZ           MMMMMMMMMM
@W@W@W@W@WWW@WWWWW@@@W@W@W@@M@M@@@M@M@M@MMMMMM         .MMMMMMMMMM
WWWWWWWWWWWWW@W@W@@@@@@@@M@@@@@M@M@MMMMMMM@MMM,        SMMMMMMMMMM
WWWW@WWW@W@W@W@W@W@W@@M@M@M@@@M@M@M@M@M@M@MMMM         aMMMMMMMMMM
W@W@@@@@W@@@W@W@W@W@@@@M@M@M@M@MMM@M@MMM@MMMM@         BMMMMMMMMMM
@W@W@@@W@W@W@W@@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMX        8MMMMMMMMMMM
W@W@@@@@W@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMM         MMMMMMMMMMMM
M@M@M@@@@@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMM          MMMMMMMMMMM
@@@@@@@M@M@M@M@@@M@M@MMMMMMMMMMM@MMM@MMMMMMMa          XMMMMMMMMMM
M@M@@@@@M@M@@@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMM            8MMMMMMMMM
@M@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMZ             BMMMMMMMM
M@M@M@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMM               WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMM                MMMMMMM
M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                 MMMMMM
