                     :ZZ0BWWWWWW@@@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMM
                      SZZ0BWWWWWWWWWW@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                      2a80WBWWWW@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
                     ,aZ8BBWWWWWW@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                     ;ZZ00WW@W@W@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@@@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ80BBWWWW@W@@@W@@@@MM8B@W@@@MMMMMMMMMMMMMMMMM
                   7a88BBWWWW@W@W@W@@M@@MM        ,MMMMMMMMMMMMMMM
                  XZ88BBWWWW@W@@@W@WM@@@MMM7        MMMMMMMMMMMMMM
                iaZ80BBWW@WWW@@@W@W@@@@M@MMS         MMMMMMMMMMMMM
              ;28800BBWWWWWW@W@W@@M@M@@@MMMMMr        MMMMMMMMMMMM
          ,;SZ808BBWBWW@W@WWW@W@W@@M@M@@@MMMMMMX      ,MMMMMMMMMMM
ZXSXXXXSaZ8800B0BBWWWWWWWW@W@W@@@@M@M@M@M@MMMMM.       MMMMMMMMMMM
000B000B000BBBBWWWWWW@WWW@W@@@W@@@@M@M@M@MMMMM         MMMMMMMMMMM
WBBBWBWBWBWBWWWWWW@WWW@@@W@@@@M@@@M@M@MMM@MMM          .MMMMMMMMMM
WWWWWWWWWWWWW@W@WWWWW@@@@@W@@M@M@M@@@M@MMMMMM.          MMMMMMMMMM
@WWWWW@WWWWWWWWW@W@W@@@W@W@@@@M@M@MMM@MMM@MMMM2        iMMMMMMMMMM
WWWWWWW@W@W@WWW@W@W@@@W@@M@M@@@@@M@M@M@MMMMMMMM        8MMMMMMMMMM
@WWW@WWW@W@W@W@@@W@W@W@@@@M@@@M@M@MMMMM@MMMMMM0        8MMMMMMMMMM
@@@@W@@@W@@@W@W@W@@@@M@M@@@@@@@MMM@MMMMM@MMMMM         MMMMMMMMMMM
@W@W@@@@@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMM@MMMMMM        2MMMMMMMMMMM
W@@@W@W@@@@@@M@M@M@M@M@M@@@M@MMM@MMM@MMMMMMMMB        :MMMMMMMMMMM
@@M@M@M@M@@@@@M@M@M@@@M@M@MMMMM@MMMMMMMMMMMMMr         ZMMMMMMMMMM
@M@M@@@M@M@M@@@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMM           MMMMMMMMMM
M@M@M@@@@@M@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMa            MMMMMMMMM
@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             .MMMMMMMM
M@M@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMZ              :MMMMMMM
MMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;               XMMMMMM
MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 WMMMMM
