                     :ZZ0BWWWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                      SaZ0BWWWWWW@WWW@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@@@@@@@@M@@@M@MMMMMMMMMMMMMMMMMMMM
                     .aZ8BBWW@WWW@@@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     2Z80BWWW@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMM
                    XZZ8BBWWWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@W@W@@@@@@@@M@M@M@MMMMi       WMMMMMMMM
                  XZ88BBWW@WWW@W@@@@@@@@M@M@MMMM        SMMMMMMMMM
                iaZ88BBWW@W@W@@@W@W@@@@M@M@MMMMr        MMMMMMMMMM
              ;28800BBWWWWWW@W@W@W@@M@M@M@M@MMM        SMMMMMMMMMM
          .;SZ800BBWBWWWWWWWW@W@W@@M@@@M@M@MMM      iMMMMMMMMMMMMM
ZXSXXXSSaZ8808B0WBWWWW@W@WWW@@@W@@@@M@M@M@MMMM      7BMMMMMMMMMMMM
B00000000B0BBWBWWWW@W@WWW@W@W@W@@@@M@M@M@MMMMM         MMMMMMMMMMM
WBWBWBWBWBWWWWWW@W@WWWWW@@@@@W@@@@M@M@MMMMMMMS         .MMMMMMMMMM
WWWWWWWWWWWWW@W@W@WWW@W@W@@@@M@@@M@M@MMM@MMMM           SMMMMMMMMM
WWWWWW@W@W@W@WWW@W@W@@@W@W@@M@M@@@M@M@MMM@MMM           @MMMMMMMMM
WWWWWWWWW@WWWWW@W@W@@@W@@@@M@@@M@M@M@M@M@M@MM2          MMMMMMMMMM
@WWW@W@W@W@W@W@W@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMi       ;MMMMMMMMMMM
W@W@W@W@W@W@@@W@W@@@@M@M@@@M@M@M@MMMMMMMMMMMMM:        MMMMMMMMMMM
@W@W@W@W@W@@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMX         MMMMMMMMMM
@@@@W@W@@@@@@@@M@M@M@@@M@M@MMMMMMM@M@MMM@MMMMM          ZMMMMMMMMM
@@@@M@@@M@M@M@M@M@M@@@M@MMMMMMMMM@M@MMMMMMMMM           iMMMMMMMMM
@M@@@M@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM             MMMMMMMMM
M@@@M@M@M@@@M@M@M@MMM@MMM@MMM@M@MMMMMMMMMMM              @MMMMMMMM
@@@M@M@M@MMM@M@M@MMMMM@MMM@M@MMMMMMMMMMMMM               7MMMMMMMM
M@MMM@MMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMM                 MMMMMMMM
MMMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM                  8MMMMMMM
M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMX                   MMMMMMM
