                     ,ZZ0BWW@W@W@@@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@@@M@MMM@MMMMMMMMMMMMMMMMMMM
                      2Z00WWWW@W@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@WWW@W@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    Xa80BBWWWW@@@W@WM@MM: :XZMMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWW@W@W@W@W@@@MMM      iMMMMMMMMMMMMMMMMMM
                  XZ88BBWWWW@W@W@@@@@@MMB        MMMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@@@W@@@@@@MW        XMMMMMMMMMMMMMMMM
              ;28800BBWWWWWW@W@@@@M@M@MMMM.       MMMMMMMMMMMMMMMM
          ,;XZ800BBWWWW@WWW@W@W@@@@M@@@MMMMZ       MMMMMMMMMMMMMMM
ZXSXXXSSaZ8800B0BBWWWW@WWW@W@W@W@@M@M@MMMMM;       MMMMMMMMMMMMMMM
000B00000B0BBWWWWWWWWWW@W@W@W@@@@@@M@MMMMMX        XMMMMMMMMMMMMMM
WBWBWBWBWBWBWWWW@WWWWW@W@W@W@@M@@@M@M@MMM:          ZMMMMMMMMMMMMM
WWWWWWWWW@WWW@W@W@W@W@W@W@W@@M@@@M@M@MMMM.     .     MMMMMMMMMMMMM
@W@W@WWW@WWWWW@W@W@@@W@W@@@@M@M@M@MMMMMMMM;    WM    MMMMMMMMMMMMM
WWW@WWW@W@W@W@W@@@W@W@W@@M@M@@@@@MMM@MMMMM2    8MX   2MMMMMMMMMMMM
@WWW@W@W@W@W@@@W@@@@@@M@@@M@M@M@MMMMMMMMMMX    .MM.   ZMMMMMMMMMMM
@@@@@@W@W@@@W@W@W@@@@M@M@@@@@M@MMMMMMMMMMM       MM    MMMMMMMMMMM
@W@W@W@W@W@@@@@@M@M@M@@@M@M@M@MMMMMMMMMMMW        MB   MMMMMMMMMMM
@@W@W@@@@@@@@M@M@@@@@@@@@M@MMMMM@MMMMMMMM7        0MZZ MMMMMMMMMMM
@@M@M@@@M@M@M@@@@@M@M@M@M@M@MMM@MMM@MMMMM          MMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@@@M@M@M@MMMMMMM@MMMMMMMMM@          XMMMMMMMMMMMMMM
M@M@@@M@M@@@M@M@M@M@MMM@MMMMM@MMMMMMMMMM:           BMMMMMMMMMMMMM
@@@M@M@M@MMMMM@MMM@MMMMMMMMMMM@MMMMMMMM@             MMMMMMMMMMMMM
MMMMMMM@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMM:              MMMMMMMMMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMM
M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMM
