8a7                                 ;80BWW@@M@M@M@MMM@MMMMMMMMMMMM
Z2:                                 .ZZ0B@W@@M@M@M@M@M@MMMMMMMMMMM
Z2;                                 :Z80WW@@M@M@M@MMMMMMMMMMMMMMMM
Zar                                 i88BB@@M@M@M@M@MMMMMMMMMMMMMMM
Z22                                 X80BWW@@M@M@M@M@M@MMMMMMMMMMMM
Zaai                               ,Z80WW@WM@M@M@MMM@M@MMMMMMMMMMM
8aa2.                              288WW@WM@M@M@M@MMM@M@MMMMMMMMMM
0ZZZS                             X80BWW@@@M@M@M@MMMMMMMMMMMMMMMMM
B88aZ2:                         .200BB@W@@M@@@M@MMM@MMMMMMMMMMMMMM
B008ZZaX                       rZ00BW@W@@M@M@M@M@MMMMMMMMMMMMMMMMM
W0B008ZZa7,                 .rZ0B0WW@W@@@@M@@@MMMMMMMMMMMMMMMMMMMM
BBBBBB0088Z2r:           :ra800BBWW@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMM
WBWBBBB0B008088a2XXXXX2a80BBBBWW@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
WWWWBWBWBBBB0B0B000B0BBBBBBWWWW@@@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMM
WBWWWWWWWWWBWWWBWBWWWWWWWW@W@W@W@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
WWWWBWWWWWWWWWWWWWWWW@W@W@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM
@WWWWWWWWWWW@W@W@W@W@W@W@@@W@@@W@@@@M@@@M@MMMMMMM@MMMMMMMMMMMMMMMM
WWWWW@WWWWW@WWW@WWW@W@@@@@@@W@@@@M@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
@WWW@W@W@WWW@W@W@W@@@@@W@W@@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
@@@@W@W@W@W@@@@@W@W@W@W@@@@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@W@W@W@@M@@@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMM
@@W@W@W@@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@@@M@@@M@@@M@M@M@MMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM@MMMMM@MMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
