                     :ZZ00WWWWWW@@@@@@M@M@@@MMM@M@MMMMMMMMMMMMMMMM
                      SZZ0BWBWWWW@W@W@@M@@@@@M@MMMMMMMMMMMMMMMMMMM
                      2Z80WBWWWW@W@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     ,2Z8BBWWWWWW@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@W@@@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    Xa88BBWW@W@W@W@@@@M@@@MMM08ZBMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@WWW@W@W@@@@@@MM2        0MMMMMMMMMMMMM
                  XZ88BBWW@WWW@W@@@@@@M@@MMM.      .MMMMMMMMMMMMMM
                iaZ80BBWWWW@W@W@@@@@@M@M@MMM       rMMMMMMMMMMMMMM
              ;28Z00BBWWWWWW@@@W@W@@@@M@M@MM,      SMMMMMMMMMMMMMM
          .;XZ808BBWWWW@W@WWW@W@@@@@@@@MMMMMMa     MMMMMMMMMMMMMMM
ZXSXXXSSaZ8808BBWBWWWWWWWW@W@@@@@@@@M@M@MMMMMX     MMMMMMMMMMMMMMM
B00000000B0BBBBWWWWWWWWWW@@@@@W@@M@M@M@MMMMX        MMMMMMMMMMMMMM
WBWBWBWBWBWWWWWWWW@WWW@W@W@@@W@@@@M@@@MMMB          .MMMMMMMMMMMMM
WWWWWWWWWWWWWWW@WWW@W@W@W@W@@@@M@M@@@MMMM:           ;MMMMMMMMMMMM
WWWW@W@WWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@MMZ            8MMMMMMMMMMMM
WWW@WWW@WWWWWWW@@@@@W@W@@@@M@@@M@M@M@MMMB   2     :  2MMMMMMMMMMMM
WW@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMMMWZM       SMMMMMMMMMMMMM
W@W@W@@@W@W@@@W@W@W@@M@M@M@M@M@M@MMMMMMMMMMMX      iMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@@@@M@M@@@M@@@M@MMMMMMMMMMMMMM        XMMMMMMMMMMMMM
@@@@@@W@W@@M@M@M@@@M@M@M@M@M@MMM@MMMMMMMMMM,         MMMMMMMMMMMMM
@@@@@@@@M@M@M@M@M@@@M@M@M@MMM@M@MMM@M@MMMM@          WMMMMMMMMMMMM
@M@M@M@M@M@@@M@@@@@M@M@MMMMMMMMMMMMMMMMMMM           2MMMMMMMMMMMM
M@@@M@@@M@M@M@M@MMMMM@MMMMM@MMM@MMMMMMMMMi            MMMMMMMMMMMM
@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM7             MMMMMMMMMMMM
MMMMM@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMa              :MMMMMMMMMMM
MMMMMMMMMM@MMMMM@MMM@M@MMMMMMMMMMMMMMMM                MMMMMMMMMMM
MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM;                 MMMMMMMMMM
