M@@@@@@WWW@WWWWWWBBBB8ZaX                                 iZ00WW@W
@@W@W@WWWWWWBWBWBB0B8Z22i                                  aa00WWW
M@@W@W@W@W@WWWWWWBBBB8Zar                                 .a88BBWW
@@@@W@W@W@W@WWBWBBBB08ZZ7                                 ,ZZ0BWW@
M@@W@@@W@W@WWWWBWBWBB8Za2                                 7Z80BWWW
@@@@W@W@WWWWWWWWWWBBB08Za;                               .aZ8BBWW@
M@MW@@@@@W@WWWWBWWBBB00ZZa,                              XZ80BWW@W
@@@@W@@@WWW@WWBWBWBWBB00ZZ2.                            X8Z0BWW@@@
M@M@@@@W@W@WWWWBWBWBWBB00ZZai                         .S880BWW@W@W
@@@M@@W@@@WWWWWWWWWWWWBB00ZZZX                       rZ88BBWW@W@@@
M@M@M@@@@W@WWWWWWBWBWWWBBBB88ZZX:                 .;a800BBWWWW@@@W
@@@M@@W@@@W@W@WWW@WWWWBWBWBB0088Za7i.          :;SZ000BWBWWWW@W@W@
M@@@@@@@@W@W@WWWWWWWWWWWWBWBWBB00888ZaaSXXXX2aZ800BBBBWW@W@W@@@W@@
@@@M@M@@W@W@@@W@W@W@WWWWWWWWBWWWBB0B0000000B0B0BBWBWWWW@W@@@@@W@@M
M@M@M@M@@@@W@W@W@WWWWW@WWBWBWWWWWBWBWBWBBBWBWBWWWWWW@W@W@@@W@W@@M@
MM@M@M@M@@@@@@@@@@W@WWW@W@WWWWWWBWWWWWWWWWWWW@W@W@W@W@W@W@W@@M@@@@
M@M@M@M@M@@@@@@W@W@W@WWWWW@WWWWWWWWWWWWW@W@W@W@W@W@W@@@W@W@@M@M@@@
@MMM@M@M@M@@@M@@W@W@W@W@WWWWWWWWW@W@W@WWW@W@WWW@W@W@W@W@W@@M@M@@@M
M@M@M@M@M@M@@@@@@W@W@@@@@W@WWWWW@WWWWWWW@WWW@W@W@W@@@@@@M@M@M@M@M@
@MMMMM@M@M@M@M@@@M@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M
M@MMMMMMM@M@@@M@@@@@M@@W@@@W@@@@@@@W@@@W@W@@@W@W@@@@M@M@@@M@M@MMM@
MMMMMMMMMM@M@M@M@@@M@M@@@@W@W@W@W@W@W@W@W@@@W@@M@M@M@M@M@M@M@MMMMM
MMMMM@MMMMM@M@M@M@M@M@M@M@@@@@@W@W@@@W@@@@M@M@M@@@M@M@M@MMM@MMM@M@
MMMMMMMMMMMMMMMMMM@@@M@M@M@M@M@@@M@@@@@M@M@@@M@@@@@M@M@MMMMM@M@M@M
MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@M@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMM
MMMMMMMMMMMM@MMMMMMMMMMM@M@@@M@M@@@M@M@@@M@M@M@M@MMMMMMM@MMMMMMMMM
MMMMMMMMMMMMMMMMM@MMMMMMMMM@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMM
