                                         X0800BW@W@@M@MMMMMMMMMMMM
                                          XZa80BBWW@@@@M@M@M@MMMMM
                                          :aZZ00WWWW@@M@MMMMM@MMMM
                                           7ZZZ00WW@WM@M@M@M@M@MMM
                                           ,2aZ8BBWW@WM@@@MMMMMMMM
                                            XaZ88BBWW@@M@@@M@MMMMM
                                            7aZZ00BWWW@@M@MMMMM@MM
                                            raaZ8BBWW@W@@M@MMMMMMM
                                            r2ZZ00WWWW@WM@M@M@MMMM
                                            7aaZ80BWW@@@@@@M@MMMMM
                                            X2ZZ00BWWW@W@@M@@@MMM@
                                           :Saa88BBWW@@@@M@M@M@MMM
                                           7a2Z800WWWW@W@@M@M@M@MM
                                          :22aZ00BBWW@@@@M@M@MMM@M
                                         .S2aZ80BBWWWW@W@@@@@@MMM@
                                         X2aa88BBWWWW@W@@@@@@MMMMM
                                        X2aa8800WB@W@W@@M@M@MMMMM@
                                      ,SaaaZ80BBBWW@W@W@@M@@@M@MMM
                                     ;22aaZ800BBWW@W@W@@@@M@M@MMM@
                                   iSaaZZ8800BBWWWW@W@@M@M@MMMMMMM
Z;.                              iXaaaZZ800BWBWWWW@W@@@@M@M@MMMMM@
08ZSi                         ,7SZaZZ8800BBWWWWWW@W@W@@M@M@MMMMMMM
B8088ZS;:                 ,iXSZZZZZZ88B0BBWW@WWW@@@@M@M@M@MMMMMMMM
WB0B8088ZZ2X7rii:::ii;rXXaaZZZZZZ0800BBWBWWWW@@@W@WM@@@M@MMM@MMMMM
@WWBB00808088Z8ZZZZZ8ZZZZZ8Z880800BBWWWWWW@W@@@W@@M@M@@@MMMMMMMMMM
@@W@WWBBBB0000808888888080000BBBBWWWWWW@W@W@W@W@@M@@@@@M@M@MMMMMMM
M@M@@WWWWWWBBBBBBBB0B0B0BBWBWBWWWWWWWW@@@W@W@@M@M@@@M@M@M@M@MMMMMM
MM@M@M@@@@W@WWWWWWWWWWWWWWWWWWW@W@W@W@@@W@W@@M@M@M@M@MMMMMMMMMMMMM
MMM@M@M@M@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@MMM@MMMMMMMMMM
