B0B00ZZZ2                                 ,Z0BWW@@M@M@MMM@MMMMMMMM
B0008Z2ar                                  aZ0BWW@@@@M@MMMMMMMMMMM
B0B00ZZZX                                  a80WW@@M@M@MMM@M@MMMMMM
BB0B88ZZX                                 .Z8BW@W@@M@M@M@M@MMMMMMM
B0B00ZZZa                                 ;Z8BWW@@M@M@M@MMM@MMMMMM
B0BB08ZZZ7                                280BW@@@@@@M@MMMMMMMMMMM
B0B0B88Zaa:                              X88BBW@@@M@M@M@MMM@MMMMMM
BBBBBB08ZZa:                            788BB@@@@M@M@MMMMMMMMMMMMM
WBWBB0B08aZa;                          X08BB@W@@M@M@MMMMMMMMMMMMMM
BBBBBBBB08ZZZX.                      ;Z00BBWW@@M@M@M@MMM@M@MMMMMMM
WBWBWBBBB0088ZZX:                  ;Z80BWB@@@@@@M@M@MMMMMMMMMMMMMM
WBBWBWBWBBBB00Z8Za7i.          ,;SZB0BBWW@W@@M@M@M@M@MMMMMMMMMMMMM
WBWBWBWBWBWBB0B008088Z2SSXXS2a800BBBWW@W@@@@M@M@@@MMMMM@MMMMMMMMMM
WWWWBWWWWWBWBWBWBBBB0B0B0B0B0B0BBWW@W@@@W@@@@M@M@M@MMMMMMMMMMMMMMM
WWWWWWWBWBWWWWWWWBWWWBWWWBWWWWWWWW@W@@@W@W@@@@M@M@MMM@MMMMMMMMMMMM
WWWWWWWWBWBWWWWWWWWWWWWWWWW@W@W@@@W@@@@@@M@M@@@M@MMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@@@@@W@W@@M@@@M@M@MMMMM@MMMMMMMMMMMM
W@W@WWWWWWWWW@W@WWWWWWW@W@W@@@@@W@W@W@@@@M@@@M@MMMMMMMMMMMMMMMMMMM
@W@W@W@WWW@WWWWW@WWW@W@W@W@W@@@@@W@@M@M@M@@@M@M@MMMMMMMMMMMMMMMMMM
W@@@@@W@@@W@W@W@W@@@@@W@@@W@W@@@@@@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMM
@W@W@@@W@W@W@@@@@@@@@W@@@W@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
@M@M@@@@W@W@@@@@W@@@@@@@@M@M@M@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@@@M@@@@@M@M@M@M@M@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM
@@@M@M@@@M@M@M@M@@@M@M@M@@@@@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM
M@M@M@@@@@M@M@M@M@@@M@M@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM@M@MMMMM@M@M@M@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@MMMMMMM@MMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM@MMMMMMM@MMMMM@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
