                           .Z80BW@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                            SZ8BBWW@W@W@@@@@@MMM@MMMMMMMMMMMMMMMMM
                            aZ0BWW@@@W@@@@@@M@MMMMMMMMMMMMMMMMMMMM
                           .a88BW@W@W@WM@M@M@M@M@MMMMMMMMMMMMMMMMM
                           iZZ0BWW@@@W@@M@@@M@MMM@MMMMMMMMMMMMMMMM
                           2Z80WW@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMM
                          7Z80WW@W@W@WM@M@M@MMMMM@M@MMMMMMMMMMMMMM
                         rZ80BW@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMM0X
                        X880BBWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMB   
                      :a800BBWW@W@W@@@@M@M@M@MMM@MMMMMMMMMMMM@    
S:                  ;28800WWWW@@@W@@@@@@@@M@MMM@M@MMMMMMMMMMM     
8ZaXi.          ,;XZ800BBWW@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMM      
B8088ZZ2SXXXSSaZ88B0BBWWWWWW@@@W@@M@@@@@M@MMM@MMMMMMMMMMMMMa      
BB0B0000000B0B0BBBBWBWWWW@W@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMM8      
WBWBWBWBWBWBWBWBWWWWWW@W@W@W@W@@M@M@M@M@MMMMMMM@MMMMMMMMMMM;      
WWWWWWWWWWWWWWWWWWW@W@W@@@W@W@@M@M@M@MMM@MMM@MMMMMMMMMMMMM0       
WW@W@WWW@W@WWW@W@W@W@W@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMW       
WWW@W@W@WWW@W@W@W@W@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM.      
@W@WWW@W@W@W@W@@@@@W@@@@@@M@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMa   Xr  
W@W@W@W@W@@@W@W@W@W@@@@M@M@M@@@@@M@M@M@M@MMM@MMMMMMMMMMMMM   :8:  
@W@W@W@W@@@W@@@@@W@@M@M@M@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM.  ;,   
@@W@@@W@@@W@@M@M@M@M@M@@@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMZXBi    
@@@@M@@@@@M@M@M@M@@@@@@@M@M@M@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMM     
@@@M@M@M@M@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
M@M@@@@@M@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      
@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;       
M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        
MMMMMMMMMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB         
M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
