                     :ZZ00WWWW@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                      SaZ0BBB@WWW@WWW@@@@M@M@MMM@MMMMMMMMMMMMMMMMM
                      2Z80BWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@WWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ0BBWWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@WWW@W@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMM
                    XZZ8BBWW@WWW@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWWWWWW@W@W@@M@@@MMW        2MMMMMMMMMMMMM
                  XZZ8BBWWWWWW@W@W@@M@M@M@MMM        ,MMMMMMMMMMMM
                iaZ88BBWWWWWW@W@W@@M@M@M@MMMM:        rMMMMMMMMMMM
              ;28800BBWWWWWW@@@W@W@@M@M@M@MMMMZ         MMMMMMMMMM
          ,rXZ808BBWWWWWW@W@W@W@@@@M@M@M@MMMMMMMZ7      2MMMMMMMMM
ZXSXXXXSaZ88000BBBWWWWWWWWWW@W@W@@@@M@M@MMMMMMMMM;      ,MMMMMMMMM
0000000B0B0BBWBWWWW@WWWWW@W@@@W@@@@M@M@MMMMM@MMM,        BMMMMMMMM
W0BBWBWBWWWBWWWWWW@W@W@W@@@W@W@@M@M@M@M@MMMMMMM.          MMMMMMMM
WWWWWWWWWWWWWWWWWWWWW@W@W@W@@@@M@@@M@M@MMMMMMMM           rMMMMMMM
@WWWWW@WWW@W@WWWWW@W@@@@@W@@M@M@M@M@M@MMM@MMMMMMa         .MMMMMMM
WWWWWWW@WWWWWWW@W@W@@@W@@@@@@M@M@M@M@MMMMM@MMMMM@    .      WMMMMM
@W@W@WWW@W@W@W@@@W@@@@@@M@M@M@@@M@M@MMMMMMMMMMMM      .      MMMMM
W@@@W@W@@@W@@@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM          W    MMMM
@W@W@W@W@W@W@W@W@@M@M@M@@@M@M@MMMMMMMMMMMMMMM@           8MX2;MMMM
@@@@W@W@W@@@@M@M@M@M@@@@@@@MMMMMMMMMMM@MMMMMMS            MMMMMMMM
M@M@@@M@M@@@@@M@@@@@@@@@MMMMMMM@MMMMMMMMMMMMMMMS          MMMMMMMM
@@@M@M@M@M@@@M@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMM          :MMMMMMMM
@@@@@@M@M@M@M@@@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMX           XMMMMMMM
@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM             0MMMMMM
M@MMMMM@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMr              MMMMMM
@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM.               MMMMM
M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMM
