MMMMMMMMMMMMMMMMM@M@M@@WWWWWWBW0B000088ZZZZZZaa22SSXXXX77r;iii;i;.
MMMMMMMMMMMMMM@M@M@M@@W@WWBWBBBB008888ZZZZa222SSXX7X77;;;;::.,,,, 
MMMMMMMMMMMMMMMMM@@@M@@W@WWBWBWBB0B0088ZZZZZZaa22S2SSXX77rr;;iii;,
MMMMMMMMMMMMMM@MMM@M@@@@WWWWWWBB0B008088ZZZZaa2a22SSXXXX77rr;;iii:
MMMMMMMMMMMMMMMMM@M@M@@W@WWWWWWBBBB0080Z8ZZaZaa2aS2SSXXXX77rr;;i;,
MMMMMMMMMMMMMM@MMM@@@MW@W@WWBWBBBB000088Z8ZZaaaa22SSSSXXXX77rrrr;:
MMMMMMMMMMMMMMMMMMM@M@@W@W@WWWWBB0B000088ZZZZaZ2a22S2XSXXXX7Xr7r7i
MMMMMMMMMMMMMM@M@M@M@M@@MMM@WWWBBBBB008888Z8ZZaZ2a22SSSSXSXX7X7X7r
MMMMMMMMMMMMMMMMM@M@M@MMM80M@WW@M@BB0008088ZZZZaZaa2a22SSSSXXXXXXr
MMMMMMMMMMMMMMMM@MMM@MMMr  MMMMMaZWB00008888ZZZZZZaa2a22S2SSSSXXXX
MMMMMMMMMMMMMMMMM@MMM@MM   0MM8  SMBB0B000088ZZZZZZaa2a2a22SSS2SSX
MMMMMMMMMMMMMMMMMMMM@MMM   @M2  rM@MMB0B808088ZZZZaZZZaa222a22S22X
MMMMMMMMMMMMMMMMMMMMMMMM   MW  ,MMMZSWW0B008088Z8ZZZZaZaaaa2a2a2aS
MMMMMMMMMMMMMMMMMMMMMMMM   W   MMS  iMWB00000088Z8ZZZZZZZZZZaZaaa2
MMMMMMMMMMMMMMMMM@MMMMM0      MM   8MM@BBBB0000888888Z8ZZZZZZZZaZ2
MMMMMMMMMMMMMMMMMMMMM        iX  ZMMMMWWBBBB000080888888Z8ZZZZZZZa
MMMMMMMMMMMMMMMMMMMMM           ZMX   r@WBBBB0B0000008088Z8Z8Z8Z8a
MMMMMMMMMMMMMMMMMMMMMr              r0M@WWBWBBBB0B0000808080888888
MMMMMMMMMMMMMMMMM@MMMM          X@MMMM@WWWWWWBBBBBB0B0B0B00008080Z
MMMMMMMMMMMMMM@MMMMMM;         SMMMM@@W@WWWWWWBWBBBBBBBB0B0B000000
MMMMMMMMMMMMM@MMMMMMM          WMMM@@W@W@WWWWWWWWBWBWBBBBBB0B0B0B0
MMMMMMMMMMMMMMMMMMMMZ         ,MMM@@@MW@@@@WWWWWWWBWBWBWBBBBBBBBBB
MMMMMMMMMMMMMMM@r .          .MMMMM@@@M@@W@@@WWWWWWWWWWWWBWWWBBBWB
MMMMMMMMMMMMMMX             ZMMMMMMM@M@@@M@@W@W@WWWWWWWWWWWWBWBWWW
MMMMMMMMMMMMM               BMMMMMMMMMM@M@@@@@@W@@@W@W@W@WWWWWWWWB
MMMMMMMMMMM8                  MMMMMM@MMMMM@M@M@M@@W@W@W@W@W@W@WWWW
MMMMMMMMMMr                    ZMMMMMMMMMMM@M@M@M@M@@@@@@W@@@W@W@W
MMMMMMMMM,                      ZMMMMMMMMM@MMMMM@M@M@M@M@M@@@@@@@@
MMMMMMM2                         WMMMMMMMMM@MMM@MMM@M@M@M@M@M@M@M@
