                     :ZZ00WW@WWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      XZZ0BWWWWWW@W@W@@@@M@MMM@M@MMMMMMMMMMMMMMMMM
                      2Z80WW@WWW@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@WW@@W@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@W@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ80BBWW@W@@@W@@@@MM: ,7ZMMMMMMMMMMMMMMMMMMMMM
                   7a88BBWWWW@W@@@@@@@@MM      rMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@W@W@W@@@@M@MM2        MMMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@W@W@@M@M@MB        WMMMMMMMMMMMMMMMM
              ;28800BWWWWWWW@W@W@@M@@@MMMM       :MMMMMMMMMMMMMMMM
          .;SZ800BBWWWW@WWW@@@W@@@@M@M@MMMMX      ZMMMMMMMMMMMMMMM
ZXSXXXSSaZ8800B0BBWWWW@WWW@@@@@@@@M@M@MMMMM       ;MMMMMMMMMMMMMMM
00000B000B0BBWBWWWWWWWW@W@@@W@WM@M@M@MMMMM         MMMMMMMMMMMMMMM
WBBBBBWBWBWBWW@W@W@W@W@@@W@W@@@@M@M@M@MMM          7MMMMMMMMMMMMMM
WWWWWWWWWWW@W@W@W@W@W@W@W@@@@M@M@M@MMMMMM           MMMMMMMMMMMMMM
@WWWWW@W@W@WWWWW@@@W@W@@@@@@@@M@@@M@M@MMMM     i    @MMMMMMMMMMMMM
WWWWW@W@W@W@W@@@W@W@@@@@@M@M@M@M@MMMMM@MMM:    a8   ZMMMMMMMMMMMMM
WW@W@W@W@W@W@W@W@W@W@@M@@@M@@@M@MMMMMMMMMM     ;M.   0MMMMMMMMMMMM
@@@@W@W@@@W@@@W@W@WM@@@@@@@M@M@MMMMMMMMMM@      7M    MMMMMMMMMMMM
@W@W@W@W@W@W@@@@M@M@M@M@M@M@MMMMMMMMM@MMMr       BW   MMMMMMMMMMMM
@@W@@@@@@@@M@M@M@M@M@@@M@M@M@MMM@MMMMMMMM         M2r MMMMMMMMMMMM
M@M@@@M@M@M@M@M@M@@@M@MMMMMMMMM@MMMMMMMMW         2MMMMMMMMMMMMMMM
@M@@@@@M@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMM,          MMMMMMMMMMMMMMM
M@M@M@M@@@@@M@M@M@MMMMMMM@MMM@MMMMMMMMM@           .MMMMMMMMMMMMMM
@M@M@M@M@M@MMMMMMM@M@M@MMM@MMMMMMMMMMMM             XMMMMMMMMMMMMM
M@M@M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMM0              ZMMMMMMMMMMMM
MMMMMMMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMi               @MMMMMMMMMMM
M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMM
