                     ,ZZ00WWWWWW@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      XaZ0BWBWWWW@WWW@@@@@@M@M@MMM@MMMMMMMMMMMMMMM
                      2Z80BBWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM
                     .2Z8BBWW@WWW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWW@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@@@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                    XaZ8BBWW@WWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWW@W@W@W@W@@@@@@M@MMM. .,.. :2MMMMMMMMMMM
                  XZ88BBWW@WWW@W@W@@@@@@M@M@MMZ         WMMMMMMMMM
                iaZ88BBWBWWWW@W@W@W@@@@M@M@MMMM0         BMMMMMMMM
              ;28Z00BBWWWW@W@W@W@W@@@@M@@@MMMMMM;         ;MMMMMMM
          .;XZ888BBWWWWWW@WWW@W@W@@M@M@M@M@M@MMMMMXi        MMMMMM
ZXSXXXSSaZ880000BBWWWWWWWW@W@W@@@@M@@@M@M@M@MMMMMMMM        ,MMMMM
08000000000BBBBWBWWWW@WWW@@@@@W@@@@M@M@M@MMMMMMMMMM           XMMM
WBBBBBWBWBWBWWWWWW@W@WWW@W@W@W@@@@@@M@M@M@MMM@MMMW             rMM
WWWWWWWWWWW@W@W@WWWWW@@@W@W@W@@@@@@M@M@M@M@MMMMMMr        ri    0M
@WWWWWWW@W@W@WWWWW@W@W@@@W@@@@M@@@M@M@MMMMM@MMMMMM8       iMa     
WWWWWWWWW@WWWWW@W@W@W@W@@@@M@M@M@M@M@M@MMM@MMM@MMMM     Mi XMM:   
@W@W@WWWWW@W@W@W@@@W@W@@@@M@M@@@M@MMMMMMMMMMMMMMMM.     2W  MMMB  
@@@@@@W@W@W@W@@@W@W@W@@M@M@@@M@MMM@MMM@MMMMMMMMMMX       :  @MMMMS
@W@W@W@W@W@W@@@@@@@@M@M@M@@@M@M@M@MMMMM@MMMMMMMMS .         ;MMMMM
@@W@W@W@@@@@W@@@@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMB  S          MMMMM
@@M@M@M@@@M@@@M@M@M@@@M@M@MMM@MMM@M@MMMMMMMMMMMMa02          MMMMM
@@@M@M@M@@@M@M@@@M@@@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMr          MMMMM
@@@@M@@@@@M@M@@@@@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM            WMMM
@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMM             aMM
M@MMMMM@MMMMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM2              ;M
MMMMMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ               ,
M@MMM@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                
