@W@W@WWWWWWBWBWBB08aZ;                                 r88BW@W@@@@
@@WWWWWWBWBBBBBB08Z22,                                 ,aZ8BWWW@W@
@WWW@WWWWWWBBBBBB88aZ:                                 :Z80BWW@W@@
@WW@W@WWBWBWBBBB00ZZa;                                 ;Z80BW@@@@@
@W@W@WWWWWWBWBBBB08ZZX                                 X88BWWW@@@@
WWW@WWWWWWWWBBBB0B8Zaa,                               ,Z80BWW@@@@@
@W@WWW@WWBWBWBWBBBB8Za2                               aZ8BWW@@@W@@
@@W@W@WWWWWWBWBWBB00ZZZS                             2Z00BW@@@W@@M
@W@W@WWWWWWBWWWBBBB008ZZ2,                         .a800WW@W@W@@M@
W@@@W@WWWWWWBWWWBWBB0088ZZ7                       r8800WWWW@W@@M@M
@W@@@W@WWWWWWWWWWWWBBBB88Z8a7.                 .7Z08BBWW@W@W@WM@M@
@@@@W@W@WWWWWWWWWWBWBWBBB088ZZS7:.          :728000BBWW@W@W@W@@@@@
M@@@@W@W@W@W@WWBWBWBWBWBWBB008088Za2SXXXS2ZZ0000BBWWWW@W@W@W@@M@M@
@@@@W@W@W@WWWWWWWWBWWWWWWWBWBW0B0B000B0B0B0BBBBWWWW@W@@@W@W@@M@M@M
M@M@@W@W@W@WWWWW@W@WWWWBWWWBWWWBBBWBWBWBWBWBWW@W@W@@@W@W@@@@M@M@M@
@@@M@@@@W@W@W@W@WWWWWWWWWWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@@@M@M@M
M@M@M@M@@@@@@W@W@WWW@W@W@WWWWWWWWW@W@W@W@WWW@W@W@W@W@W@@M@M@@@M@M@
MM@M@M@@@@@@W@@@W@W@WWWWW@WWW@W@W@W@W@WWWWWWW@W@W@W@@@@M@M@@@M@MMM
M@M@M@M@M@@@@@@@@W@@@W@W@WWWWW@W@WWWWWWW@W@W@@@@@W@@M@@@@@M@M@MMMM
MM@M@M@@@@@M@@@@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@@M@M@M@@@M@M@MMM@M
MMM@M@M@@@M@M@M@M@@@@W@W@@@W@W@@@@@@@@@W@W@@@@@@M@@@M@@@M@MMMMMMMM
MM@MMM@M@M@@@M@M@M@M@@W@@@W@W@W@W@W@@@W@W@@@@M@M@M@M@M@M@MMM@M@MMM
M@M@MMMMM@M@M@@@M@M@M@@@@@M@@@@@@@@W@W@@M@M@M@@@@@M@MMM@M@MMMMMMMM
MMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@M@@@MMM@MMMMMMM@MMMMM
MMM@MMM@MMMMMMM@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMM
MMMMMM@MMMMM@MMM@MMMMM@@@M@@@M@M@M@M@M@@@M@M@MMMMM@MMMMM@MMMMMMMMM
MMMMMMMMMMMMMMM@MMM@M@MMM@M@M@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
