                     ,ZZ00WWWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      SaZ00WBWWWWWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWWW@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                     ,2Z8BBWW@WWW@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@W@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                     2Z80BBWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                    Xa88BBWW@W@W@W@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWW@WWW@W@W@@@@@@M@MMMMMMM@X      rMMMMMMM
                  XZ88BBWWWWWW@W@@@@M@M@M@MMMMMMM,       ;MMMMMMMM
                iaZ88BBWWWWWW@W@W@W@@M@@@MMMMMMM         MMMMMMMMM
              ;S8800BBWW@WWW@W@W@W@@@@M@M@MMMMMi        ;MMMMMMMMM
          ,rXZ808BBWWWW@W@WWW@@@W@@@@M@M@MMMMM;      :BMMMMMMMMMMM
ZXSXXXXSaZ8800BBBBWWWW@WWW@W@@@W@@M@@@M@M@MMMM       SMMMMMMMMMMMM
000000000B0BBWBWWWW@W@W@W@@@W@W@@M@M@M@M@MMMMM          MMMMMMMMMM
WBWBWBBBWBWWWWWWWW@WWW@W@@@W@@@@@@M@M@MMM@MMMZ          XMMMMMMMMM
WWWWWWWWWWW@WWW@WWWWW@W@W@W@@@@M@M@M@M@M@MMMMi           @MMMMMMMM
@WWWWWWW@WWW@W@WWW@W@@@W@W@@@@M@M@M@M@MMMMMMM            XMMMMMMMM
WWW@WWWWWWWWW@W@@@W@W@W@W@@M@M@M@M@M@MMMMMMMM            MMMMMMMMM
@W@WWW@W@W@W@@@W@@@W@W@@@@M@M@@@M@MMMMMMM@MMMM;        ,MMMMMMMMMM
W@W@@@W@@@@@@@W@W@@@@@@M@@@M@M@M@MMM@M@MMM@MMM          8MMMMMMMMM
@W@W@W@@@W@W@W@@@@M@M@@@@@M@M@MMMMMMM@M@MMMMMMZ          MMMMMMMMM
@@@@@@W@W@@@@M@M@M@M@M@@@M@M@MMMMMMM@MMMMMMMMMM          ,MMMMMMMM
M@@@M@@@M@M@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM7           MMMMMMMM
@M@M@M@@@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMX            rMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMM;              MMMMMMM
@M@M@M@M@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMM.               7MMMMMM
M@M@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM                  MMMMMM
MM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   7MMMMM
M@MMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM                     MMMMM
