                     ,ZZ00WWWWWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      SZZ00WBWWWW@W@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMM
                      2Z80BWWW@W@W@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
                     ,2Z8BBWW@WWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WBWW@W@@@W@@@@M@@@MMMMMMMMMMMMMMMMMMMMMM
                     2a80BBWWWWWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                    XZZ8BBWW@W@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWWWWWW@W@@@@M@M@M@MMMMS ,,,.  7BMMMMMMMMM
                  XZ88BBWW@WWW@@@W@@M@M@M@M@MMMW:        iMMMMMMMM
                iaZ80BBWWWWWW@W@W@W@@M@@@M@MMMMMM          MMMMMMM
              ;28Z00BBWWWWWW@W@W@W@@@@@@M@MMMMMMMX:         ZMMMMM
          ,rXZZ880BBWWW@WWWWW@@@W@@M@M@@@M@MMMMMMMMBi:       SMMMM
ZXSXXXSSaZ88080BBBWWWW@WWW@W@W@@@@M@M@M@M@M@MMMMMMMMM;        rMMM
00000B00000BBWBWBWWWW@WWW@W@W@W@@@@M@M@MMMMMMM@MMMMM,     .     ZM
WBBBBBBBWBWBWWWWWWWWWW@W@W@W@W@@M@M@M@MMMMMMMMMMMMMi             B
WWWWWWWWWWWWWWWWW@WWW@@@W@W@@@@M@@@M@M@MMM@MMMMMMM@         W     
@WWW@WWW@W@WWW@W@WWW@W@W@@@@M@M@M@@@M@M@MMM@MMMMMMMMi       MM7   
WWWWWWWWWWWWW@W@W@@@@@@@WM@@@M@M@M@M@MMMMMMMMMMMMMMMW    X8  MMM  
@W@WWWWWWW@W@W@W@@@W@@@@M@@@@@@@M@MMM@MMMMMMMMMMMMMM,     a  MMMM 
W@W@@@@@@@@@W@W@@@W@@@@M@@@M@M@M@MMM@MMM@MMMMMMMMMM2         MMMMM
@W@W@@@W@W@W@W@W@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMM8          @MMMM
W@@@W@W@W@@@WM@M@M@M@M@M@M@MMMMMMMMMMMMM@M@MMMMMM@           rMMMM
@@M@M@@@M@@@M@M@M@M@@@@@M@MMMMMMMMM@MMMMMMMMMMMMMMaa          MMMM
@@@M@M@@@M@@@@@@@M@@@@@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM           MMM
M@@@M@@@M@M@@@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMW            MM
@@@M@M@M@M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMX             @
M@MMM@MMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              
MMMMMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi              
M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi              
