MMM@M@M@@W@BBB088aa22X:                                           
MMMM@M@@WWBBBB8ZZaSSXX,                                           
MMMMM@M@@WWWBB088ZZ22S7                                           
MM@M@@@@W@WWBB00ZZa2SSX:                                          
MMMMM@M@@WWWWBB88ZZ22SX;                                          
MMMM@M@@W@WWBB0088Za2SXX,                                         
MMMMM@M@@WWWWBB00ZZa2SSXr                                         
MMMMMM@M@@W@BBBB08ZZa2SXXi                                        
MMM@MMM@M@@WWBB0088ZZ22XXr,                                       
MMMMMM@@@@W@WWBB008ZZZ2SXXr.                                      
MMM@MMM@@W@WWBWBB00Z8aaSSXX;.                                     
MMMMMMM@@MW@WWBBBB00ZZaaSSXX;.                                    
MMMMMMM@@@@@@WWBB0088ZZa2SSXX;.                                   
MMMMMMMM@M@@WWWWBB0088ZZa2SXXX;,                                  
MMMMMMMMM@@@@W@WWBB0088ZZa2SSXXr:                                 
MMMMMMMMMM@@MMM@WWBB0088ZZaaSSXX7i                                
MMMMM8 rMMMMM@Z@@BWBB0088ZZaaSSXX7r:                              
MMMM@   MMMM; .M@WWBBB0088ZZaZ22XXXX;,                            
MMMMX   MM@   MMMMMWWBB0088ZZZZ22XSXX7;.                          
MMMM:  ;MM   MMMWiXMBB0B0088ZZZZa2SSXSX7i,                        
MMMM   BM   MM@   B@WBBBB008088ZZaa22SSXX7r,.                     
MMMM   Z   MMi  SMMMWWWWBB0B0088ZZaZaaSSSSXX7;,                   
MMM2      aB  XMMMMM@@WWWBBBB000088ZZaZ22SSXSXX7;,.               
i:B       .  XMX    ZMWWWWBWBBBB008888ZZaa2aSSXSXSX7ii.           
                 iS@M@@WWWWWWBBBB0B0088ZZZZaZ22SSS2SSXX7r;i:,.    
             X@MMMMMMM@@W@WWWWWWBWBB0B0088Z8ZZZaaa2222S2SSSSSXXX7;
            aMMMMMM@M@@@@W@WWW@W@WWBWBB0B008888ZZZZZZaZ2a2a2a2a2aS
            MMMMMM@MMM@M@M@@@@W@WWWWWWBWBB0B000080Z888ZZZZaZZZaZaa
           @MMMMMMMMMMMMM@M@M@M@@W@WWWWWWWWBBBB0B000000888888Z8Z8a
