                                                                  
                                                                  
                                                                  
                                    r                             
               r                   rM8                   a2       
               MM                 WMMMM                 XMMMM     
            ,MMMMM:               7MMMM                .MMMMM,  ,;
             MMMMMX               ;MMM@                 WMMM2  ,; 
              BMMMM              XMMMMMZ                aMMMWWM8  
              0MM@                MMMMMMSi             ;MMMMMMMMMM
              MMMM@              .MMM7 MMM,             ZMMMMX  7X
     ;7    ,2WMMMM8              ,MMM8                  :MMMM     
 8MMMMMM0B0@2  MMM0              7MMMM@                 @MMM7     
  X@MMMMMMMMBWBWMMM8             rMMMMMM               MMMMMB     
     ,ZMMMMMMM@@MMMMB            iMMMMMMM             SMMMMMM     
         SMMMMMMMMMMMM           XMMMMMM0            ZMMMMMMM     
            7B@MMMMMMMa          :MX:XM             .MMMMMMMMi    
               MMMM,             ;M   MX               MMSM0      
              .MMM               iM   WZ              ,MX M       
                7MM              XMa;rMM;            iMS WM       
                 SMM              MM@@MBS            MX  M,       
                MM8MM             0M@WB2            ZM, 2M.       
     .7ZX     7WWBMMMMS            X00WM,           :MMWMMM@B     
  :MMMMMM@SX7i 8B@@M@MW                iBZ            :0B00WW     
   ,ZMMBBB@M8  8WWMZ                                   .MBW@M@a7, 
      2MMB00B@WWa;                                     ,M0S778MMMW
        2@MB00008r                                       ,;7S: ,Xr
          S@@B80BMMM;                                             
            iZ088S;.                                              
