                     :ZZ0BWWWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      XaZ0BWBWWWW@W@W@@M@@@M@MMM@MMMMMMMMMMMMMMMMM
                      2Z80WWWW@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@WWW@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WB@WWW@@@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWW@W@@@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ80BBWW@WWW@W@@@@M@MZaB@MMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@W@W@W@W@@@@MMX       7MMMMMMMMMMMMMMMM
                  XZ88BBWWWWWW@@@W@@@@M@MMS        MMMMMMMMMMMMMMM
                iaZ88BBWW@W@W@W@@@@M@M@MMMr        rMMMMMMMMMMMMMM
              ;28800BBWWWW@W@W@@@@@@M@@@MMMM        ;MMMMMMMMMMMMM
          ,rXZZ00BBWWWWWWWWW@@W@W@@M@M@MMMMMMB   .   ZMMMMMMMMMMMM
ZXSXXXSSaZ8800B0BBWW@W@WWW@@@@@W@@@@M@M@MMMMMM       .MMMMMMMMMMMM
0000000B0B0BBWBWWWW@W@W@W@W@W@W@@M@@@M@M@MMMM         0MMMMMMMMMMM
WBBBBBWBWBWWWWWWWWWWWW@@@W@W@W@@@@M@M@MMMMM@           MMMMMMMMMMM
WWWWWWWWWWWWW@W@WWW@W@W@W@W@@@@M@@@M@MMM@MM8      .    7MMMMMMMMMM
@WWW@W@WWW@W@W@WWW@@@@@@@W@@M@M@M@M@M@MMMMMMM     M2   iMMMMMMMMMM
WWW@WWWWWWWWWWW@W@@@W@W@@@@M@@@@@@MM@M@MMMMMM.    MM   :MMMMMMMMMM
@WWWWW@W@W@@@@@W@W@@@@@@@@@@@@M@MMM@M@M@MMMMM     SM:   MMMMMMMMMM
@@@@@@@@W@W@W@@@W@W@@M@M@M@@@M@MMMMM@MMMMMMMW      X:   MMMMMMMMMM
@W@W@@@W@W@W@W@W@@M@M@@@M@M@M@MMMMMMM@MMMMMM7          XMMMMMMMMMM
W@@@@@W@W@@@@M@M@M@M@@@M@M@MMM@MMMMMMM@MMMMM         .XMMMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM@MMMMMM         iMMMMMMMMMMMM
@@@@@M@M@@@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMa          0MMMMMMMMMMM
@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM            MMMMMMMMMMM
@@@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMa             MMMMMMMMMM
M@M@M@M@MMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMM               MMMMMMMMM
MMMM@MMMMM@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMM                MMMMMMMM
M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMB                 MMMMMMM
