M@M@M@M@@W@W@W@W@WWWWBBB0ZZS                                 .ZZ0B
M@@@@@@@WWW@WWWWWWBWBB00ZZ27                                  SZZB
M@M@M@@W@@@W@W@W@WWWWBB00ZZ7                                  2Z0B
@M@M@@@@W@W@WWW@WWBWWWBB8ZaS                                 .2Z8B
M@M@M@MW@W@W@W@W@WWBWBB00ZZ2.                                iZZ0B
M@@M@M@@W@W@W@WWWWBWWWBB00ZZ7                                2Z80W
M@@@@@M@@W@W@WWWWWWBWBWBB08ZZ:                              7Z80BB
MM@M@M@@@@W@W@WWW@WWBWWWBB88aa,                            rZ88BWW
M@M@M@M@@@@W@W@WWWWWWBWWWBB88ZZ;                          XZ88BBWW
MM@M@M@@@@W@@@W@WWW@WWWWBWBB08ZZX,                      ia880BBWWW
M@M@M@M@@@@@@@@W@WWWWWWWWBWBB0088ZS:                  ;28800WBWWWW
MM@M@M@M@M@@W@W@WWWWW@WWBWBWBWBB0088aXi.          ,;XZ800BBWWWW@W@
M@MMM@M@@@@@@W@W@W@WWWWWWWWWWBWBWB08088ZZ2SXXXSSaZ0000B0WBWW@WWW@W
@MMM@M@M@M@M@@@@W@W@WWWWWWWWWWWWWWBWBB0B0000000B0B0BBWBWWWW@W@W@W@
M@MMM@M@M@M@@@@@@@@@@WWWWWWWWWWWWWWWWBWBWBBBWBWBWBWWWW@W@W@W@W@W@W
@MMM@M@M@M@@@M@@W@@@W@W@WWW@WWWWWWWWBWWWWWWWWWWWW@W@WWW@W@W@W@@@W@
MMMMMMM@M@M@@@M@@@@W@W@@@WWW@WWWWW@WWWWWWW@W@WWWWWWW@W@W@W@W@@@@@@
MMMMMMMMMM@M@M@M@@@@@@W@W@W@W@WWW@W@WWW@WWWWWWW@WWWWW@W@W@W@W@@@@@
MMMMMMMMM@M@M@M@M@M@@@@W@W@@@W@WWWWWWWWWWWWWWW@W@W@@@W@W@W@@M@@@M@
MMMMMMMMMMMM@M@M@M@M@@@@W@W@@@@@@@W@W@W@W@W@W@@@W@W@@@W@W@@M@M@M@@
MMMMMMM@M@MMMMM@M@M@M@M@@@@W@W@W@@@@@W@@@@@W@W@W@W@W@@@@@@M@M@M@M@
MMMMMMMMMMMMMM@M@M@@@M@M@M@@W@W@@@W@W@@@@@@@W@@@@@@@@M@@@@@M@M@M@M
@MMMMMMMM@MMMMMMM@M@M@M@M@@@@W@@@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@MMM@
0MMMMMMMMMMM@MMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@M@MMMMMMM
aMMMMMMMMMMMMMMMM@MMM@M@M@M@@@@@M@M@M@M@M@M@@@@@@@M@M@M@M@MMMMMMM@
2MMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMM@M@M
MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@MMMMMMM@M@MMM@M@MMMMMMM@MM
MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@MMM@MMM@MMMMMMMMM@MMMMMMMMMMM
2@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMM
