                        iZ80WWWWWW@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                         2a80WWWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                        .a88BBWW@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                        ,ZZ0BWW@W@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
                        rZ80BWWW@@@W@WM@@@M@MMM@MMMMMMMMMMMMMMMMMM
                       .2Z8BBWWWW@@@W@@M@M@MMMMM@MMMMMMMMMMMMMMMMM
                       XZ80BWWWW@@@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
                      XZZ0BWWWW@W@W@@@@M@M@MMMMMMMMMMMMMMMZX,.    
                     X880BWW@W@@@W@W@@M@M@MMMMMMMMMMMMMMZ        W
                   ;a88BBWW@W@@@W@WM@M@M@M@MMM@MMMMMMMM0        ,M
                .;a800BBWW@W@@@W@@@@M@M@M@MMMMM@MMMMMMW        .8M
7,           :;2Z8800BBWW@W@@@W@W@@M@M@M@MMMMM@MMMMMMM       rMMMM
0Z8a2SXXXX22Z8080BBBWWWW@WWW@@@@@@M@M@@@MMMMM@M@MMMMM7      r8MMMM
B0000B0B000B0BBBBWWWWWWWW@@@W@W@@@@M@M@M@M@MMM@MMMMMM7         MMM
WBWBWBWBWBWBWWWWWWWW@W@W@W@W@@@@@@@@M@M@MMM@MMMMMMMMM           MM
WWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@M@@@M@M@M@M@MMMMMMMMMi           XM
WW@WWWWW@W@W@W@W@W@W@W@W@W@@M@M@M@M@M@MMMMMMM@MMMMMM;            Z
WWW@W@WWWWW@WWWW@@W@W@W@W@@M@@@M@M@M@M@M@MMMMMMMMMMMi            8
@WWW@WWW@W@W@W@@@@@@@@@@M@M@@@M@M@MMMMM@M@MMMMMMMMMZ   XM,     @MM
@@W@W@@@W@W@W@@@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMX   MM      ,MM
@W@W@W@W@@@@@W@@@WM@M@@@M@M@M@MMM@MMMMM@MMMMMMMMMMMM  8M        ,M
@@@@@@W@W@W@WM@M@M@M@@@@@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMM:         B
@@@@@@@@@@M@@@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMB           
@@@M@M@M@M@@@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMM            
M@M@M@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:            
@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2             
M@M@M@MMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@              
@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ               
