MMMMMMMMMMM@M@M@M@M@M@@@@@@W@WWWW00ZZ:                            
MMMMMMMM@M@M@M@M@@@@@@W@W@WWWWBWB0ZZS                             
MMMMMMMMMMMMM@M@@@M@@@@W@W@WWWWBW00Za                             
MMMMMMMMMMMMMM@M@M@M@@W@@@W@W@WWBB8Za,                            
MMMMMMMMMMM@MMM@M@M@@@@W@W@WWWWWWB0ZZ;                            
MMMMMMMMMMMM@MMM@M@M@@W@W@WWW@WWWB08Z2                            
MMMMMMMMMMMMM@M@M@M@M@@W@@@WWW@WWBB88ZX                           
MMMMMMMMMMMMMM@M@M@@@@@@W@W@WWWWWWBB88ZX                          
MMMMMMMMMMMMM@M@M@@@M@@@@W@W@WWWWWWBB88ZS                         
MMMZ    .WMMMM@M@M@M@@@@@@W@@@W@WWWWBB00ZZi                      .
MMi       BMMMMMM@M@@@M@@@@W@WWW@WWWWBB00Z82r                  :XZ
MM        ,MMMMM@M@M@M@M@@W@W@W@WWW@WWBWBB088ZSr,          .:X2880
MMM2.      BMMMMMMM@M@M@@@@W@W@@@WWW@WWWWBWBB0088ZaSSXXXS2ZZ8800BB
MMMMMS     2MMMM@M@@@M@M@@@@@@W@W@WWW@WWWWWWBWBB0B00000000000BBWBW
MMMMM:     ,MMMMM@M@M@@@M@@@@W@W@W@W@WWW@WWWWWWBWBWBWBWBBBWBWWWBWW
MMMMX       8MMMMMMM@M@@@M@@@@W@@@W@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWW
MMMW        SMMMM@MMM@M@@@M@M@@@@W@W@W@@@WWWWW@WWWWWWW@WWW@WWW@WWW
MMM@        iMMMMMMMMM@M@M@M@@@@@@@@W@W@@@@@W@WWWWW@W@WWW@W@W@WWWW
MMMMS        @MMMMMMM@M@M@M@@@M@M@@@@@@W@W@@@@@W@WWW@W@W@W@W@W@W@W
MMMM8        0MMMMMMMMMM@M@@@@@@@@@M@M@@@@W@W@@@@@W@W@W@@@W@@@W@@@
MMMMa        2MMM@MMMMM@M@M@M@M@@@M@M@M@@@@W@@@W@W@W@W@W@W@W@W@W@W
MMMM7        SMMMMMMMM@M@M@M@M@M@M@M@M@M@M@@@M@@W@@@W@W@W@@@@@W@@@
MMMS         ;MMMMMMMMM@MMM@MMM@M@M@M@M@@@M@M@@@@@@@@@M@M@@@@@M@M@
MMM;         ,MMMM@MMMMMMMMMMMMM@M@M@M@M@M@@@M@@@M@M@M@M@M@@@@@M@M
MMMM:         BMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@@@@@M@@@M@M@M@M@M@
MMMM,        :BMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@M@M@M@M@@@M@M@M@M@M@M
MMMM.        BMMMMMMMMMMMMMMMMM@M@M@MMMMMMM@MMMMM@MMM@M@M@MMM@MMMM
MMMW         rMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@MMMMMMMMMMMMM@MMM@M
MMMS          0MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMM@MM
