                              ;880WW@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
                               aZ0BWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMM
                              ,a80WW@W@@M@M@M@MMM@MMMMMMMMMMMMMMMM
                              :Z8BBW@@W@@M@@@M@MMM@MMMMMMMMMMMMMMM
                              XZ0BWW@W@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                             ,a80WW@@@W@@@@M@M@MMM@MMMMMMMMMMMMMMM
                             S88BBWW@@@@@@M@M@MMMMMMMMMMMMMMMMMMMM
                            X88BBWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMM
:                         .S88BB@W@W@WM@M@M@M@M@M@MMMMMMMMMMMMMMMM
Z7                       rZ08BBWW@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMB
8ZZ7,                 .rZ800BB@W@@@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMM 
0888Z2r:           :r2Z00BBWWWW@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMM. 
W0B00808Za2XXXXS2a88B0BBWBWW@W@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMB  
WBBBBB0B0B0B000B0BBBBBBWWWW@W@@@@@@@@@@M@MMM@M@MMMMMMMMMMMMMMMM@  
WBWWWWWBWBWBWBWBWBWWWW@W@W@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMS  
WWWWWWWWWWWWWWW@W@W@W@W@W@@@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMM   
WWWW@WWW@W@W@W@W@W@W@W@W@W@W@@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM   
WWWWW@WWWWW@WWWWW@W@@@W@W@WM@M@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMM7  
WW@W@W@WWW@W@W@W@@@W@W@@@@@@@@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMM,  
@@W@W@W@W@W@W@@@W@@@W@@M@@@@@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMM0   
@W@W@W@W@@@@@W@W@W@@M@M@M@@@M@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMW   
@@W@W@W@W@W@@@@@@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM;: 
@@@@M@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ 
@@@@@M@M@M@M@M@M@@@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM: 
M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  
@@@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   
M@M@M@M@MMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2    
MMMM@MMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB     
MMMMM@MMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW      
