                     ,ZZ0BWW@WWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                      XZZ0BWWWWWW@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@@@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@WWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80WBWWWW@@@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XaZ0BBWW@W@W@W@@@@M@  :70MMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWWWW@W@@@@M@MMMS      XMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@WWW@@@@@@M@MM.       rMMMMMMMMMMMMMMMMM
                iaZ08BBWW@WWW@W@W@@@@MMM2        MMMMMMMMMMMMMMMMM
              ;28800WBWWWWWW@W@W@@@@@@MMMW       ZMMMMMMMMMMMMMMMM
          .rXZ800BBWWWW@WWW@W@W@@@@M@M@MMMM:      MMMMMMMMMMMMMMMM
ZX2XXXSSaZ8800BBWBWWWW@WWW@@@W@@M@@@@@MMMMS       MMMMMMMMMMMMMMMM
000B000B0B0BBWBWW@WWWWW@W@@@W@@@@@@M@MMMMZ        MMMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWW@W@WWW@W@W@W@@M@M@M@M@MMX         MMMMMMMMMMMMMMMM
WWWWWWWWWWWWW@W@W@W@W@W@W@W@@M@@@M@M@MMMr         XMMMMMMMMMMMMMMM
@W@WWW@WWW@WWW@W@W@@@W@W@@M@M@M@M@M@M@MMMM        aMMMMMMMMMMMMMMM
WWWWW@W@W@W@W@W@W@@@W@W@@M@M@M@@@MMM@MMMMM        MMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@@@W@@@@@@@@M@@@M@MMMMMMMMM7        MMMMMMMMMMMMMMMM
@@W@@@@@W@@@W@@@@@@M@M@M@M@M@M@MMMMMMMMMB         iMMMMMMMMMMMMMMM
@W@@@W@W@W@@@W@@M@M@M@M@M@M@MMMMMMMMMMMM          2MMMMMMMMMMMMMMM
@@@@@@@@@@@@@M@M@M@M@@@@@M@M@M@MMMMM@MM2          MMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@@@M@M@M@M@M@MMMMMMM@MMMMMMr         MMMMMMMMMMMMMMMM
@M@@@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMM          ,MMMMMMMMMMMMMMM
M@M@M@@@@@@@M@M@M@MMMMMMM@M@MMMMMMMMMMM;           8MMMMMMMMMMMMMM
@M@M@M@MMM@M@MMMMMMM@MMM@MMMMMMMMMMMMMW             MMMMMMMMMMMMMM
MMMMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMM
MMMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMZ               XMMMMMMMMMMMM
M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMMM
