                                 ;08BW@@@@M@M@MMM@MMMMMMMMMMMMMMMM
                                 .Z80BWWW@@@@M@MMM@M@MMMMMMMMMMMMM
                                 ,ZZBBW@@@@@M@M@MMM@MMMMMMMMMMMMMM
                                 iZ80WW@W@@M@M@M@M@MMMMMMMMMMMMMMM
                                 X88BW@@@@M@M@M@MMMMMMMMMMMMMMMMMM
,                               ,ZZ0BWW@WM@@@M@MMMMMMMMMMMMMMMMMMM
Z                               a80BWW@W@@M@M@MMMMM@MMMMMMMMMMMMMM
8S                             S80BWW@@@@M@@@M@MMM@M@MMMMMMMMMMMMM
Zaa,                         .a800WW@W@@M@M@M@MMM@M@MMMMMMMMMMMMMM
8ZZZ7                       r880BWW@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMM
B88Z8a7.                 .7Z00BBWW@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
BB0088ZZ27,           ,7280B0BWWW@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMMM
WBBBB008088ZZ2SXXXS2Z800BBBBWW@W@@@@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMM
BBBWBBBBBB0B000B000B0BBWBWWWW@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM
WBWWWBWWWWWBWBWBWBWWWWWW@W@@@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
WWWWWWWWBWWWWWW@WWWWW@W@W@@@@@W@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMM
@WWW@WWWWWWWWW@W@W@W@@@W@W@@@@@@M@M@@@M@MMMMM@M@MMMMMMMMMMMMMMMMMM
WWW@W@WWWWW@W@W@W@W@W@@@@@@@@@@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
@WWWWWWW@W@W@W@W@W@@@@@W@WM@M@M@@@@@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMM
W@W@W@W@W@@@@@@@@@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM
@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMM
@@W@@@@@W@W@@@@@@M@@@M@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM
@@@@@@M@M@M@@@M@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@M@M@M@@@M@M@@@M@@@M@M@M@MMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM
@@M@@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@MMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
MM@MMM@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
M@M@M@MMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
