MMMMMMMMMMMMMMM@MMM@M@M@M@@W@W@W@WWBB08Zi                         
MMMMMMMMMMMMMM@MMM@M@@@MW@W@WWWWWWWW08a2                          
MMMMMMMMMMMMM@MMMMM@M@M@M@@@@W@WWWWBB8Za.                         
MMMMMMMMMMMMMMMMMMMM@@@M@@W@W@WWW@WWB0ZZ,                         
MMMMMMMMMMMMM@M@MMM@M@@@M@@W@W@W@WWBB08Z7                         
MMMMMMMMMMMMMM@MMM@M@M@M@@W@@@W@WWWWBB8Z2.                        
MMMMMMMMMMMMMMMMM@M@M@M@M@@W@@@WWW@WWBB8ZX                        
MMMMMMMMMMMMMMMM@M@M@M@@@@@@W@W@WWW@WWB0ZZX                       
MMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@WWW@WWB08ZS.                     
MMMMMMMM;    XMMMMMM@M@M@M@@W@W@W@W@WWWWB088a;                    
MMMMMM0       iMMMMMM@M@M@@@@W@@@W@WWWWWWBB80Za;.                 
MMMMMM2        8MMMMMM@M@M@M@@@@@@W@WWWWWWBW0080Z2;,           i72
MMMMMMMBr      ;MMM@M@M@M@M@M@@@@W@@@WWW@WWWWBB00008Za2XXXXS2a8808
MMMMMMMMMM.     MMMMMM@M@@@M@M@@@@W@W@WWW@WWWWBWBBBB0B0B00000B0BBB
MMMMMMMMMZ      ZMMMM@M@M@@@M@M@@W@W@@@WWW@WWWWWWWWWWBWBWBWBWBWBWW
MMMMMMMMM       :MMMMMMM@M@M@M@M@MW@W@@@W@WWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMX        @MMM@MMMMM@M@M@M@@@@W@W@@@W@WWWWWWWWWWWWWWW@WWWWW
MMMMMMMMX        BMM@MMMMM@M@@@@@M@@@MW@W@W@W@W@WWWWW@WWW@WWW@W@WW
MMMMMMMMM        XMMM@MMM@MMM@M@M@@@@@@@@W@W@@@@@W@WWW@W@W@W@WWWWW
MMMMMMMMMi       iMMMMMMMM@M@M@M@M@M@@@M@M@@W@@@@@@@@@W@W@@@@@W@@@
MMMMMMMMM.        MMM@M@MMM@M@M@M@M@M@M@M@M@@@@@@@@@@@@W@@@W@@@W@W
MMMMMMMMM         @MMM@M@MMMMM@M@M@M@M@@@@@M@M@M@M@@@@W@W@@@@@@@W@
MMMMMMM@.         BMMMM@MMMMM@M@MMMMM@M@M@@@M@@@@@M@M@@@M@M@@@M@M@
MMMMMMM0          aMMMMMMMMMMM@M@MMMMMMM@M@M@M@@@@@M@M@M@M@M@@@M@@
MMMMMMMM0         ;MMMMMMMMMMMMMM@MMMMMMM@M@MMM@M@M@@@M@@@@@M@@@M@
MMMMMMMMZ         XMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMM@M@M@M@M@M@@@M@M
MMMMMMMMS        ;MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMM@M@MMM@
MMMMMMMMr         BMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMM@MMM@MMMMM
MMMMMMMM          iMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMM@M@MMMMMMM@
