                     ,ZZ00WWWW@W@W@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMM
                      2Z80BWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WW@WWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWWWW@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWWWWWW@@@W@@M@WWMMMMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@W@W@@@W@@MM2       XMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@WWW@W@@@@@@MMZ        MMMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@W@W@@@@MMMZ        ZMMMMMMMMMMMMMMMM
              ;28800BBWW@WWW@W@W@@@@M@MMM8:       MMMMMMMMMMMMMMMM
          .;SZ800BBWBWW@W@W@W@W@@@@M@M@MMMM@      ,MMMMMMMMMMMMMMM
ZXSXXXXSaZ8800B0BBWB@W@WWW@@@@@@@@M@M@MMMMBr       MMMMMMMMMMMMMMM
000B00000B0BBBBWWWWWWWW@W@W@@@W@@MMMMMMM8,        XMMMMMMMMMMMMMMM
WBWBWBBBWBWBWWWW@W@WWW@W@@@@@@@@MMMMMMM           .MMMMMMMMMMMMMMM
WWWWWWWWWWW@W@W@WWW@W@W@W@W@@M@MWX   X,            MMMMMMMMMMMMMMM
@WWW@WWWWW@WWW@WWW@W@@@W@W@@M@MM  2S,  ;MMi        MMMMMMMMMMMMMMM
WWWWWWW@W@WWW@W@W@@@@@W@WM@M@M@MWZMMMMMMMMB        8MMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@MMMMMMMMMMMMM        MMMMMMMMMMMMMMM
@@W@W@W@@@@@W@W@@@@@@@@@@M@M@M@MMMMMMMMMMMB       ;MMMMMMMMMMMMMMM
@W@@@W@W@W@W@@@@@@M@M@M@@@M@MMMMMMMMM@MMMM:       XMMMMMMMMMMMMMMM
W@W@@@@@@@@@@@@M@@@M@@@@@M@MMMMM@M@MMMMMMM         MMMMMMMMMMMMMMM
@@@@M@M@M@M@M@@@M@@@@@M@M@MMMMM@MMMMMMMMM;         WMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM          iMMMMMMMMMMMMMM
@@@@M@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMM.           MMMMMMMMMMMMMM
@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMM7            ,MMMMMMMMMMMMM
M@MMM@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMW              0MMMMMMMMMMMM
MMMMMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMM
M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMW                ,MMMMMMMMMMM
