@WWWMZ,                                    ;0WBBWBW@M@MMMMMMMMMMMM
W0BBX                                       .2800BBWW@@@@MMMMM@MMM
WWBi                                          X000BBWW@@@@MMMMMMMM
@8:                                            7800BBWW@@@@MMM@MMM
2                                               X888BBWW@@M@MMM@M@
                                                 S888BBWW@@@@M@MMM
                                                 :Z800BB@WM@@@MMMM
                                                  X880BWW@W@@@@MMM
                                                  ;Z88BBWW@@M@MMMM
                                                  .a880BWWW@@M@MMM
                                                  .28800WW@WM@@@MM
                                                   2Z88BBWW@@M@M@M
                                                  ,28Z0BWW@W@@@@MM
                                                  .Xa00BBWW@WM@@@M
                                                   iZ80BWW@@@@@@M@
                                                   7800BWWW@WM@M@M
,                                                 XZ08BBWW@WM@M@M@
2                                               .28080BWW@@@@M@M@M
@X                                             .a88800WW@W@@@@@@MM
B0X                                           ,2Z8Z00WWWW@WM@M@M@M
B0BS.                                        :aZ8Z0BWBWW@W@@M@M@M@
BB0BZ;                                      rZZ880BBBWW@W@@M@M@MMM
WBB0B0S.                                  i28Z88B0WBWW@W@@M@M@M@MM
WWBB0BBa:.                              i2Z8Z00BBWWWW@W@@M@M@M@MMM
MW@WWBBZ7:i;i                        ,7a888800BBWW@W@W@@M@M@M@M@MM
M@@@WWWWai .7aX;.                ,;Xa880800BBWBWW@W@W@@M@M@MMM@M@M
M@M@@W@@M02i:7a80Z2X7;i:iiiir7S2ZZ08080000BBWWWW@@@W@@M@@@MMMMMMMM
MMMM@@@@@MMMBB000BBBBB0B0000000B00000BBBBWW@W@W@W@@M@@@@@M@MMMMMMM
MMM@MMM@M@@@M@@WWBBBBBB0BBBBBBBBBBBBWWWW@W@W@W@W@@M@@@M@MMMMM@M@MM
