WBWBWBWBB0B8ZZZ.                                 200WW@W@@M@MMM@MM
BBBBBBBB008Za2X                                  7Z8BWW@WM@M@M@M@M
WBWBWBBBB00ZZZa                                  X08BW@@M@M@@@M@MM
WWBWBWBBBB88ZZa                                  S80BWW@@M@M@M@MMM
WBWBWBBBB008Zaai                                .Z80WW@W@@@@M@MMMM
BWBBBWBB0B00ZZa2                                788BB@W@@@@M@MMMMM
WBWBBBWBB0B00ZZZX                              iZ8BBWW@W@@@@M@M@M@
WWWWBWBBBBBB00ZZar                            ,Z8BBWW@@M@M@@@M@MMM
@BWWWBWBBBBBB00ZZaX                          ;88BBWW@@@@M@M@M@M@MM
WWWWBWBWBWBWBB00ZZZai                      ,S00BBWW@@@@M@M@M@MMM@M
@BWBWWWBWBWBWBBB088Z82i                  :S800BWWW@W@@M@M@M@MMMMMM
WWWWBWWWWWBWBBBBBB0088ZZX;.          .iXZ00BBWWWW@W@@M@M@M@M@M@M@M
WW@WWWWWWBWWWWWBWBWBB008088ZaSSXXX22Z800BBWBWW@W@W@@@@M@M@MMM@M@MM
WWW@WWWWBWBWBWWWBWBWBWBBBB0B0B0B0B0B0BBWBWW@W@@@W@@M@@@M@MMM@M@MMM
@W@WWW@WWWWWWBWWWWWWWWWWWBWBWBWWWBWWWWWW@W@W@@@@@@M@M@@@M@M@MMMMMM
@@W@W@WWW@WWWWWWWWBWWWWWWWWWW@WWWWW@W@W@@@@@@@W@@M@M@M@MMM@M@MMMMM
@W@@@W@W@WWWWWWWWW@WWWWW@W@W@WWW@W@W@W@W@@@W@@@@M@@@M@MMMMMMMMMMMM
@@@@W@@@W@W@WWWWW@WWWWW@W@WWWWW@W@W@W@@@@@W@W@@M@M@@@M@MMMMMMMMMMM
@W@W@W@@@W@W@W@WWW@W@WWWWWWW@W@W@W@@@W@W@W@@M@M@M@M@MMM@MMMMMMMMMM
@@@M@@@@@@@@@@W@W@W@W@W@W@W@W@@@@@@@W@@@@@@M@M@@@M@M@M@MMM@MMMMMMM
M@@@M@@@@W@W@W@W@@@W@W@W@W@W@@@@@W@@@W@W@@M@M@M@M@M@MMMMMMMMMMMMMM
@M@@@@@M@M@@@M@@W@W@@@@@W@@@@@@@@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
M@M@@@M@@@M@M@@@M@@@M@M@@@M@M@M@@@M@M@M@@@@@M@MMMMMMMMMMMMMMMMMMMM
MM@M@M@M@M@@@M@@@M@M@M@M@M@M@@@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
M@M@MMM@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@M@MMMMMMMMMMMMMMM
MMM@MMMMMMMMMMMMM@M@M@MMM@MMMMM@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMM
MMMM@M@MMM@MMMMMMM@MMMMMMMMMMM@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@MMM@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
