                     ,ZZ00WWWW@W@W@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WW@WWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWWWW@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWWWWWW@@@W@@MMM@00WMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@W@W@@@W@@@@MM:       8MMMMMMMMMMMMMMMM
                  XZ88BBWW@WWW@W@@@@@@MMMM        MMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@W@W@@@@M@MMM        MMMMMMMMMMMMMMMM
              ;28800BBWW@WWW@W@W@@@@M@@@MM@.      8MMMMMMMMMMMMMMM
          .;SZ800BBWBWW@W@W@W@W@@@@M@M@MMMMM0.     MMMMMMMMMMMMMMM
ZXSXXXXSaZ8800B0BBWB@W@WWW@@@@@@@@M@M@MMMMM07      MMMMMMMMMMMMMMM
000B00000B0BBWBWWWWWWWW@W@W@@@W@@@@M@MMMMMi       ,MMMMMMMMMMMMMMM
WBWBWBBBWBWBWWWW@W@WWW@W@@@@@@@@@@M@MMMM2          SMMMMMMMMMMMMMM
WWWWWWWWWWW@W@W@WWW@W@W@W@W@@M@M@M@MMMWZ            MMMMMMMMMMMMMM
@WWW@WWWWW@WWW@WWW@W@@@W@W@@M@M@@@MMB    ;W         MMMMMMMMMMMMMM
WWWWWWW@W@WWW@W@W@@@@@W@WM@M@M@M@M@MW ,MWMM7        WMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@@@M@MMMMMMMMMM       2MMMMMMMMMMMMMM
@@W@W@W@@@@@W@W@@@@@@@@@@M@M@M@M@MMMMMMMMMMX      .MMMMMMMMMMMMMMM
@W@@@W@W@W@W@@@@@@M@M@M@@@M@MMMMMMMMMMMMMMM        @MMMMMMMMMMMMMM
W@W@@@@@@@@@@@@M@@@M@@@@@M@MMMMM@M@MMMMMMM7        ,MMMMMMMMMMMMMM
@@@@M@M@M@M@M@@@M@@@@@M@M@MMMMM@MMMMMMMMMM          MMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM7          8MMMMMMMMMMMMM
@@@@M@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMW            MMMMMMMMMMMMM
@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMM             WMMMMMMMMMMMM
M@MMM@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM               MMMMMMMMMMMM
MMMMMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMX               aMMMMMMMMMMM
M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMM
