                          a80BWW@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                          XZZ0BWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                          SZ80WW@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                          SZ8BBWW@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
                         ,ZZ0BWW@W@W@W@@@@M@MMM@MMMMMMMMMMMMMMMMMM
                         XZ80BW@W@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMM
                        ;Z88BBWWW@@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
                       ia80BBWWW@@W@@@@M@M@MMMMMMMMMMMMMMMMMMar:. 
                      7Z80BBWW@@@W@W@@M@M@MMMMMMMMMMMMMMMMMr      
                    ,2Z80BBWW@W@W@W@@M@M@M@MMM@MMMMMMMMMMMr       
                  iS8800BWWWWW@W@@@@M@M@M@MMMMM@MMMMMMMMMS        
a7i.          .;XZ800BBWWWW@W@@@W@@M@M@M@MMMMM@MMMMMMMMMa      .SM
0Z0ZZ2SXXXSSaZ8800BBWBWWWWWW@@@@@@@@M@@@MMMMM@M@MMMMMMMM.      XMM
B0000B0000000B0BBWBWWWW@W@W@W@W@@@@M@M@M@M@MMM@MMMMMMMMM,        :
WBWBWBWBWBWBWWWWWWWW@W@W@W@W@@@@@@@@M@M@MMM@MMMMMMMMMMMW          
WWWWWWWWWWWWWWW@W@W@W@W@W@W@@@@M@@@M@M@M@M@MMMMMMMMMMMM:          
@WWWWWWW@W@W@W@W@W@W@@@W@W@@@@M@M@M@M@MMMMMMM@MMMMMMMMM,          
WWW@W@WWWWW@WWWW@@W@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMr          
@WWW@WWW@W@W@W@@@@@@@@@@M@M@@@M@M@MMMMM@M@MMMMMMMMMMMM8   78     ,
@@W@W@@@W@@@W@@@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM:   MZ      
@W@W@W@W@@@@@W@@@WM@M@@@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMS  ZB       
@@@@@@W@W@W@WM@M@M@M@@@@@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMBMM        
@@@@@@@@@@M@@@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM;        
@@@M@M@M@M@@@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMZ         
M@M@M@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
M@M@M@MMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           
@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8            
M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
