<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="refresh" content="0; url=https://dygdyg.github.io/DygDygWEB/NewTab/?ShowCardF=true">
    <title>loading...</title>
</head>
<style>
    body {
        font-size: x-large;
        background-color: #2d2d2d;
        color: #a8a8a8;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    #loading {
        text-decoration: none;
        color: #a8a8a8;
        text-shadow: 4px 3px 4px black;
        font-size: xxx-large;
    }
</style>

<body>
    <!-- Если перенаправление не сработало, нажмите <a href="https://dygdyg.github.io/DygDygWEB/NewTab/?ShowCardF=true">здесь</a>. -->
    <a id="loading" href="https://dygdyg.github.io/DygDygWEB/NewTab/?ShowCardF=true">loading...</a>
</body>

</html>