СБОРКА ОСНОВАНА НА: https://github.com/bol-van/zapret-win-bundle
В конце файла приведены все кредиты.

##############################################
### КАК ПОЛЬЗОВАТЬСЯ (только для ДИСКОРДА) ###
##############################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Убедитесь, что у вас стоят публичные DNS сервера (1.1.1.1 или 8.8.8.8), как их поставить показано в видеоуроке - https://youtu.be/3AC4PSY8SPs?t=343
3) Зайти в папку "pre-configs"
4) Запустить файл "DiscordFix.bat" (или другие с таким названием)
5) Готово! Войс тоже будет работать :3



###########################################
### КАК ПОСТАВИТЬ СРАЗУ ЮТУБ + ДИСКОРД? ###
###########################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Убедитесь, что у вас стоят публичные DNS сервера (1.1.1.1 или 8.8.8.8), как их поставить показано в видеоуроке - https://youtu.be/3AC4PSY8SPs?t=343
3) Зайти в папку "pre-configs"
4) Запустить файл "UltimateFix.bat" или "UltimateFix_ALT.bat" (или другие с таким названием)
5) Готово! Ютуб и Дискорд должны работать :3



#############################################
### ФИКС ЗАПУСКАЕТСЯ И СРАЗУ ЗАКРЫВАЕТСЯ? ###
#############################################

Если распаковывать архив с включенным антивирусом, он мог удалить файлы.
Также запускать фикс может мешать Windows Defender или другой антивирус.
Это ложные срабатывания, антивирусы по ошибке детектят в сборке вирусы.
Хотя их тут нет вообще (читайте ниже подробнее).

Поэтому либо добавьте фикс в исключения антивируса (желательно всю папку целиком), либо вовсе отключите антивирус.
В 90% случаев это помогает решить указанную проблему.



####################################################
###         КАК ПОСТАВИТЬ В АВТОЗАПУСК?          ###
### ЧТОБЫ ФИКС НЕ ВИСЕЛ ПОСТОЯННО В ПАНЕЛИ ЗАДАЧ ###
####################################################

Специально для этой сборки мы разработали небольшую утилиту, позволяющую легко управлять автозапуском батников (как службой).
Для этого в сборке есть файл "Установить как службу в АВТОЗАПУСК.exe".
Просто запустите его и следуйте инструкциям.

* Если надо удалить фикс с автозапуска, - также воспользуйтесь этим файлом.



############################
### Как ОБНОВИТЬ сборку? ###
############################

1) Запустите файлик "ОБНОВИТЬ сборку.exe"
2) Он автоматически проверит наличие обновления
3) Если обновление есть, программа сама его скачает в виде архива
4) Распакуйте полученный архив вручную (подтвердите перезапись существующих файлов)
5) Готово, сборка обновлена



#################################################
###    КАК ПОСТАВИТЬ ФИКС НА ДРУГИЕ САЙТЫ?    ###
### К ПРИМЕРУ NVIDIA, TELEGRAM, STEAM, TWITCH ###
#################################################

Для этого их список доменов надо добавить к основному файлу list-ultimate.txt
Чтобы не париться вручную и случайно не ошибиться.
Для сборки была специально разработана небольшая утилита.

Она называется "НАСТРОИТЬ список доменов.exe".

Запустите её, и выберите из списка все нужные домена.
Например, youtube, discord и twitch.
Затем выберите опцию "СОХРАНИТЬ".

И перезапустите фикс (батник).
Либо если ставили его как службу, переустановите её или перезагрузите компьютер.
Всё, фикс на новых доменах должен работать!

* Учтите, что работа выбранного домена с выбранным пре-конфигом не гарантирована.
  Воспользуйтесь утилитой "АВТО-ПОИСК пре-конфига.exe", чтобы подобрать нужный конфиг для нужного домена.

  При необходимости, объедините разные стратегии пре-конфигов в 1 универсальный батник.
  Как это сделать можно узнать из секции, описывающей работу утилиты Blockcheck.

** Список russia-blacklist содержит в себе все известные заблокированные домена
   он взят отсюда - https://antizapret.prostovpn.org/domains-export.txt



##############################################
### НЕ ПОМОГ НИКАКОЙ БАТНИК? (пре-конфиг)  ###
###             ЧТО ДЕЛАТЬ???              ###
### ИНСТРУКЦИЯ ПО СОЗДАНИЮ СВОЕГО БАТНИКА  ###
##############################################

Убедитесь, что вы проверили ВСЕ батники из папки pre-configs.
Чтобы не пробовать все вручную, в сборку встроена утилита "АВТО-ПОИСК пре-конфига.exe" (он сам найдет нужный пре-конфиг).
Если даже это не помогло, то воспользуйтесь утилитой BLOCKCHECK.

В корне сборки лежит файлик blockcheck.cmd.
Запустите его, а дальше:

1) Подождите, пока он не спросит у вас domain (домен)
2) Введите проверяемый домен, к примеру, discord.com или youtube.com

3) Дальше утилита спросит версию IP протокола, укажите 4
4) Дальше спросит проверять ли HTTP, укажите Y
5) Дальше спросит, проверять ли HTTPS 1.2, укажите Y
6) Дальше спросит, проверять ли HTTPS 1.3, укажите Y
7) Дальше спросит, проверять ли HTTP3 QUIC, укажите Y
8) Дальше спросит, верифицировать ли сертификат сервера, укажите N
9) Дальше спросит, сколько раз повторять тест, укажите 1 или 2
10) Дальше спросит, в каком режиме проверять соединение, укажите тут 2

11) В итоге блокчек начнет работу, это может занять какое-то время (обычно минут 10-15)
    В это время блокчек ищет уникальные параметры БАТника конкретно для вашего интернет провайдера.
    То есть он проверяет все возможные конфиги, флаги, варианты и тд и тп.
    Если будет найдена рабочая стратегия, в ходе проверки появится надпись !!!!! AVAILABLE !!!!!

12) После завершения работы, в консоли появится надпись * SUMMARY и внизу press enter to continue
    А в корневой папке фикса появится файлик blockcheck.log
    В нём находится всё, что выводилось в ходе работы блокчека, в том числе рабочие стратегии.
    Можете закрыть окошко блокчека

13) Откройте в блокноте файл blockcheck.log
    В самом конце у него будет строка * SUMMARY
    Тут будет написан конфиг для winws.
    Например: winws --wf-l3=ipv4 --wf-tcp=80 --dpi-desync=split2 --dpi-desync-split-http-req=host

    Также в логах будут указаны и другие рабочие стратегии.
    Они помечены надписью !!!!! AVAILABLE !!!!!

    Например:
    - checking winws --wf-l3=ipv4 --wf-tcp=80 --dpi-desync=split2 --dpi-desync-split-pos=4
    !!!!! AVAILABLE !!!!!

    Эти стратегии также распознаны блокчеком, как рабочие.
    Экспериментируйте с ними, пробуйте разные, соединяйте фильтры и конфиги.
    Чтобы создать свой собственный конфиг.


14) Возьмем в пример рабочую стратегию из * SUMMARY
    Вот эту: winws --wf-l3=ipv4 --wf-tcp=80 --dpi-desync=split2 --dpi-desync-split-http-req=host

15) В папке pre-configs, создаем файл custom.bat (можете назвать как хотите)

16) Вписываем в него свой конфиг аналогичным образом, как это сделано в других пре-конфигах

17) Получается вот такой файл - https://pastebin.com/umJzrjfF

18) Сохраняем, запускаем, тестируем

19) Если всё работает, поздравляю, вы сделали свой собственный пре-конфиг
    Если вдруг не работает, то пробуйте другие стратегии
    Либо вставляйте эти параметры в готовые пре-конфиги

    Можете даже насоздавать хоть 200 таких батников
    А потом всех их разом проверить утилитой "АВТО-ПОИСК пре-конфига.exe

    * Также почитай доп. инструкцию о том, как работать с блокчек от автора Zapret
      по ссылке - https://github.com/bol-van/zapret/blob/master/docs/quick_start_windows.txt



###########################################
### ЮТУБ ВИСНЕТ? МЕДЛЕННО ГРУЗИТ ВИДЕО? ###
###########################################

Возможное решение проблемы (для браузера Firefox).
В настройках about:config изменить параметр network.http.http3.retry_different_ip_family на true

* Либо пробуйте другие батники (в том числе от других провайдеров).



################################################
### БЕСКОНЕЧНОЕ ПОДКЛЮЧЕНИЕ к RTC в Discord? ###
################################################

[Вариант решения #1]
Чаще всего это просто баг самого дискорда.
Перезапустите приложение 2-3 раза.
Если проблема остается, значит причина в другом.


[Вариант решения #2]
Еще многим помогает следующее.
Создаем сервер и в нем голосовой канал.
Жмем на голосовой канал правой кнопкой мыши и выбираем пункт "Настроить канал" (скрин - https://i.imgur.com/y3qU0km.png).

Дальше внизу ищем пункт "Назначение региона".
И там из списка выбираем Russia (скрин - https://i.imgur.com/cHML5aG.png).
Тестим, должно работать.
Если и это не помогает, то пробуем другие регионы.

* Менять регион может только админ сервера.
Поэтому если сервер не ваш, - либо просите админа поменять.
Либо создавайте свой сервер.


[Вариант решения #3]
Еще проблема может быть в программе Intel Connectivity Perfomance Suite и всех файлов связанных с ней.
Попробуйте отключить её в диспетчере задач и удалить полностью с компьютера, если она у вас есть.
Также может помочь отключение программ, работающих с сетью (AdBlock, AdGuard, фаерволы и тд).


[Вариант решения #4]
Если у вас есть блокировщик рекламы AdGuard, то он может блокировать голосовое общение в Discord.
Сегодня все блокировщики рекламы очень глючные, и их лучше вовсе выключать.
Так как кроме рекламы, они блокируют кучу всего еще по пути.

Чтобы это исправить, зайдите в AdGuard:
Настройки > Сеть > Список фильтруемых приложений > Убрать галочку с Discord


* Либо пробуйте другие батники (в том числе от других провайдеров).



##############################################################
### НЕ УДАЕТСЯ ЗАПУСТИТЬ, так как не найден файл winws.exe ###
##############################################################

Архив надо сначала распаковать, потом запускать батники.
Если ошибка появляется даже так, то значит проблема в другом.
Возможно, ваш антивирус по ошибке удалил этот файл.
Верните его с архива или из карантина, добавьте в исключения и запускайте фикс снова.



############################################
### НЕ МОГУ УДАЛИТЬ ФАЙЛЫ, ЧТО ДЕЛАТЬ??? ###
############################################

1. Остановите службу и удалите её из автозапуска, если ранее она там была
2. Закройте окно winws.exe, если оно у вас открыто (запущен батник)
3. Остановите и очистите драйвер WinDivert (как это сделать объясняется ниже)
4. Удаляйте все файлы

* Если не помогает, перезапустите компьютер.



######################################################################################
###        Возникает такая ошибка, либо БАТник сразу закрывается после запуска     ###
###                                                                                ###
### Opening filter Error opening filter: The system cannot find the path specified ###
######################################################################################

1. Убедитесь, что файлы windivert.dll и windivert64.sys действительно существуют в папке bin, и не были удалены по ошибке антивирусом

2. Пуск -> cmd -> Запустить от имени администратора.
В появившемся окне консоли набрать по очереди следующие команды:
sc stop windivert
sc delete windivert
sc stop windivert14
sc delete windivert14

3. Пробовать запускать фикс по новой

* Если не помогает, то удалите всю папку с фиксом.
  Перезагрузите компьютер.
  Потом перекачайте по новой с сайта - https://howdyho.net/windows-software/discord-fix-snova-rabotayushij-diskord-vojs-zvonki?download
  Распакуйте фикс и запускайте.



##########################################################################
### Не запускается Автозапуск ...exe, просит какой-то VCRUNTIME140.dll ###
##########################################################################

Установите себе пакет Microsoft Visual C++.
Вот ссылка - https://www.microsoft.com/en-gb/download/details.aspx?id=48145



############################################################
### В АРХИВЕ НЕТ .BAT файлов .. что не так? ###
############################################################

Всё так.
Просто они теперь лежат в папочке pre-configs.



#####################################
### ПОЧЕМУ НЕ РАБОТАЕТ INSTAGRAM? ###
#####################################

Instagram в основном заблокирован по IP адресам, а не по URL.
По этому фикс частично исправляет ситуацию, он обходит блокировку по URL, но не по IP
Что бы заработал Instagram как прежде, нужно прописать в hosts (C:\Windows\System32\drivers\etc\hosts) файле следующее:

157.240.9.174 www.instagram.com
157.240.9.174 instagram.com
157.240.3.35 www.fbcdn.net
157.240.3.35 fbcdn.net
157.240.3.35 www.cdninstagram.com
157.240.3.35 cdninstagram.com
31.13.72.53 static.cdninstagram.com
31.13.72.53 scontent.cdninstagram.com
31.13.72.53 graph.instagram.com
31.13.72.12 static.xx.fbcdn.net
31.13.72.36 facebook.com
157.240.253.63 edge-chat.instagram.com

* Данные IP адреса были взяты через VPN через команду в консоли ping.
  Собирался данный список так, открывалась консоль для разработчиков "Сеть", и к файлам к которым без VPN не получалось достучаться брался IP адрес с включенным VPN.


##################################################
### ТУТ ЕСТЬ ВИРУС? ПОЧЕМУ АНТИВИРУС РУГАЕТСЯ? ###
##################################################

Конкретно в данной сборке вирусов нет, и майнеров тоже.
Но только если вы скачивали сборку именно с нашего сайта - https://howdyho.net/windows-software/discord-fix-snova-rabotayushij-diskord-vojs-zvonki
За другие источники автор сборки не ручается.

По поводу детекций.
Вот скан Virus Total - https://www.virustotal.com/gui/file/33462952f2ba4c8c7ac8af4ae8f0e33edca580e706cc7e1388ebf485c7866c0b
А вот объяснения разработчика Zapret по поводу этих "детекций" - https://github.com/bol-van/zapret/issues/393

Если вкратце, это НЕ вирус.
Некоторые антивирусы ругаются, так как драйвер WinDivert манипулирует пакетами.
Без этого никак, тк в этом и заключается смысл данного фикса - он искажает сетевые DPI пакеты.

Еще антивирусы могут ругаться на файл "Установить как службу в АВТОЗАПУСК.exe".
Однако эта утилита также чистая и является Open Source проектом.
Вот ссылка, можете скачать/собрать её оттуда, если вам так спокойнее - https://github.com/Priler/bat_autorunner

Для особых параноиков, вот ссылки на оригинальные GitHub репозитории всего, из чего собрана данная сборка:
GitHub Zapret - https://github.com/bol-van/zapret
GitHub Zapret Win Bundle - https://github.com/bol-van/zapret-win-bundle
GitHub WinDivert - https://github.com/basil00/WinDivert
GitHub Zapret Autorunner - https://github.com/Priler/bat_autorunner
GitHub Zapret Preconfigs Tester - https://github.com/Priler/zapret_preconfigs_tester
GitHub Zapret Domains Selector - https://github.com/Priler/zapret_domains_selector
GitHub Zapret Discord - https://github.com/Flowseal/zapret-discord-youtube
GitHub Discordfix Autoupdate - https://github.com/Priler/discordfix_autoupdate

Остаются только .BAT файлы.
Можете их открыть через Блокнот и посмотреть что внутри.
На этом всё, в сборке больше ничего нет.



###############################################################
### НЕ РАБОТАЮТ ИГРЫ? Call of Duty, Dark Souls 3, и другие. ###
###############################################################

Некоторые античиты считают драйвер WinDivert за чит, что конечно не верно.
По этой причине с данной сборкой прекрасно работают такие игры, как Fortnite.
Так как в них стоит Easy-Anticheat, который не детектит WinDivert, вернее не считает его читом.

Другие античиты не такие умные.
В том числе и античит Call of Duty.
Его разработчикам много раз писали письма, чтобы они добавили WinDivert в исключения, но увы и ах ... воз и ныне там.

Отсюда вывод, - решить эту проблему НЕЛЬЗЯ.
Придётся выбирать, либо играть, либо общаться в дискорде.
Но есть 2 варианта, которые вы можете попробовать НА СВОЙ СТРАХ И РИСК.

Первый вариант по ссылке - https://github.com/ValdikSS/GoodbyeDPI/issues/148#issuecomment-2282984502
Второй по ссылке - https://github.com/ValdikSS/GoodbyeDPI/issues/148#issuecomment-2276085368

Повторяю еще раз, вы это делаете НА СВОЙ СТРАХ И РИСК.
Если вас потом забанят - я вас предупреждал.
Лучше не рисковать.


Еще можно попробовать поставить сборку на роутер (OpenWRT).
Тогда онлайн игры будут работать нормально.
Как это сделать - ищите в гугле.



####################
### НЕ РАБОТАЕТ? ###
###    ЧИТАЕМ    ###
####################

- Попробуйте в браузере ВКЛЮЧИТЬ протоколы QUIC и Kyber (делается в chrome://flags или в about:config для фаерфокса).
В отличии от GoodbyeDPI, для Zapret (этой сборки) эти протоколы желательно включать.
Но попробуйте включить и выключить, возможно для вашего провайдера их лучше выключать.
У всех по разному.

- Также убедитесь, что файлы запускаются от имени администратора.

- Если не работает с VPN, отключите функцию TUN (Tunneling).

- Если сервис не работает, проверьте, чтобы в пути к файлу не было пробелов и русских символов. Отключите программы, мешающие созданию сервиса (антивирусы, клинеры).

- Если ютуб или дискорд всё равно не работают, пробуйте альтернативные фиксы (файлы с названием *_ALT.bat)

- Если ютуб или дискорд всё равно не работают, пробуйте фиксы для конкретного провайдера (файлы с названием * (для <название-провайдера>).bat)

- Некоторым помогает очистка Cookie в браузере (для ютуба)

- Если bat-файлы не работают, выполните очистку драйвера WinDivert (инструкция ниже)



#######################################
### Как очистить драйвер WinDivert? ###
#######################################

Для удаления драйвера WinDivert откройте командную строку от имени администратора и выполните следующие команды:
sc stop WinDivert
sc delete WinDivert

* Если драйвер записан по-другому, уточните его название командой: driverquery | find "Divert".

** Либо просто воспользуйтесь батником bin/windivert_delete.cmd



#############################################
### КАК ЗАПУСТИТЬ ПОД LINUX? Или OpenWRT? ###
#############################################

Zapret изначально создавался под Linux.
Данная сборка основана на Windows версии этого DPI спуфера.
Соответственно, и настроить его под Linux будет не сложно.

Полная и подробная инструкция на русском языке представлена по ссылке - https://github.com/bol-van/zapret/blob/master/docs/quick_start.txt
Там же вы найдете и инструкцию, как поднять Zapret под OpenWRT (на роутерах).

Вся инструкция грубо говорят сводится к следующим действиям:

1) Клонируем себе софт
git clone --depth 1 https://github.com/bol-van/zapret

2) Убираем все текущие обходы и VPN'ы запуском
uninstall_easy.sh

3) Настройка бинарников
install_bin.sh

4) Ставим требуемые пакеты
install_prereq.sh

5) Разбираемся с blockcheck (инструкция в верху файла)
   Если же вы хотите перенести пре-конфиги с винды, то открываете батники (в папке pre-configs) в любом редакторе и переносите все флаги оттуда в соответствующую версию на Linux.
   (см. шаг 6)

6) Запустите install_easy.sh.
   Выберите nfqws или tpws, затем согласитесь на редактирование параметров.
   Откроется редактор, куда впишите найденные стратегии.
   Для nfqws отдельно настраиваются стратегии на http и https для ipv4 и ipv6.
   То есть по максимуму 4 разных варианта. 
   NFQWS_OPT_DESYNC - это общая установка, которая применяется, если какой-либо уточняющий параметр не задан
   NFQWS_OPT_DESYNC_HTTP и NFQWS_OPT_DESYNC_HTTPS заменяют стратегию для http и https.
   Если у вас включен ipv6, то они так же будут применены и к ipv6. Если для ipv6 нужна другая стратегия,
   то можно задать уточняющие параметры NFQWS_OPT_DESYNC_HTTP6 и NFQWS_OPT_DESYNC_HTTPS6.
   Если стратегии для ipv4 и ipv6 отличаются лишь ttl, то в целях экономии ресурсов роутера (меньше процессов nfqws)
   следует отказаться от использования специфических для ipv6 установок. Вместо них использовать параметры
   --dpi-desync-ttl и --dpi-desync-ttl6 в общих установках. Таким способом можно заставить один процесс nfqws
   обрабатывать трафик на ipv4 и на ipv6 с разным ttl.

   Подробнее про отличия nfqws и tpws написано в интернете.
   Например, тут — https://habr.com/ru/articles/834826/

7) На все остальные вопросы install_easy.sh отвечайте согласно выводимой аннонтации.

8) Если ломаются отдельные незаблокированные ресурсы, следует вносить их в исключения, либо пользоваться ограничивающим
ipset или хост листом.
   Как это сделать смотрите на примере наших батников с пре-конфигами

9) Готово! Наслаждайтесь работой сборки на Linux :3

* А вообще ее кто-то даже запускал через вайн, можете попробовать также.



####################################
### ДРУГИЕ МЕТОДЫ ФИКСА ДИСКОРДА ###
####################################

Идём по ссылке и смотрим - https://howdyho.net/discord-fix
Там будут все актуальные способы/программы/видосы.

Также эту проблему активно обсуждают в нашем телеграм чате.
Залетайте - https://t.me/official_xochat



###############
### CREDITS ###
###############

GitHub Zapret - https://github.com/bol-van/zapret
GitHub Zapret Win Bundle - https://github.com/bol-van/zapret-win-bundle
GitHub WinDivert - https://github.com/basil00/WinDivert
GitHub Zapret Autorunner - https://github.com/Priler/bat_autorunner
GitHub Zapret Preconfigs Tester - https://github.com/Priler/zapret_preconfigs_tester
GitHub Zapret Domains Selector - https://github.com/Priler/zapret_domains_selector
GitHub Zapret Discord - https://github.com/Flowseal/zapret-discord-youtube
GitHub Discordfix Autoupdate - https://github.com/Priler/discordfix_autoupdate