MMMMMiSMMMMMMMMMMMMMMMMMMMMMMM2     :8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM    ;ZMMMMMMMMMMMMMMMMMM;         WMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM,       iWMMMMMMMMMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMa       i    :S@MMMMMM8             ;MMMMMMMMMMMMMMMMMMMMMMMMM
MMMM       BMMMMZi    iaMMri.           ZMMMMMMMMMMMMMMMMMMMMMMMMM
MMMX      XMMMMMMMMMW2:   :Z,         0MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM       MMMMMMMMMMMMMMM@X         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM0      @MMMMMMMMMMMMMMMMMW        .;7XaWMMMMMMMMMMMMMMMMMMMMMMMM
MM7      MMMMMMMMMMMMMMMMMMMMMZ        ;     .7ZMM@MMMMMMMMMMMMMMM
MM.     SMMMMMMMMMMMMMMMMMMMMMZ        0MMMB2;.      :aBMMMMMMMMMM
MM      MMMMMMMMMMMMMMMMMMMMMM          MMMMMMMM8           .r20@M
MM      MMMMMMMMMMMMMMMMMMMMM0           MB2;.     .MMMM@87.      
MM      MMMMMMMMMMMMMMMMMMMM8                   :2MMMMMMMMMMMMM0S.
MM      MMMMMMMMMMMMMMMMMMMM   S       Z;  :XBMMMMMMMMMMMMMMMMMMMM
MMr     MMMMMMMMMMMMMMMMMMMMZ          @MMMMMMMMMMMMMMMMMMMMMMMMMM
MMW     WMMMMMMMMMMMMMMMMMMMMM0:       WMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM     :MMMMMMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM     MMMMMMMMMMMMMMMMMMMMMa         XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM2    ,MMMMMMMMMMMMMMMMMMMi           SMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM,    BMMMMMMMMMMMMMMMM2              .MMMMMMMMMMMMMMMMMMMMMMM
MMMMM@    BMMMMMMMMMMMMMMS                 ,MMMMMMMMMMMMMMMMMMMMMM
MMMMMW   7MMMMMMMMMMMMMX                   ZMMMMMMMMMMMMMMMMMMMMMM
MMMMMr  .MMMMMMMMMMM@;                      MMMMMMMMMMMMMMMMMMMMMM
MMMMM;  8MMMMMMMMM2.                        ZMMMMMMMMMMMMMMMMMMMMM
MMMMM0  0MMMMMMMX                            MMMMMMMMMMMMMMMMMMMMM
MMMMMM  ,MMMMMM                              MMMMMMMMMMMMMMMMMMMMM
MMMMMMM  ZMMMMMB;                            7MMMMMMMMMMMMMMM02;. 
MMMMMMMM. .@MM7.                             aMMMMMMM@82;,        
MMMMMMMMMM8                                  @2i                  
