                                                                  
                        .BWBBBZX:          .,:.                   
                        BMMMMMMMMM@7BW8rBMMMMMMMM0                
                        :MMMMMMMMMMMMMMMMMMMMMMMMM                
                         MMMMMMMMMMMMMMMMMMMMMMMMM                
                         :MMMMMMMMMMMMMMMMMMMMMMMZ                
                          2MMMMMMMMMMMMMMMMMMMMMM                 
                           aMMMMMMMMMMMMMMMMMaiW7                 
                           BMMMMMMMMMMMMMMMMMM                    
                            MMMMMMMMMMMMMMMMMMM                   
                            .MMMMMMMMMMMMMMMM;r                   
                            0MMMMMMMMMMMMMMMM                     
                            MMMMMMMMMMMMMMMMM;                    
                           ;MWBMMMMMMMMMMMMMZ                     
                           XM0@MMMMMMMMMMMMM@                     
                           @8MMMMMMMMMMMMMMMM                     
                          :MMMMMMMMMMMMMMMMMM2                    
                          ;MMMMMMMMMMMMMMMMMMMX                   
                          .MMMMMMMMMMMMMMMMMMMM7rr                
                         ;0MMMMMMMMMMMMMMMMMMMMMMM0               
                        MMMMMMMMMMMMMMMMMMMMMMMMMMB               
                         BMMMMMMMMMMMMMMMMMMMMMMMMMW              
                         XMMMMMMMMMMMMMMMMMM :BMMMMMM             
                         WMMMMMMMMMMMMMMMMM0   MMMMMMM            
                         MMMMMMMMMMMMMMMMMM8   MMMMMMMW           
                        2MMMMMMMMMMMMMMMMMMM   0MMMMMMM.          
                        MMMMMMMMMMMMMMMMMMMM;  SMMMMMMMM          
                       WMMMMMMMMMMMMMMMMMMMMM  7MMMMMMMMB         
                      :MMMMMMMMMMMMMMMMMMMMMM  .MMMMMMMMMZ        
