MMMMMM       i,   :0MMMMMM              WMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMi      SMMM8X.   :SWM87            BMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM      iMMMMMMMMMa;   :i          ZMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM:      MMMMMMMMMMMMMMM:         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM      WMMMMMMMMMMMMMMMM:  ..     .. ,rZBMMMMMMMMMMMMMMMMMMMMMM
MMMB      MMMMMMMMMMMMMMMMMMMMM        0r.     :ri;0MMMMMMMMMMMMMM
MMMX     XMMMMMMMMMMMMMMMMMMMMB        WMMMMMM@Z        :7aBMMMMMM
MMMi     @MMMMMMMMMMMMMMMMMMMM          MMMMMBa7   .@0X:         ,
MMMi     MMMMMMMMMMMMMMMMMMMM@           .       iWMMMMMMMMM0X:   
MMMi     MMMMMMMMMMMMMMMMMMMW                78MMMMMMMMMMMMMMMMMMM
MMM7     MMMMMMMMMMMMMMMMMMM   2       MMBMMMMMMMMMMMMMMMMMMMMMMMM
MMMB     MMMMMMMMMMMMMMMMMMM8          MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM     ZMMMMMMMMMMMMMMMMMMMMWi       BMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM2     MMMMMMMMMMMMMMMMMMMMMZ        MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM     8MMMMMMMMMMMMMMMMMM@.         XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM     MMMMMMMMMMMMMMMMZ.            iMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM8    0MMMMMMMMMMMWS                  WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM    MMMMMMMMMWr                     WMMMMMMMMMMMMMMMMMMMMMM
MMMMMM8   MMMMMMMMB                        MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMX  aMMMMMMMr                         ZMMMMMMMMMMMMMMMMMMMMMM
MMMMMMZ  BMMMMMM.                           MMMMMMMMMMMMMMMMMMMMMM
MMMMMMM  XMMMMMW                            MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMB  MMMMMM                            BMMMMMMMMMMMMMMMMMMM0X
MMMMMMMMW  iBMM                             8MMMMMMMMMMMMM0Si     
MMMMMMMMMMB;XM                             0MMMMMMM02r,           
MMMMMMMMMMMMM2                           rMMW2;,                  
MMMMMMMMMMMMMW.                           .                       
MMMMMMMMMMMMMMMMMM7.                                              
Xii:,.                                                            
