      . . .   . .     .     .         . . .   .   . .    SMMMM@2; 
7                                                         X00X    
8                                                          r7     
B.                                                                
M                                                                 
M                                                                 
M                                                                 
8                                                                 
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
2                                                                 
M                                                                 
W                                                                 
