:     . . . . . . .   .   . .       . . . . . . . . . .   . . . . 
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                           .;.    
                                                           :ZX    
                                                           ;BMWX. 
                                                          :MMMMM@ 
                                                          ,MMMMM8 
                                                            7i:,  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
.                                                                 
