W0BBWBWWWBB88a277rXXSXZZ0B@@WZa2aaaX7,                            
WB00800BBB8Z2Sr;::i;;rrX28BW0ZS222X7;.                            
@WWBB0WWBB0ZZSX;;:;;7;rrSZB08ZZaZZ2X7:                            
BBWMMMW@@WW0a2X;:ii;;r7XS800Z8ZZZaX7i.                            
BS777, rWZZ082Xri:i:;rXSZ80Z8ZZa2XXr:                             
MMM;        ZaXr;i::ir7SZ0Za2a22X7;i                              
M@M.:       :2Xrrrr;;;XXSaaS2S2XX;,                               
@MMMM.       S2XrrXXXXXSXSXSXSXX;:                                
W@MMMi       a8S7;7XSSaa2XXXXXX7i                                 
W@MMMW        ,X2XrXSaaZa2XX7XSX:                                 
M@MMMZ          ;XSXSS22a2X77XSX;                                 
MMMMM             :SSSS2aZX77X7r:                                 
MMMM              ia22aa88ar;i;i,                                 
MMM               ZZa2SZ00a7:,::                                  
MM.       . .,    2ZaSXS8Z27:                                     
MM       i8:      ra2SX2a2X7,                                     
MM       MM;      .2SS2227ri,                                     
M@   ;i iMM        SZ2a8ZS;i.                                     
MM,iBM, :M,        .B2XX2S7ii                                     
MMMMMM MMX          202SX77r:,                                    
MMMMMMXM8           .08ZSrX7i.                                    
MMMMMMMZ             S82XXXaS7:                                   
MMMMMM8               W888800Z2r.                                 
MMMMMZ                aMWM@@B08ar.                                
MMMMZ                 .MMW@WB808a;:                               
MMMM                   MWB8B08ZZaXr;                              
MMMB                   B8aaZZZ8a2XSSr                             
MMMMMMM8             2Z82222SSXSSXS2XX,                           
MMMMMMMMMMM  ZZ iMMWWBZSXrrrX77XS2888Z2:                          
