MMMMMMMMMMMMMMMMMMMMMS                                            
MMMMMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMX    0M.                                     
MMMMMMMMMMMMMMMMMMMM0XMWMMMMM                                     
MMMMMMMMMMMMMMMMMMM@.iMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMM0 7MMMMMMMMM0ZW@Wa                             
MMMMMMMMMMMMMMMMMMM7 7MMMMMMMMMM    MB                            
MMMMMMMMMMMMMMMMMMMX XMMMMMMMMMMX   M;                            
MMMMMMMMMMMMMMMMMMMM270MMMMMMMMr,Z0M:                             
MMMMMMMMMMMMMMMMMMMMMX :MWMMMMMr ;087Z80BWWMZ0X                   
MMMMMMMMMMMMMMMMMMMMM7  MMMMMMMMMMMMMMMMMMMMMMX                   
MMMMMMMMMMMMMMMMMMMMMX XMMMMMMMMMW..:i,,:r                        
MMMMMMMMMMMMMMMMMMMMMX  MMMMMMMMMM2                               
MMMMMMMMMMMMMMMMMMMMMX   MMMMMMMMMW0.                             
MMMMMMMMMMMMMMMMMMMMMX   rMMMMMMMM@                               
MMMMMMMMMMMMMMMMMMMMM7  ;MMMMMMMMMMM                              
MMMMMMMMMMMMMMMMMMMMM7 WMMMMMMMMMS8MMB                            
MMMMMMMMMMMMMMMMMMMMMXXMMMMMMMMMM  8MMM,                          
MMMMMMMMMMMMMMMMMMMMM;8MMMMMMMMMMi8  7MMa                         
MMMMMMMMMMMMMMMMMMMMMS@MMMMMMMMMMM     7MZ                        
MMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMi     M8                        
MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMM07MMMMMMMMMMMMMZ                              
MMMMMMMMMMMMMMMMMMMM :MMMMMMMMMMMMMMM.                            
MMMMMMMMMMMMMMMMMMMM iMMMMMMMMMMMMMMM.                            
