MMMMMMMMMMMMM@@B0a2SXrr;;i:                                       
MMMMMMMMMMMMM@WBZ2XX;:                                            
MMMMMMMMMMMMM@W082a2X:.   .                                       
MMMMMMMMMMMMMMW0Z2S27i                                            
aX27, iMZaBMMMW8aXX7ri.                                           
MMZ        8MMW0aXr;ii.                                           
MMX i       ZM@08S7;i.                                            
MMMMM       XMMW0a7ri,                                            
MMMMM       iWMMWZX7;:                                            
MMMMMX         8MMZX;i.                                           
MMMMM:          ,2Wa7i,                                           
MMMMS             7@Sr:.                                          
MMM8              @@Z7;:,.                                        
MMM      .  ::    M@aSri:,..                                      
MM:      7M 0X    WM8aS;i:i,:..                                   
MM,      :M .     XMB02ri;i;ii.                                   
MMi     aMZ        MBZaSX;r77i,                                   
MM7     MMa        2Wa2a2X7X7r.                                   
MMM   :ZMM          WZ2XSXX2Sr:                                   
MMMMM MMM           XWSX7XSaS7i                                   
MMMMMMMM             BZ22SSSS7i                                   
MMMMMMM              SM8Za2SXX;.                                  
MMMMMM                MBZSa27;;:                                  
MMMMM                 XMZSXX;i..                                  
MMMM                  ,M0Sr:i.                                    
MMMW                   M0Xi,                                      
MMMWrXZ               ;WZ7;:.                                     
MMMMMMMMS0S     .2r:SM@8S7i:                                      
MMMMMMMMMMM  M8 aMMMMMWZ2ri.                                      
