@WB80ZZ22a8BWWWBBBBBWBBZSri:                                      
@WB008Za22a8BWBWBBBBBB0Z7i,.                                      
MMM@@WWBB088BWWWWBWW@BB8a7:.                                      
MB0@MMM@MMWWB@@@WWW@WW08a7:                                       
MWZS7r. 0MW@MWM@@@@@@WB82ri                                       
MMMM        XMMMMM@@WWB827i                                       
MMMB:7       MMMMMM@@WW82X;                                       
MMMMMW       :MMMMMM@@B8aS;,                                      
MMMMMB       BMMMMMMMWB8ZSr,                                      
MMMMMM        XMMMMM@WB8aX;ii,                                    
MMMMMM          BMMMMWBZ2Xr;7;                                   ,
MMMMM,            8M@W0Z2Srr77:                                  ;
MMMM,             :M@WBZ2SX777ri.                               i7
MMMi              MM@W08aa2S77rXr:                             :72
MM8       .       MM@WB88ZZ22X2SXX7,                           :SZ
MMX       S.      0MWWB088ZZaZZZ22S7.                          iX8
MMr      ;MX      iMMWWBB08888888ZZS7,                        .;Xa
MM,   .  MM        @MMWWBB000B00BWB0aX:                       .rXX
MMZ ;@W  B7        .MMMWWBBBBBWBWW@W0aX.                      ,i77
MMMMMMi WS          0MMM@@WWBWW@@M@@B02X:.                     ,i7
MMMW@MZiW            MMMM@@W@W@@M@M@W0ZXri.                     ir
MM@WBWM0             2MMMMMM@M@MMMM@B0a27;,...                  .;
MM@@@MW               MMMMMMMMMMMMM@W0Z2X;;:. .                  .
MMMMM@                iMMMMMMMMMMM@W08Z8S7ri,,,                  .
MMMMM                  MMMMMMMMMM@WB02aZa77;:::                   
MMMM                   BMMMM@@@M@W08aSX22X;i,,,                   
MMMM                   2MMM@@BBB08Z2SXX7X7;::,.                  ,
MMMMBW@B             ;WMMM@@WB00ZZSX77rr;rri::.              i7SaZ
MMMMMMMMMMM  iX  MMMMMMMM@WB0Za2aS7i:::,::i..,      S7  MM@0B02SS7
