MMMMMWMWaZX  .;.irX;.     ,8@aXSB@MMMWWWWWB8X. ia0Mr   2WMMM@BWMMM
MMMMMMMWXX       rr;.   . ,Z8XiXZBW@MMMMB8Sr    .SBX   2@MMM@@@MMM
MMMMMMM07;   :, .:irriir7.rZa7r72ZB80MMM@a7      :ZS   ZMMMMMMMMMM
MMMM@MMZi7,  :,    ;i7XX;  77iia888ZXSWMW7        77   8MMMW@MMMMM
MMMM@W@Z;::  .     ir::X:   i,7BMZ2aZrXBB:       .:.   aMMMZWMMMMM
MMMMW0007 iXi;      ,  .   ..,2MM07rZr X8X             r@MZXWMMMMM
MMMMMWB@X .087.            ,. 2MMB2X:  iM0:             ZS XM@B0WM
MMMMMMWM7  ;;                 ;WMWa8i  :ZX              ,:,Z8SSZWM
MMMMMMM@X                     ZMMMMW2                    rS7iiS8MM
@B8WMWBW2                     ;2ir0S                    ,SSi.;aMMM
M0Za2X2SBi                                              .rZZa8MMMM
M@aXi;;:72:                                             .2MMMMMMMM
MMMB8Za;:XX                                          ,i.7WMMMMMMMM
MMMMM@BB80X                                          iXXBMMMMMMMMM
MMMMM@@W8Si            .i                ,           iZWMMMMMMMMMM
MMMMMM@@02;            .Zi               @i           iMMMMMMMMMMM
MMMMMMMMMMMB;      .    2;               M@.          :MMMMMMMMMMM
MMMMMMMMMMMMM      . 7BBM.               BMS         MMMMMMMMMMMMM
MMMMMMMMMMMMMMX.      MMM                2M        7MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       MM                ZM      ,MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM7       MM                2M       MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       i                 :7      ;MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM                                MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM2                              8MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM                              MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM7                            iMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMi                           BMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMS                     ,0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMMMMMMMMMMM
