,                           ,                                     
:                          .                                      
;..                        :ri.                 .                 
;,.                        .;i                  ..                
;,:                        .:.                   ..               
i,:.                      .;:.                   :,.              
;.:.            .,        i;i                    .,.              
;i,    .ir       ,.     .ii;:                                     
i.:    ,rXS       .    ,rrr;,                                     
:.,. .,irX7        :,.,i;XX;                                      
i.:,,.:iXS.        .i,::r77,                                      
;,i;iiirX:          ;ri;;i:.                                      
S;777rXXS;          XXrii.                                        
S7XaSSXSS:         .aSi:,                                         
SXaZZ2aSX         .:27: .                                         
22aZZZZZS         .;:i                                            
Z2ZZ88002           .,.                                           
ZZ88Z88X             ,                                            
ZZ08ZZZ                                                           
Z800ZZZi                                                          
8Z000Z:                                                           
880B8,                  ,,,,                                      
B0@W                    i;:,                                      
B@M.                   i;;::                                      
WM2                  .;77rr;i                                     
WM7                  :rX7777ri                                    
W@MMMM,               irX7XXS7,                                   
WMMMMMMMM0X  iX  77S777XXXX22S;                                   
M@MMMMMMMMM  M@  MBZ880Z8ZZ22X7,                                  
