                                                                  
                         .X7;:                                    
                         MMMMMMMX;r  ;XXr.                        
                         MMMMMMMMMMMMMMMMMMM                      
                         MMMMMMMMMMMMMMMMMMZ                      
                         22BMMMMMMMMMMMMMMZ                       
                          .MMMMMMMMMMMMMMa                        
                          MMMMMMMMMMMMMM,                         
                           XMMMMMMMMMMMZ                          
                           BMMMMMMMMMMM                           
                           ZMMMMMMMMMMMS                          
                           XMMMMMMMMMMMS                          
                          :@MMMMMMMMMMM.                          
                         ,MMMMMMMMMMMMMM                          
                         XMMMMMMMMMMMMMMM                         
                       i;MMMMMMMMMMMMMMMMM                        
                       iMMMMMMMMMMMMMMMMMMM                       
                        MMMMMMMMMMMMMMMMMMMX                      
                       WMMM@MMMMMMMMMB@MMMMM                      
                      :MMMMMMMMMMMMMMSBMMMMMZ                     
                      MMMMMMMMMMMMMMM2BMMMMMM                     
                     MMMMMMMMMMMMMMMM@WMMMMMMi                    
                    MMMMMMMMMMMMMMMMMMMMMMMMMM                    
                   8MMMMMMMMMMMMMMMMMM@MMMMMMM                    
                    MMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                    MMMMMMMMMMMMMMMMMMMMMMMMMM                    
                    MMMMMMMMMMMMMMMMMMMMMMMM@                     
                    MMMMMMMMMMMMMMMMMMMMMMMM2                     
                    MMMMMMMMMMMMMMMMMMMMMMMM                      
