MMMMMMMMM,    MMMMMMMMMMMMMMMB  ZS     MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMZ    BMMMMMMMMMMMMMMMS        :MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM     MMMMMMMMMMMMMMMMM7       0MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM    8MMMMMMMMMMMMMMMW         WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@    MMMMMMMMMMMMMMr           8MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM   aMMMMMMMMMMMMB              MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM  ;MMMMMMMMMMMM;               8MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@  MMMMMMMMMMW7                  MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM  WMMMMMMX                      WMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM  MMMMMMW07                    7MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM: r@MMMWBX                  8ZMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@B.                       aMMMMMMMMMMMMMMMMMWZ;.  
MMMMMMMMMMMMMMMMM@B00Sr.                  :MMMMMMMMMMMM8X,        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X2X         ;MMMMMBZ7:              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi    ZX: 8a;                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     7i                          
MMMMMMMMMMMMMMMM@B0ZaX7;i.                                        
;i::,.                                                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                 ;
                                                                ZM
                                                              .MMM
                                                            Z0MMMM
                                                          0MMMMMMM
                                                      :aMMMMMMMMMM
                                            ..:;X20MMMMMMMMMMMMMMM
