0Z8aSX22aaa2SX7;:.  ,:::i;r;,                    i;...            
8aa2XSa0882S7ri:     :ii:i:,                      :,..            
8aZ.  .;i.Z8ZSXii;i.:rXXSX7,                      ::ii.           
ZZaSr     ii;XXr;r;:,irXS2r                         .,            
0ZZ08ii       XXr;r7;:;7XX;                                       
88Z88M;       7Srrr2X7XSS7i                                       
ZZ888W;       iX7rr7XSSS27i                                       
ZZ000WW        ,rri;7XS2SXi                                       
ZZBBWBWB;        :ii7XSSS7r.                                      
80BWWW0887        .;rXSSX7ri                                      
WB@@@WBZa7         ,77SSX77i.                                     
@W@M@MBZr           ;XXSSX;i,                                     
M@MMM@WaX           .7XXSXi .                                     
@MMMMMBai            ;r7;;,                                       
M@MMM@@a:          .:;X;;;;.                                      
@MMMMMB8,          ::;77;X7r                                      
MMMMM08a  .        .ii;;;rX;:                                     
@MWW08.             :i:;;7ri,.                                    
@WW080 .Z.          ..:i7rrii,                                    
W@WW0B@0             ,:i7X777i                                    
@@@WMM2              ,i;XS2XX7i                                   
MMMMMS               .;XSaaZ2S;.                                  
MMMMi                 XXaZ8ZZS7i                                  
MMM:                  SaZ000ZaXi                                  
MM8                   Za0BW08aX.                                  
MMZXrX                B0B@WBZar.                                  
MMMMMMM,:           SZW0WWWB82X:                                  
MMMMMMMMMMM. XM  M@MMMWWW@@@0ZS;                                  
MMMMM@MMMMM  MM  MMMMMM@M@@WW8a7.                                 
