MMMMMMMMMMMMM@W8ZXrii.    ..                                      
MMMMMMMMMMMMM@B0aXi:.                                             
MMMMMMMMMMMMMM@B0aX;;:.   .:,.                                    
MMMMMMMMMMMMMM@W08S7;i.  ..:,.                                    
aX2Xi :M0ZWMMMMWB8aXri:.,::,:..                                   
MM0        ZMMM@B8Z27ri;i;::,:                                    
MM2 :       ZMMWBZZ2X77r7r;::,                                    
MMMMM       7MMMWBZ2XXXXXXr;ii                                    
MMMMM       iMMMMB8SX7S2SXXr;i.                                   
MMMMMX         BMM0ZSX2Z22SXr;                                    
MMMMM:          :Z@B8XS2aXSX7:                                    
MMMM2             7M02XSSXXX;,                                    
MMM8              WM0ZZ2SXXX;                                     
MMM       , ,,    MMBB0ZXX7r,                                     
MM,       : ZX    MM@WBZ2XXi.                                     
MM.      0a .     2MMWBZZaSr.                                     
MM;     :M0        MMWB8B8a7:                                     
MMa     0M2        ZMW8000aX:                                     
MMM,   2MM          MWZZ0ZZS;                                     
MMMMM MMM           2MZa222S;.                                    
MMMMMMMM             W8S7r7ri                                     
MMMMMMM              XWX;:..                                      
MMMMMM                ZXi,                                        
MMMMM                 i2i.                                        
MMMM                  .a7:                                        
MMM8                   ZXr:                                       
MMM0;;X               ,a27r:                                      
MMMMMMMM7aX     .Xi,;BZXXSXr:.                                    
MMMMMMMMMMM  MZ aMMM@Z2X7rri:,                                    
