                                                                  
                                                                  
                                       :r                         
                                     iMMMMM;                      
                                      MMMMMMMMMMM@,               
                                     .MMMMMMMMMMMMM2              
                                   7MMMMMMMMMMMMMMMM              
                                  MMMMMMMMMMMMMMMMMM0             
                                 MMMMMMMMMMMMMMMMMMMMr            
                                 MMMMMMMMMMMMMMMMMMMMM            
                                7MMMMMMMMMMMMMMMMMMMMMi           
                                 MMMMMMMMMMMMMMMMMMMMM8           
                                  rZ@MMMMMMMMMMMMMMMMMM           
                                    BMMMMMMMMMMMMMMMMMM           
                                    7MMMMMMMMMMMMMMMMMM           
                                      0MMB@MMMMMMMMMMMM           
                                      SMM ;MMMMMMMMMMMM           
                                      iMMMMMMMMMMMMMMMM           
                     ;:;:              BMMMMMMMMMMMX.MM           
                  .MMMMMM0             @MMMMMMMMMMM7  S.          
                  MMMMMMMM          BWBMMMMMMMMMMMMM              
                  WMMMMMMMi         MMMMMMMMMMMMMMMB              
                  .MMMMMMMMMMM87.  WMMMMMMMMMMMMMMMM              
                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,             
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ   .         
                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2MMX         
                       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB            
                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS           
