  . . . . . . . . . . . . . . . . . . . . . . . . . . . .     .,7r
                                                                . 
                                                            ,:X8Bi
                                                            rX8MMX
                                                            ;8BMMZ
                                                            :88aB.
                                                              ZX: 
                                                              i:  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
.                                                                 
