                                             .ZMMMMW7             
                           XZBMMMMMM8r  i;.:BMMMMMMMM:            
                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                           MMMMMMMMMMMMMMMMMMMMMMMMMMM            
                           7MMMMMMMMMMMMMMMMMMMMMMMMMM,           
                            7MMMMMMMMMMMMMMMMMMMMMMMMM            
                             MMMMMMMMMMMMMMMMMMMMMMMMM            
                            :MMMMMMMMMMMMMMMMMMMMM7 X:            
                            .MMMMMMMMMMMMMMMMMMMMMMi              
                             0MMMMMMMMMMMMMMMMMMMMMM2             
                              MMMMMMMMMMMMMMMMMMMMMMB             
                             MMX@MMMMMMMMMMMMMMMM.                
                            ZMM MMMMMMMMMMMMMMMMM                 
                            MM;rMMMMMMMMMMMMMMMM0                 
                            MM 0MMMMMMMMMMMMMMMM,                 
                            M, MMMMMMMMMMMMMMMMW                  
                            M 7MMMMMMMMMMMMMMMMM                  
                            ,ZMMMMMMMMMMMMMMMMMMM7                
                             7MMMMMMMMMMMMMMMMMMMMX               
                              @MMMMMMMMMMMMMMMMMMMMr              
                              ZMMMMMMMMMMMMMMMMMMMMM0B@7          
                            rMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                            7MMMMMMMMMMMMMMMMMM2WMMMMMMM7         
                              2MMMMMMMMMMMMMMMM0MMMMMMMMMM        
                              ,MMMMMMMMMMMMMMMM SMMMMMMMMMM       
                              rMMMMMMMMMMMMMMMM  MMMMMMMMMMM      
                             XMMMMMMMMMMMMMMMMM  MMM2ZMMMMMMM     
                            8MMMMMMMMMMMMMMMMMM  0MMZ7MMMMMMMM    
                           MMMMMMMMMMMMMMMMMMMM0 :MMMiMMMMMMMM    
