                                       rMMMMMMM                   
                                        MMMMMMMW                  
                                        2MMMMMMMMMMMMS            
                                      r8WMMMMMMMMMMMMMM           
                                   .WMMMMMMMMMMMMMMMMMMM          
                                  8MMMMMMMMMMMMMMMMMMMMMa         
                                 MMMMMMMMMMMMMMMMMMMMMMMM         
                                XMMMMMMMMMMMMMMMMMMMMMMMMM        
                                MMMMMMMMMMMMMMMMMMMMMMMMMM;       
                                MMMMMMMMMMMMMMMMMMMMMMMMMMM       
                                aMMMMMMMMMMMMMMMMMMMMMMMMMM       
                                 rWMMMMMMMMMMMMMMMMMMMMMMMMX      
                                    MMMMMMMMMMMMMMMMMMMMMMMB      
                                   8MMMMMMMMMMMMMMMMMMMMMMMM      
                                    aMMMMMMMMMMMMMMMMMMMMMMM      
                                     .MMMMMMMMMMMMMMMMMMMMMM      
                         :@BW@0       .MMMB@MMMMMMMMMMMMMMMM      
                       @MMMMMMMM       MMMZ@MMMMMMMMMMMMWMMM      
                      aMMMMMMMMM.      BMMMMMMMMMMMMMMMM7BMM.     
                      ZMMMMMMMMM       iMMMMMMMMMMMMMMMM0,WBa     
                       MMMMMMMMMM       MMMMMMMMMMMMMMMMZ 7.:     
                       rMMMMMMMMMMa    BMMMMMMMMMMMMMMXM7         
                         S8MMMMMMMMMMBWMMMMMMMMMMMMMMM; B         
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMM           
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          
                         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    .    
                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa aMMS    
                         MMMMMMMMMMMMMZBMMMMMMMMMMMMMMMMMM@;      
