MMMMMM      MMMMMMMMMMMMMMMMa         rM8i     .  2BMMMMMMMMMMMMMM
MMMMMM     :MMMMMMMMMMMMMMMMMMM        MMMMMMMB         .;Xa0@MMMM
MMMMM8     WMMMMMMMMMMMMMMMMMMM         MMMWZ7.   ZMM82;.         
MMMMMS     MMMMMMMMMMMMMMMMMMMX                r0MMMMMMMMMMMM0Si  
MMMMMX     MMMMMMMMMMMMMMMMMMW             r0MMMMMMMMMMMMMMMMMMMMM
MMMMMZ    .MMMMMMMMMMMMMMMMM@  X:      MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM@     MMMMMMMMMMMMMMMMMB  ri      MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM     MMMMMMMMMMMMMMMMMMM:        MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM8    :MMMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM,    MMMMMMMMMMMMMMMMMMM         aMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM     MMMMMMMMMMMMMMMMS           ;MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMW    MMMMMMMMMMMMMMB               MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM   8MMMMMMMMMMMMM,              ,ZMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM2  7MMMMMMMMMMMM;                .MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMX  MMMMMMMMMMMW                   MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM  MMMMMMMMMMB                    MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMr .MMMMMMMM@                     MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM7  8MMMMMMBZ                    MMMMMMMMMMMMMMMMMMMM@Zr 
MMMMMMMMMMMM7:2MMMMMMa                  ,MMMMMMMMMMMMMMMM8X:      
MMMMMMMMMMMMMMMMMMMM2                  MMMMMMMMMMMWZ7:            
MMMMMMMMMMMMMMMMMMM@                  XMMMMM0S;                   
MMMMMMMMMMMMMMMMMMMS 0WMBXr;r.        iS,                         
MMMMMMMMMMMMMMMMMMMMMMMMMM@08;,                                   
MMMMMMWB8Z2S7;i,                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
