MMMMMMMMM@@BWBBWWWW08aX;:                                         
MMMMMMMMM@WWBB0WBWB0Za7;,                                         
MMMMMMMMM@MWWBBBWWWBBZaX7,                                        
MMMMMMMMMMMMWWBBBWWWB0aS;,                                        
0SXSS  MMW@MMWWBBBWB08ZX;                                         
MMM        iMMWB00008Z2Xi                                         
MMM :       SM@B088ZZZ2X;                                         
MMMMM        MMW88Za2Z2Xi                                         
MMMMM       iMMM0Z8ZSSXr:                                         
MM@MM8        ,0M0ZZXr;;,                                         
M@MMMX          7ZZX7:,:,                                         
@MMM8             ;aXi .                                          
MMM0              ;XX:                                            
MMW               Xi:,                                            
MM        r ::    X;                                              
MM       ,M. .    ;S,                                             
MM       @M       .27.          .                                 
MM   ,, ;MZ        X2r.                                           
MMi M0  rM          ZX;                                           
MMMMM; MMi          ra7;                                          
MMMMM@0MX            2X;:                                         
MMMMMMMS             ;2ri.                                        
MMMMMMZ               Xri                                         
MMMMM2                .Xi,                                        
MMMMZ                  X7.                                        
MMMM                   2Si                                        
MMMB                   a8X;:.                                     
MMMMMMMM .,      ,.  BMM0Z2Xr:                                    
MMMMMMMMMMM  @Z XMMMMMMMMB0ZaX;                                   
