                                                                  
                                            X7                    
                                          .MMMMX                  
                                          ,MMMMMB                 
                                          :MMMMMMM@@Z             
                                      ;WMMMMMMMMMMMMMM7           
                                    :MMMMMMMMMMMMMMMMMM           
                                   ;MMMMMMMMMMMMMMMMMMMZ          
                                   MMMMMMMMMMMMMMMMMMMMM          
                                  7MMMMMMMMMMMMMMMMMMMMM@         
                                   MMMMMMMMMMMMMMMMMMMMMM.        
                                    SWMMMMMMMMMMMMMMMMMMMW        
                                     8MMMMMMMMMMMMMMMMMMMM        
                                     @MMMMMMMMMMMMMMMMMMMM,       
                                      BMMMMMMMMMMMMMMMMMMM2       
                                       XMMMMMMMMMMMMMMMMMMM       
                                        0MMMMMMMMMMMMMM@MMM       
                                        iMMMMMMMMMMMMMMMiMMa      
                                        SMMMMMMMMMMMMMMM;:S       
                                       :MMMMMMMMMMMMWWMWM .       
                   ;ZMMMMZ           ,:MMMMMMMMMMMMMMMS :,        
                  XMMMMMMM           MMMMMMMMMMMMMM8M2            
                  BMMMMMMMi          MMMMMMMMMMMMMM@MS            
                  ,MMMMMMMMMW0aX;: ,MMMMMMMMMMMMMMMMMW            
                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  Xa        
                     ,7SZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMZ        
                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS          
                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0         
