MMMMMW      SMMMMMMMMX    7i           BMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM.      MMMMMMMMMMMM0S           XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM      MMMMMMMMMMMMMMMM    :    .a8a0@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMS     iMMMMMMMMMMMMMMMMZ7iM;       i     ,780aWMMMMMMMMMMMMMMM
MMMM,     @MMMMMMMMMMMMMMMMMMMM        MMMMBZXr       iXZBMMMMMMMM
MMMM      MMMMMMMMMMMMMMMMMMMMS        iMMMMMM@X   :Si         ,;X
MMMM     ,MMMMMMMMMMMMMMMMMMMM           X.      :WMMMMMMMWar     
MMMM     XMMMMMMMMMMMMMMMMMMMr               i2MMMMMMMMMMMMMMMMMM0
MMMM     SMMMMMMMMMMMMMMMMMMX  X       MBaBMMMMMMMMMMMMMMMMMMMMMMM
MMMM.    7MMMMMMMMMMMMMMMMMMr  ;       MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMZ     MMMMMMMMMMMMMMMMMMM0,        MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM     BMMMMMMMMMMMMMMMMMMMM0        MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM0     MMMMMMMMMMMMMMMMMMMZ         @MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMr    8MMMMMMMMMMMMMMMMS            0MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM     MMMMMMMMMMMMB7                iMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMS   XMMMMMMMMM8,                    WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM:  ,MMMMMMMM2                      MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM   MMMMMMMM:                       iMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM   MMMMMMMi                         MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM0  MMMMMMM                          MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM: ,MMMMMM                          MMMMMMMMMMMMMMMMMMMMMMZ
MMMMMMMMM7  S@MM;                          MMMMMMMMMMMMMMMMBS;    
MMMMMMMMMMMSrZMW                          MMMMMMMMMMM8Si.         
MMMMMMMMMMMMMMM8                        MMMMMM8S;.                
MMMMMMMMMMMMMMMM i                      BX,                       
MMMMMMMMMMMMMMMMMMMMMMB;                                          
MMMMMMMM@B0ZaSXrriiii::.                                          
                                                                  
                                                                  
