MMMMMM      7MMMMMMMMMMMMMMMS          rMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMZ         70MMMMMMMMMMS            MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM       00S.   .X0MMMM,             SMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM:      aMMMMMM07    .XZB.          XMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM      ,MMMMMMMMMMMM87,           SMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMX      MMMMMMMMMMMMMMMMM         iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM      XMMMMMMMMMMMMMMMMMM:r:            ;2BMMMMMMMMMMMMMMMMMMMM
MMM      MMMMMMMMMMMMMMMMMMMMMW        MMZr.       :SWMMMMMMMMMMMM
MM@      MMMMMMMMMMMMMMMMMMMMM;        ;MMMMMMMM,         :7ZBMMMM
MMB     rMMMMMMMMMMMMMMMMMMMMM          XMMWZXi.    MMWZ7,        
MM0     ZMMMMMMMMMMMMMMMMMMMM:                   rWMMMMMMMMMMWa;  
MMW     0MMMMMMMMMMMMMMMMMMM:  7       ;    :SWMMMMMMMMMMMMMMMMMMM
MMM     8MMMMMMMMMMMMMMMMMMM   i       MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM     ;MMMMMMMMMMMMMMMMMMMM2         MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMa     MMMMMMMMMMMMMMMMMMMMMM0       ;MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM     2MMMMMMMMMMMMMMMMMMMMMi        @MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM     MMMMMMMMMMMMMMMMMMMS           MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMa    rMMMMMMMMMMMMMMMMS              0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMM     MMMMMMMMMMMMMZ,                 aMMMMMMMMMMMMMMMMMMMMMM
MMMMMM,   WMMMMMMMMMMBi                    WMMMMMMMMMMMMMMMMMMMMMM
MMMMMM   aMMMMMMMMM2                       2MMMMMMMMMMMMMMMMMMMMMM
MMMMMM   MMMMMMMMa                          MMMMMMMMMMMMMMMMMMMMMM
MMMMMM   MMMMMMM                            0MMMMMMMMMMMMMMMMMMMMM
MMMMMM2  MMMMMM                             :MMMMMMMMMMMMMMMMMMMMM
MMMMMMM. ,MMMMMZ                             MMMMMMMMMMMMMMMMMM8S,
MMMMMMMMr  aMM2                              MMMMMMMMMMMBZ7:      
MMMMMMMMMMa72                               @MMMM82r:             
MMMMMMMMMMMM                              i7X:                    
MMMMMMMMMMMM2                                                     
