                                               rMMM               
                                               MMMM@              
                                              XMMMMMM             
                                         aMMMMMMMMMMMM            
                                      XMMMMMMMMMMMMMMMM0          
                                    rMMMMMMMMMMMMMMMMMMM2         
                                   rMMMMMMMMMMMMMMMMMMMMM         
                                   MMMMMMMMMMMMMMMMMMMMMMM        
                                  8MMMMMMMMMMMMMMMMMMMMMMMS       
                                   MMMMMMMMMMMMMMMMMMMMMMMM       
                                   :WWMMMMMMMMMMMMMMMMMMMMMX      
                                     ZMMMMMMMMMMMMMMMMMMMMMM      
                                    ;MMMMMMMMMMMMMMMMMMMMMMM      
                                     rMMMMMMMMMMMMMMMMMMMMMMi     
                                      2MMMMMMMMMMMMMMMMMMMMM2     
                                        MM0MMMMMMMMMMMMMMMMM0     
                                        WMWMMMMMMMMMMMMMMMMMM     
                                        @MMMMMMMMMMMMMMMMMMMM     
                                       8MMMMMMMMMMMMMMMMMM@MM     
                                      XMMMMMMMMMMMMMMMMMMM;@M     
                                      MMMMMMMMMMMMMMMMX2MM X0     
                                    :ZMMMMMMMMMMMMMMMM ;M         
                    r ;7            @MMMMMMMMMMMMMMMMM;.W         
                  ;0MMMMMi          ZMMMMMMMMMMMMMMMMMW           
                 MMMMMMMMM          MMMMMMMMMMMMMMMMMMM   ZM,     
                 MMMMMMMMM::;7X2aZS@MMMMMMMMMMMMMMMMMMMMZMM2      
                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB       
                    7SaaaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     
