; # = win
; ^ = ctrl
; ! = alt
; + = shit

[others]
vers=10
delays=50
[speed]
mouseSpeed=2
[hotkeys]
toggleWindow=^f9
runScan=f9
test=f7
[game]
exe_name=PathOfExileSteam.exe
[start position]
x=337
y=279
[end position]
x=53
y=53
[scroll position start]
x=73
y=80
[scroll position end]
x=659
y=798
[ok position]
x=618
y=866
[roll position]
x=954
y=844
