; # = win
; ^ = ctrl
; ! = alt
; + = shit

[others]
vers=12
delays=50
[speed]
mouseSpeed=2
[hotkeys]
toggleWindow=^f9
runScan=f9
test=f7
[game]
exe_name=PathOfExileSteam.exe
[start position]
x=933
y=366
[end position]
x=67
y=67
[scroll position start]
x=746
y=749
[scroll position end]
x=673
y=749
[ok position]
x=645
y=810
[roll position]
x=948
y=818
[Inv position]
x=2572
y=775
