*.discord.app:*
*.discord.com
*.discord.com:*
*.discord.gg
*.discord.gg:*
*.discord.media
*.discordapp.com
*.discordapp.com:*
*.discordapp.net
*.discordapp.net:*
airhorn.solutions
airhornbot.com
bigbeans.solutions
cdn.discordapp.com
dis.gd
discord-activities.com
discord-attachments-uploads-prd.storage.googleapis.com
discord.app
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discordactivities.com
discordapp.com
discordapp.io
discordapp.net
discordcdn.com
discordmerch.com
discordpartygames.com
discordsays.com
discordsez.com
discordstatus.com
gateway.discord.gg
hammerandchisel.ssl.zendesk.com
images-ext-1.discordapp.net
media.discordapp.net
watchanimeattheoffice.com
www.discord.app
www.discord.com
1e100.net
ggpht.com
googleusercontent.com
googlevideo.com
gstatic.com
gvt1.com
l.google.com
m.youtube.com
nhacmp3youtube.com
play.google.com
wide-youtube.l.google.com
www.youtube.com
youtu.be
youtube-nocookie.com
youtube-studio.com
youtube-ui.l.google.com
youtube.be
youtube.ca
youtube.co
youtube.co.in
youtube.co.uk
youtube.com
youtube.com.au
youtube.com.br
youtube.com.mx
youtube.com.tr
youtube.com.ua
youtube.de
youtube.es
youtube.fr
youtube.googleapis.com
youtube.jp
youtube.nl
youtube.pl
youtube.pt
youtube.ru
youtubeapi.com
youtubechildren.com
youtubecommunity.com
youtubecreators.com
youtubeeducation.com
youtubeembeddedplayer.googleapis.com
youtubei.googleapis.com
youtubekids.com
yt-video-upload.l.google.com
yt.be
yt3.ggpht.com
ytimg.com
10tv.app
7tv.app
7tv.gg
7tv.io
api.7tv.app
cdn.7tv.app
cdn.7tv.gg
emotes.7tv.app
events.7tv.app
static.7tv.app
