MMMMMMMMMMMMMMMMMMMMMMBr.                     .MMMMMM@M@MMMMMMMMMM
MMMMMMMM@M@MMMMMMMWX.                           7MMMMMMMMM@M@MMMMM
MMMMMMMMMMMMMMM@7                                 aMMMMMM@M@MMMMMM
MMMM@M@MMMMMM8                                     .MMMMMMMM@MMMMM
MMMMMMMMMMM0                                         BMMMMM@MMMMMM
MMMM@MMMMM,            .:;;rr7rr;;,.                  8MMMMM@MMM@M
MMM@MMMM8           i7SX7ii,....,:;r7;.                8MMMMMMM@MM
MMMMMMMX          rZ2r.              i7r.               BMWMMMMMMM
M@MMMMr         ,B0i                   iXi               S;MMMMMMM
@MMMMX         7M2                      .7i                :MMMMMM
MMMMZ         7MX              ,,        .7:                @MMBZZ
MMMZ         ,Ma           .,ii;;;,       i7                iB02;i
MBX          MM           . .i;iiir:      :r,                ;r:  
Z;          ;MX              iii:iir      ,r.                     
:           0M,             .;i:iii;.     ;;.                   .X
i           @M              :riiiii;,    ;r:                   ,SM
8r         .MM              .;;ii:iii.,:rri                   iZMM
MMX  :     ,WM:              ,ir;;ii;rr7;,                   7BMMM
MMMX Xa    .8MZ                .ii;;;i:.                    rMMMMM
MMMMSaM;    XMM                                            :MMMMMM
MMMMMWMM    70M0                                          .MMMMMM@
@MMMMMMM8    ZWM2                                        ,MMMMMM@M
M@MMMMMMM7   i8@Ma            .       . ...             rMMMMMM@MM
@M@MMMMMMMi   7BWMW            ..,,:,:,.               8MMMMMM@MMM
MMM@MMMMMMMi   7W0MMS                                7MMMMMMMMM@M@
MMMM@MMMMMMMS   :WBMMMS                            7MMMMMM@M@MMM@M
MMMMMMM@MMMMMW    8MB@MM@7                      ;8MMMMMMMMMMM@M@MM
MMMMMM@M@MMMMMMS   i@MBBMMMMB2i,        .irS28@MMMMMMMMMMMMMMM@MMM
MMM@MMMMM@MMMMMMM2    ZB0Z8WMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMM@MM
