MMMMMMMMM@M@M@M@M@@W@WWW@WWWWBB88a.                               
MMMMMMMM@M@@@@@@W@W@WWWWWWWBBB8Z2S                                
MMMMMMM@M@M@@@M@@@@W@W@WWWWWWB0ZZS                                
MMMMMMMM@M@M@M@MW@W@W@WWW@WWBW08aa                                
MMM@MMM@M@M@M@@@@W@W@W@WWWWWWBB8Zai                               
MMMMMMMMMM@M@M@M@@@@W@W@W@WWWWB0ZZS                               
MMMMM@MMM@M@M@M@M@@W@W@WWW@WWWB00ZZ7                              
MMMMMMMMMMMM@M@M@@@@@@W@W@W@WWBB08ZZr                            i
MMMMMMMMMMM@M@@@M@@W@@@W@W@WWWWBB00ZZ7                          rZ
    SMMMMMMM@M@@@@@@@@W@W@WWWWWWBBB0Z82i                      .SZ8
     ;MMM@MMM@M@@@@@@W@W@WWW@W@WWBWB088Z2i                  :XZ800
      8MMMMMMM@@@@@M@@W@W@W@W@W@WWWWBB0088ZXi,          .iXaZ080BW
      rMMMM@M@M@M@M@M@@@@@@W@WWW@WWWWBWBB00808Z2SXXXXS2a880800BBWW
W,    .MMMMM@MMM@M@M@M@@@@W@W@WWWWWWWWWWWBBB00000000000B0B0WBWBWWW
2      ZMMMMMMMMM@@@@@@@@@@W@@@WWWWW@WWWWWWBWBWBBBWBWBWBWWWBWWWW@W
       ;MMMMMMMM@M@M@M@@@@@@@@@@WWWWWWW@WWWWWWWWWWWWWWWWWWWWW@W@WW
        MMM@M@M@M@M@M@M@M@@W@W@W@W@W@WWWWW@WWWWWWWWW@WWW@W@W@WWW@W
        BMMM@M@M@M@M@M@M@M@@W@W@W@W@W@W@WWWWWWW@W@W@W@WWWWWWW@W@W@
.       2MMMMMMMMMM@M@M@M@@@M@@W@W@@@W@W@W@W@W@W@WWW@W@W@W@@@W@@@W
i       ;MMMMMMMMM@M@M@M@M@M@@@M@@@@W@@@W@W@@@W@W@W@W@W@W@@@@@@@W@
,       ,MMMMMMMMMM@M@M@@@M@M@M@@@@@@W@W@W@@@W@W@@@W@W@@@W@@@W@@M@
         MMMMMMMMMMM@M@M@@@@@M@M@@@M@M@M@@@@W@@@W@@@W@W@@@@@@@@M@M
         WMMMMMMMMMMMMM@@@@@M@M@M@M@M@M@M@M@@@M@@@M@@@@@M@@@M@@@M@
         8MMMMMMMMMM@MMMMMMM@M@M@M@M@M@@@@@@@M@@@M@M@M@M@@@M@M@@@M
         rMMMMMMMMMMM@MMMMMMMMM@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@@M@M@
         SMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M
        7MMMMMMMMMMMMMMMM@MMM@MMM@M@M@MMMMMMMMM@MMMMM@MMM@MMMMM@MM
         WMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@MMMMMMM@MMMMMMMMM@MMM
         iMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMMMM@MMMMMMMMMMMMMM
