                     ,ZZ00WWWW@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                      XZZ0BWBWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80BBWW@WW@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     ,aZ8BBWW@WWW@W@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMM
                     ;ZZ0BWBWWWW@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMM
                    XaZ8BBWW@WWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWW@W@W@W@W@@@@M@M@MMMMMMMZ  .    ,ZMMMMMM
                  XZ88BBWW@W@W@@@@@@@@M@M@M@M@MMMMM7         MMMMM
                iaZ80BBWWWWWW@W@W@@@@M@@@M@MMMMMMMMM          MMMM
              ;28800BBWWWWWWWW@W@W@@@@M@@@MMM@MMMMMM0;         rMM
          .rXZ880BBBWWWWWWWWW@@@@@@M@M@@@M@MMM@MMMMMMMMX;       iM
ZXSXXXSSaZ880000BBWWWW@W@W@W@W@W@@@@@@M@MMM@MMMMMMMMMMMMS        2
000000000B0BBWBWWWWWWWWWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMS     .    
W0BBWBBBWBWWWWWW@W@WWWWW@@@@@W@@@@@@@@MMM@MMMMMMMMMMMM7           
WWWWWWWWWWWWW@W@W@W@W@@@W@W@W@@M@@@M@MMM@MMM@MMMMMMMMM        :X  
WW@WWWWW@WWWWWWWWW@W@@@W@@@@@@M@M@@@M@MMMMMMMMMMMMMMMMM2      XMX 
WWWWWWW@W@W@WWW@W@@@W@W@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMM       MM 
@W@W@WWWWWWW@W@@@W@W@W@@@@M@M@@@M@M@M@MMMMM@MMMMMMMMMMMM      .MM 
W@@@W@W@W@@@W@W@@@W@@@@M@M@@@M@M@M@MMM@M@MMMMMMMMMMMMMM8      .MMr
@W@W@@@W@W@W@W@@@W@@M@M@M@M@@@M@MMMMM@MMMMMMMMMMMMMMMMM:        M@
W@W@W@W@@@@@W@@@@M@@@@@@@@@M@M@MMMMM@MMMMMMMMMMM@MMMMMM         XM
@@M@@@M@@@M@@@M@M@@@@@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMM          M
@M@@@M@M@M@M@M@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
M@@@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           
@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM:           
M@MMM@MMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
MMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
