                                     X8Z80BBWW@W@W@@@@M@M@MMMMMMMM
                                     .SaZ88BBWWWW@W@@@@@@M@M@M@MMM
                                      raZZ00BWWW@@@W@@M@M@M@MMMMM@
                                      :2aZZ0BWW@W@W@WM@M@@@M@MMM@M
                                       Xaa80BBWWWW@@@@@@M@M@MMMMMM
                                       XaZZ00BBWW@W@W@@@@@@M@M@MMM
                                       7aa88BBWWWW@@@W@@@@M@M@MMMM
                                       X2aZ00WBWW@W@@@WM@M@M@MMM; 
                                      .Xaa88BBWW@W@@@W@@@@M@M@MMW 
                                      i22ZZ00BBWW@W@@@@@@M@M@MMMM8
                                      X2aZ80BBWWWW@W@W@@M@@@M@MMMB
                                     i2aZ80BBWWWW@W@@@WM@@@M@M@MMM
                                    ,S2aZ80BBWWWWW@W@W@@M@M@M@MMMM
                                   .XaaZZ00BBWWWW@@@W@W@@M@M@MMMMM
                                  .XaaZZ00BBWBWW@W@W@W@@@@M@M@MMMM
                                 iSaaZZ00BBWWWWWW@W@@@@@@M@M@MMMMM
                                72aaZZ00BBWWWWWW@@@W@WM@M@@@M@MMM@
                              ;2aaZ8800BBWBWWWWWW@@@W@@M@@@M@MMMMM
,                          .rSZaZZ880BBBWWWWWW@W@W@W@@@@M@@@M@MMMM
8S7:                    .;XaaZa8Z00BBBBWWWWWWWW@W@@@@M@@@M@MMM@M@M
0Z8ZZS7i:.        ..i;XSaZZZZZ88B0BBWWWBWWWWWWWWWW@@M@M@M@MMMMMMMM
B00088Z8ZZa2S2S22aaZZZZ8Z8Z0800BBBBWWWW@WWW@@@W@WWW@@M@M@@@MMM@MMM
WBB000088888888Z8Z8888880000BBWBWBWWWW@WWW@W@W@@@@@@M@@W@@@@MMM@MM
WWWWBWBBBB000000000B0BBBBBBWWWBWWWW@WWWWW@W@W@@@@M@M@@W@@@@@@MMMMM
@W@WWWWWWBWBBBBBWBWBWBWBWWWWWWWWWW@WWW@W@W@W@@M@M@M@M@M@@@M@MMMMMM
@@@@W@W@WWWWWWWWWWWWWWWWWWWWW@WWWWW@W@@@@@W@@@@M@M@M@M@@@M@MMMMMMW
M@@W@@@W@W@W@W@WWWWW@W@WWW@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@M@MMMMMMM.
@@@@@@@@W@W@@@W@W@W@W@@@W@W@@@@@@@@@@@@@@@@M@M@@@M@MMMMMMMMMMMMMM 
M@@@M@@@@@@W@W@W@@@W@W@W@W@W@@@W@W@@M@M@@@@@@@M@M@MMM@M@MMMMMMMMM 
