                     :ZZ0BWWWWWW@W@@@@M@M@@@M@MMMMMMMMMMMMMMMMMMMM
                      SaZ00WBWWWW@WWW@@@@@@M@MMM@M@MMMMMMMMMMMMMMM
                      2Z80WBWWWW@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@WWW@W@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMM
                     ;ZZ0BWBWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMM
                     2Z80BBWWWW@W@W@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMM
                    XaZ8BBWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWWWWWW@W@W@W@@M@M@MMMMMMMMM        7MMMMM
                  XZZ8BBWWWWWW@W@W@@@@@@M@M@M@MMMMMMZ         ZMMM
                iaZ88BBWW@W@W@W@@@W@@M@M@M@MMM@M@MMMMZ         aMM
              ;28Z00BBWWWW@W@W@W@W@@@@@@M@M@M@M@MMMMMM7         ,M
          ,;XZ808BBWBWW@W@W@W@W@W@@@@@@M@MMMMM@MMMMMMMMMa7       ,
ZXSXXXSSaZ8800BBBBWWWW@WWW@W@W@W@@M@@@M@M@MMMMMMMMMMMMMMM@        
000000000B0BBWBWWWWWW@WWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMM         
WBBBBBWBWBWWWWWWWWWWWW@W@W@@@@@@M@@@M@MMMMM@MMMMMMMMMMMB          
WWWWWWWWWWW@WWW@WWWWW@@@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMS       .  
@WWW@WWWWW@W@WWW@W@W@@@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMM      WM 
WWW@WWW@W@WWW@W@W@@@W@W@@@@@@M@M@@@MMM@M@M@MMM@MMMMMMMMMM,     2M 
WWWWWW@WWW@W@@@@@@@W@@@@@@M@M@@@M@M@MMMMM@MMMMMMM@MMMMMMM:     8M 
@@W@W@W@@@@@@@W@W@W@@@@@@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMM       a 
@W@W@@@@@W@W@W@W@@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMM0        ,
W@W@W@@@W@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM7         
MWM@M@@@@@M@M@@@@@M@M@M@@@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMM,         
@M@M@@@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMM          
M@@@M@M@M@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@          
@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7          
M@M@MMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
MMMMMMMM@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
M@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
