@WWWWWWBBBBBB00ZZZi                                 X80BWW@@@@M@M@
WWBBBWBB0B0B00ZZ22                                  iZZ0BWW@WM@@@@
@BWBWWWBBBBBB00ZZa.                                 ;Z80WW@W@@M@@@
WWWWWWBWBWBB008ZaZ,                                 788BW@W@@M@M@M
@WWWWWWBWBBBB00ZZa7                                 aZ0BWW@@@@M@M@
WWWWWWBWBBBBBB08ZZ2.                               ;Z80WW@W@@M@M@M
@WWWWBWWWBWBBBB08aZX                              ,a80BW@W@@@@M@M@
WWWWWWBWBWBBBBBB88aZX                            .a88BBWW@W@@M@M@M
WWWW@WWWWBWBBBBBB88ZZX.                         iZ88BWWW@@@@M@M@M@
WWW@WWWWBWBWBWBWBB08ZZar                       X800BWWW@@@@M@M@M@M
@WWWWWWWWBWWWBBBWBB00Z8Za;.                 ,X800BWWWW@W@@M@M@@@MM
W@W@WWWWWWBWWWWWBWBBBB8888ZS;:           i7a800BBWWWW@@@@@@M@M@MMM
@W@W@WWWWWWBWBWBWBWBWBB0000808Za2XXXXSaZ8800BBWW@W@W@W@@M@M@M@@@M@
@@W@W@WWWWWWWWBWWWWWWWBWBWBBBB0B0B0B0B0BBBBWWWW@W@@@W@@M@M@M@M@MMM
@W@@@W@WWWWWWWWWWWWWWWWWWBWBWBWBWBBBWBWWWWWW@W@W@W@W@@@@@@M@M@MMMM
@@@@@@@@WWWWWWWWWWWWWWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@M@@@@@MMMMMMM
M@@W@W@@@W@W@WWWWW@W@W@WWWWW@WWWWWWW@W@WWW@W@@@W@W@@M@@@M@MMMMMMMM
@M@M@@W@@@W@W@WWW@WWWWW@W@W@W@WWW@WWWWW@W@W@@@W@WM@M@@@M@M@MMMMMMM
M@M@M@@@@W@W@@@W@W@W@W@WWW@WWWWW@WWW@W@W@@@W@W@@@@M@@@M@MMMMMMMMMM
@@@M@@@M@@@@W@W@W@W@W@W@@@W@W@W@W@W@@@@@W@W@@M@M@M@M@M@M@MMM@MMMMM
M@@@@@M@M@M@@@@W@W@@@@@W@W@W@@@W@@@W@W@W@@@@M@M@M@M@M@MMMMM@MMMMMM
MM@M@M@M@M@@@M@@@@W@W@W@@@W@W@W@W@W@W@W@@@@M@M@@@M@M@M@M@M@MMMMMMM
MMM@M@M@M@M@@@M@M@@@M@M@@@@@@@@@@WM@@@@@M@M@M@M@M@MMMMM@M@MMMMMMMM
MMMMMMMM@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMM
MMMMM@MMMMMMM@M@M@M@M@@@M@M@M@M@@@@@M@M@@@M@MMM@MMMMMMMMMMMMMMMMMM
MMMM@MMMMMMMMM@MMM@M@M@M@M@M@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
MMMMM@M@MMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@M@M@MMM@MMM@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@MMM@M@M@MMM@MMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMM
