                     ,ZZ00WWWW@W@W@W@@@@M@MMM@M@MMMMMMMMMMMMMMMMMM
                      XZZ0BWBWWWW@WWW@@@@@@@@MMM@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@WWW@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WWWWWW@@@W@@@@M@@@MMM@MMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMM
                    XZZ8BBWWWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWB@WWW@W@W@@M@@@M@MMMMMM. ,..  .XMMMMMMMM
                  XZ88BBWW@WWW@@@W@@@@@@M@M@MMMMMZ         aMMMMMM
                iaZ80BBWWWWWW@W@@@W@@@@M@M@MMM@MMM8         XMMMMM
              ;28800BBWWWWWW@W@W@@@@M@M@M@M@MMMMMMM;.         MMMM
          ,;XZ888BBWBWWWW@WWW@W@W@@M@@@M@M@MMM@MMMMMMa;.       MMM
ZXSXXXXSaZ8800B0BBWWWW@WWWWW@W@@@@M@M@@@M@M@MMMMMMMMMMM         8M
00000000000BBWBWWWWWW@WWW@@@W@W@@@@@@M@MMMMMMM@MMMMMMM     ..    i
W0BBWBWBWBWBWWWWWW@WWW@W@@@@@W@@@@M@M@MMM@MMMMMMMMMM@             
WWWWWWWWWWWWWWWWWWW@W@@@W@W@@@@M@M@M@M@MMMMMMMMMMMMM7        ZS   
WWWW@W@W@WWW@WWWWWWW@@@W@W@@@@M@@@M@M@M@M@MMMMMMMMMMMM       2M8  
WWW@WWWWWWWWW@W@W@@@W@W@W@@M@@@M@@@MMM@MMM@MMM@MMMMMMMi    i  MMW 
@W@WWWWW@W@W@W@W@W@@@W@@M@M@M@@@M@M@M@MMM@M@MMMMMMMMMMr       MMMi
@@W@W@@@W@@@W@W@W@@@@@@M@@@M@M@MMMMM@M@MMMMMMMMMMMMMMM       .MMMM
@W@W@@@@@W@W@W@W@W@@M@M@@@M@@@MMMMMMMMM@MMM@MMMMMMMMM         MMMM
W@@@W@@@W@@@W@@M@M@@@M@@@M@M@MMMMMMMMM@MMMMMMMMMMMMM           MMM
@@M@@@@@@@M@M@@@M@M@M@M@@@M@MMMMM@MMM@M@MMMMMMMMMMMMW:         :MM
@@@M@M@M@M@@@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMZ          rM
@@@@M@@@@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,           7
@M@M@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
M@M@MMM@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@             
MMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@             
M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
