                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
. :ii;;rrXXXXSSSXSXSXX77;;ii:,..                                  
;:7X2aZ8BW@@MMMMMMMMM@@WW00ZZSS7r;i,,..                           
;iX2a80WWMMMMMMMMMMMMMMMMMMM@WB0ZZ2SXXrr;rrrr77777r7rr;;ii:::,.,. 
;iXXaZ80WWMMMMMMMMMMMMMMMMMMM@@WWB088Z888800WBWW@W@WWBB88a2SXr;ii 
i:r7X22Z8BBWWMMMMMMMMMMMMM@@WWWWBBBBBWBWW@@MMMMMMMMMMMWW08a2X7;i: 
. ::iir7S2aZ00WW@@M@MMMMM@M@@@@WWW@W@@M@MMMMMMMMMMMMM@@BB8Z22X7;;.
  .,:i;7XSaZ8BB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88Z2
;:XXS2Z80BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWBB0B8088ZZS
XXaZ8BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08ZaSX77;iii:::.
r;XSaZ00WW@@MMMMMMMMM@M@@@@@M@MMMMMMMMMMMMMMM@@WB08a2X7;i,.       
:,r7X2a80BW@@M@MM@@@W@WWWWW@@MMMMMMMMMMMMMMMMMM@WW00ZaSXr;i:..    
r;S2ZZ0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Z2XXr;::,, 
XXZ80BW@MMMMMMMMMMMMMMMMMM@@@@W@W@W@@@@M@MMMMMMMMM@@WW08a2X7;i::. 
riXXXXSS2222a222a2a22S2SSXXXXXX7X7XXXXXXXXSXSXSSSSSXXXXrr;;i:,,.. 
   . .                                                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
