BZ8ZZX                                 :00BW@@M@M@M@MMMMMMMMMMMMMM
0Zaaa;                                  a80WW@WM@M@M@MMM@MMMMMMMMM
0ZZaZ;                                  Z8BW@@@@@@M@MMM@MMMMMMMMMM
08ZZa7                                 :Z00WW@@M@M@M@M@MMMMMMMMMMM
BZ8aZ2                                 788BW@@M@M@M@MMM@MMMMMMMMMM
008ZaZ;                                Z8BBWW@@@@M@MMMMM@MMMMMMMMM
B80ZZaa.                              S80BWW@@M@@@MMMMMMMMMMMMMMMM
B000ZZaa.                            X80BWW@@M@@@M@M@MMMMMMMMMMMMM
B0B00ZZaa:                          280BWW@@M@M@M@M@MMM@MMMMMMMMMM
BBBB008ZZZX.                      ;Z0BBWW@@@@M@M@MMMMM@MMMMMMMMMMM
WBWBBBB08ZZZX,                  ra00BBWW@@M@M@M@M@MMMMM@MMMMMMMMMM
BBBBBBBB0088Z82X:.          ,rS80BBBW@W@@@@M@M@M@MMMMM@MMMMMMMMMMM
WBWBWBWBBBB008088ZZ2SXXXS2aZ00BBBBWW@@@@M@M@@@MMM@MMM@MMMMMMMMMMMM
BWWWBWWWBWBWBBBB0B0B0B0B0BBBBWBWW@W@@@@@@M@@@M@M@MMM@MMMMMMMMMMMMM
WBWWWWWWWWWWWBWBWBWBWBWBWBWW@W@W@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMM
WWWWWWWWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
@W@W@W@WWWWWWWWWWW@W@W@W@W@@@W@@@W@@M@@@M@@MM@MMMMMMMMMMMMMMMMMMMM
WWWWW@W@WWW@WWW@WWW@W@W@W@@@W@W@W@@M@M@@@@@M@M@MMM@MMMMMMMMMMMMMMM
@W@WWW@W@W@WWW@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@MMMMM@MMMMMMMMMMMMMMMM
@@@@@@@@W@W@W@W@W@@@@@W@W@W@@M@M@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMM
@W@@@@@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
@@W@@@W@W@@@W@@@W@@@@M@M@M@M@@@@@M@M@MMMMMMM@M@MMM@MMMMMMMMMMMMMMM
M@M@M@M@@@M@@@M@@@@@M@M@M@@@M@M@@@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMM
@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@@@@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMM@M@MMMMMMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMMMMMMMMMMMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
