                                           .a000BBWW@@MMMMMMMMMMMM
                                             2ZZ80BWW@@M@MMMMMMMMM
                                             ,aZ88BBWW@@M@MMMMMMMM
                                              iZZ80BBWW@@M@MMMMMMM
                                               7ZZ80BB@W@@M@MMMMMM
                                               :2ZZ00WW@W@@M@M@MMM
                                                XaZZ0BWW@W@@M@MMMM
                                                ;ZZ88BBWW@@@@M@MMM
                                                i2ZZ80WW@W@WM@MMMM
                                                :22Z8BBWW@@@@M@MMM
                                                iSZZ80BBWW@@M@M@MM
                                                ia2Z80BWWWWM@M@M@M
                                                X2ZZ00BWWW@@@@M@M@
                                               ,Saa88BBWWW@@W@@M@M
                                               ra2Z800WWWW@@@@M@M@
                                              :2aZZ80BBWW@@@W@MM@M
                                              SaaZ80BBWW@W@@@@M@M@
                                             X2aa880BWW@W@@@@M@M@M
                                            XaaaZ8BBWBWW@WM@@@M@M@
                                          ,SaaaZ800BBWW@W@@@@M@M@M
Z,                                       ;aaZZ8800BWWW@W@@@@@@M@M@
B8X,                                   iSZaZZ88BBBWWW@W@@@@@@M@M@M
B8B8X.                               iSaZaZZ00BBWBWWWWW@@@@@M@M@MM
B00000S;.                         ,72ZaZZ8800BBWWWW@W@@@@@@MMM@MMM
@BWB0000827:.                 ,iXSZaZZZZ08BBBBWW@W@W@@@@@@M@M@M@MM
@@WWBB000080ZaSX;i::,:,::;rXS2aZZZZZZ8800BBWBWWWW@W@@@W@@M@MMM@MMM
M@M@@WWBB0000008088ZZZZZZZ8Z8Z8Z880800BBWBWWWW@W@@@@@@@@MMM@MMMMMM
MMMM@@@@WWBBBB00000080808080000B0BBWBWBWW@W@W@W@@M@@@@@MMM@MMMMMMM
MMMMMMM@@@@W@WWWWBWBWBBBBBBBWBWBWWWWWWWW@W@W@W@W@W@@M@M@M@MMMMMMMM
