MMMMM@M@MMMMMMMMMMB;                         rMMMMM@M@MMMMMMM@MMMM
MM@M@M@MMMMMMMM0;                              BMMMM@M@M@M@M@M@M@M
MMMMM@MMMMMMMr                                  ;MMMM@M@MMMMMMMMMM
MMMMMMMMMMMi                                      @MMM@M@MMMMMMMMM
M@MMMMMMM7            ,,:,:,:::,:..                0MMM@M@M@M@MMM@
MMMMMMMW           ,::,.       . ,,:,.              0MMM@M@M@MMMMM
MMMMMMa         .,:,.               .::              @MMM@M@M@MMM@
MMMMMX         ::,                    .:.             MMMM@M@MMM@M
MMMWr         :,                        :.            2MMMM@M@M@MM
M@2:        .i,                          ,.            BZMMM@M@MMM
Zi          i,                ... .      .,            ::8MMMMMMMM
.          ::                 .,,,,.      ,.             7MMM@@MMM
i         ::,              .,,,...:.      ,.             :MM0XSWMM
8,       :i:             ..:.,...,,.      ,.             .X2;  0MM
M8  7    i;,             .,...,.,..      .,                    BMM
MM7 W7   r;,             ,,,...,.       .:                    7MMM
MMMSMB   rX,              ,...,.       ,:                   i2MMM@
MMMMMM   ;a;               ,,,.... ..,,,                   XBMMM@M
M@MMMM7  .8S,               ..,,:,,,,.                   ;BMMMM@M@
@M@@MMM   S0X                                           2MMMMM@M@M
M@M@MMM2   00X        .                                8MMM@M@M@MM
MM@@@MMM:  ;WBa        . .                           .WMMM@@@M@M@M
MMM@@@MMM   XWBBi         . . .                     7MMMM@M@M@M@M@
MMMM@M@MMM.  7@0@8.                               :BMMMM@@@M@M@MMM
M@M@M@M@MMM7  i@WBM8i                           :0MMM@M@@@M@M@MMMM
MMMM@M@M@MMM0   8M0BM@Zi                      7@MMMM@M@M@M@M@MMMMM
MMMMMMM@M@MMMM2  .@MB8WMMBar:            .r2WMMMMMM@M@@@M@M@MMMMM@
MMMMMMMM@M@MMMMM2  7@MBZZB@MMMMMWWWWBWWMMMMMMMMM@M@M@M@M@M@M@MMMMM
M@MMM@M@M@M@MMMMM0; ,2@MMWWW@@MMMMMMMMMMMMM@M@M@@@@@@@M@M@M@MMMMM@
