MMMMMMMMMMMMMMM@M@@@@W@WWWWBBB00B0088ZZZZaa22SXXXrrii:i::,.       
MMMMMMMMMMMM@M@@@MW@WWWWBWBB0B0088Z8ZZaa22SSXX7r;;::.... .        
MMMMMMMMMMMMMMM@@@@@@WWWWWWBBBB000088ZZaZaa22SSXX7r;;:::i:i:,     
MMMMMMMMMMMMMM@M@M@@W@WWWWWWBB000080Z8ZZZaaaS2XXXXrr;i:i:i:i::    
MMMMMMMMMMMMMMM@@@@W@WWWWWWBW0B0B8088ZZZZaa22SSXXXXrr;i::::::::.  
MMMMMMMMMMMM@M@M@M@@W@WWWWBWBB0B008888ZZZZ2a22SSXX7Xrr;i:i:::i::, 
MMMMMMMMMMMMMMM@M@M@@WWW@BWBBBB0B0088Z8ZZaZaa22SSXXXXrr;;ii,::i:i.
MMMMMMMMMMMM@MMM@@@@W@W@WWBWBWBB0B8088Z8ZZaZaa22SSXXXX77r;ii::,::.
MMMMMMMMMMMMM@MM@@M@@@@WWWWWWBB0B000088Z8ZZZZ2a22SSXSXX77rr;;i:::.
MMMMMMMMMMMMMMMM@@MMMMMMW@W@WWBB0B008088ZZZZaZaa22SSXSXX7X77rr;;i,
MMMMMMMMMMMMM@MMM@MMa aMM@MMMWWBB0B008888ZZZZaZaa2222SSXXXXX777r7:
MMMMMMMMMMMMMMMMMMM@   MMMW: B@WBB000088Z8ZZZZZaaa2a22S2SSXXXXXX7r
MMMMMMMMMMMMMMMMMMM0   MMZ  ;MMWWBBBB008888Z8ZZZZaZaa2222S2SSXSXSr
MMMMMMMMMMMMMMMMMMM8  ,M0  iMMMMBWBBB000808888ZZZZZZaZaa2a22S2SSSX
MMMMMMMMMMMMMMMMMMM2  2M   MMB, 2@WBBBB00008888ZZZZZZZZaZaa2a222aS
MMMMMMMMMMMM@MMMMMM7  ;   MM.  XM@WWBBBB00008088Z8Z8ZZZZaZaZaaaaa2
MMMMMMMMMMMMMMMMM@W      X8  iMMMMMWWBBBB0000008088Z8Z8ZZZZZZZZZZ2
MMMMMMMMMMMMMMMM.        .  0MMS:,ZMWWBWBBBB00008080888888Z8Z8ZZZZ
MMMMMMMMMMMMMMMM            :    ;W@WBWWWBBBBBB0B00008888888888Z8Z
MMMMMMMMMMMMMMMM@            XWMMMM@WWWWBWBBBBBB0B0B00008080808088
MMMMMMMMMMMMMMMMM          ZMMMMM@MWWWWWWWWBWBBBBBBBB0B0B0B0000008
MMMMMMMMMMMMMMMMa          MMM@M@@@@W@W@WWWWWWWBBBBBBBBBBB0B0B0000
MMMMMMMMMMMMMMMM          rMM@M@M@@W@@@WWWWWWWWWWBWBWBBBBBBBBBBBB0
MMMMMMMMMMMMM@M0          MMMM@@@M@M@@W@W@W@WWWWWWWWBWBWBBBWBWBWBB
MMMMMMMMMMB.            7MMMMMMMM@M@@@M@@W@W@W@WWWWWWBWBWWWBWBWBWB
MMMMMMMMMr             .MMMMMMMMMMMM@@@M@M@@@@@@W@W@WWWWWWWWWWWWWW
MMMMMMMM                 rMMMMM@MMMMMMM@M@M@@@@@@@@W@W@W@W@W@WWWWW
MMMMMM2                    MMMMMMMMMMMMMMM@@@M@M@M@@@@W@@@W@W@W@@@
MMMMM                       0MMMMMMMMMMMMMM@M@M@M@@@@@M@@@@@@W@@@W
