                     ,ZZ00WWWW@W@@@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMM
                      SaZ0BWWWWWW@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMM
                     ,aZ8BBWWWWWW@W@W@@M@@@MMMMM@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@W@W@@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    Xa88BBWWWW@W@W@@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWW@W@W@@@W@@M.       rMMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@W@W@@@@@@MMMX        MMMMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@W@W@@M@MMB        ,MMMMMMMMMMMMMMMMM
              ;28800BBWWWWWW@@@W@W@@MMMM8;       :MMMMMMMMMMMMMMMM
          .;XZ800BBWBWW@W@W@@@@@W@@@@MMMMMM,      BMMMMMMMMMMMMMMM
ZXSXXXXSaZ88000BBBWWWW@WWW@W@@@@M@M@MMMMMM7.      8MMMMMMMMMMMMMMM
B00B00000B0BBWBWWWWWW@WWW@@@@@MMMMMMMMBr          MMMMMMMMMMMMMMMM
WBWBWBBBWBWBWWWW@W@W@WWW@@@@MMM@@MMMMW            ;MMMMMMMMMMMMMMM
WWWWWWWWWWWWW@W@W@WWW@W@W@W@MS          .          MMMMMMMMMMMMMMM
@W@W@WWW@W@W@W@W@W@W@@@@@@@@M;,MMMBa72MMM@        iMMMMMMMMMMMMMMM
WWW@WWWWWWWWW@W@W@@@W@W@@@@MMMMMMMMMMMMMMM        7MMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@@@W@@@W@@M@M@MMMMMMMMMMMMMMX       aMMMMMMMMMMMMMMM
W@W@W@@@@@W@W@W@W@@@@M@@@M@@@M@M@M@MMMMMMM        aMMMMMMMMMMMMMMM
@W@@@W@W@W@W@W@W@@@@M@@@M@M@M@M@MMMMM@MMMB        MMMMMMMMMMMMMMMM
@@@@@@W@@@@M@@@M@M@M@M@M@M@MMM@MMM@MMMMMMi        MMMMMMMMMMMMMMMM
@@M@M@@@M@M@@@M@M@@@@@M@M@MMMMMMM@MMMMMMM         :MMMMMMMMMMMMMMM
@@@M@@@@@M@M@@@@@M@M@MMMMMMMMM@MMMMM@MMMr          MMMMMMMMMMMMMMM
M@@@@@@@@@M@M@M@MMM@M@MMM@M@MMMMMMMMMMMM           ,MMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMM             8MMMMMMMMMMMMM
M@MMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM7              MMMMMMMMMMMMM
MM@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMM               .MMMMMMMMMMMM
MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMa                XMMMMMMMMMMM
