                     ,ZZ0BWW@WWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                      XZZ0BWWWWWW@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@@@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@WWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80WBWWWW@@@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZZ0BBWW@W@W@W@@@@MM  :78MMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWWWW@W@@@@M@MMM0      XMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@WWW@@@@@@M@MM:       iMMMMMMMMMMMMMMMMM
                iaZ08BBWW@WWW@W@W@@@@MMMZ        MMMMMMMMMMMMMMMMM
              ;28800WBWWWWWW@W@W@@@@@@MMMM       ZMMMMMMMMMMMMMMMM
          ,rXZ800BBWWWW@WWW@W@W@@@@M@M@MMMMi      MMMMMMMMMMMMMMMM
ZX2XXXSSaZ8800BBWBWWWW@WWW@@@W@@M@@@@@MMMM8       MMMMMMMMMMMMMMMM
000B000B0B0BBWBWW@WWWWW@W@@@W@@@@@@M@MMMMW        MMMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWW@W@WWW@W@W@W@@M@M@M@M@MMa         ZMMMMMMMMMMMMMMM
WWWWWWWWWWWWW@W@W@W@W@W@W@W@@M@@@M@M@MMMX          MMMMMMMMMMMMMMM
@W@WWW@WWW@WWW@W@W@@@W@W@@M@M@M@M@M@MMMMMM         MMMMMMMMMMMMMMM
WWWWW@W@W@W@W@W@W@@@W@W@@M@M@M@@@MMM@MMMMM        XMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@@@W@@@@@@@@M@@@M@MMMMMMMMMM         MMMMMMMMMMMMMMM
@@W@@@@@W@@@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMX         rMMMMMMMMMMMMMM
@W@@@W@W@W@@@W@@M@M@M@M@M@M@MMMMMMMMMMMMM          XMMMMMMMMMMMMMM
@@@@@@@@@@@@@M@M@M@M@@@@@M@M@M@MMMMM@MMMM          BMMMMMMMMMMMMMM
M@M@M@M@M@M@M@@@M@M@M@M@M@MMMMMMM@MMMMMMr         ZMMMMMMMMMMMMMMM
@M@@@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMM          ;MMMMMMMMMMMMMMM
M@M@M@@@@@@@M@M@M@MMMMMMM@M@MMMMMMMMMMMi           8MMMMMMMMMMMMMM
@M@M@M@MMM@M@MMMMMMM@MMM@MMMMMMMMMMMMMB             MMMMMMMMMMMMMM
MMMMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMM
MMMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM8               XMMMMMMMMMMMM
M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMMM
