                     ,ZZ0BWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      SaZ0BWWWWWW@W@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMM
                      2Z80BWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@WWW@W@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMM
                     ;ZZ0BWBWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    Xa80BBWWWW@W@@@@@@MM8 7a0MMMMMMMMMMMMMMMMMMMMM
                   7a88BBWW@WWW@@@@@@M@MM       XMMMMMMMMMMMMMMMMM
                  XZZ8BBWWWWWW@W@W@@@@MMMX        MMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@W@W@@M@M@MM7        2MMMMMMMMMMMMMMM
              ;28Z00BWWW@WWW@W@@@W@@M@@@MMM        WMMMMMMMMMMMMMM
          ,rXZ808BBWBWW@WWW@W@W@W@@M@M@MMMMM2  .    MMMMMMMMMMMMMM
ZXSXXXXSaa8800BBWBWWWW@W@W@@@@@WM@M@@@M@MMMM7       2MMMMMMMMMMMMM
0000000B000BBWWWW@WWW@W@W@@@@@@M@M@@@M@MMMM2         MMMMMMMMMMMMM
WBBBWBWBWBWWWWWWWW@W@W@W@@@W@W@@M@M@M@MMMMr     ..    MMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWW@W@W@W@@@@M@M@M@M@MMMMM.     .M    7MMMMMMMMMMM
@W@WWWWW@WWWWWWWWW@W@W@@@WM@@@@@M@MMM@M@MMMX    @M;   iMMMMMMMMMMM
WWW@WWW@WWW@W@W@W@W@@@W@@M@M@@@M@M@M@M@MMMM0    ZMM    MMMMMMMMMMM
WWWW@W@W@W@W@W@W@W@W@@@@M@M@M@M@MMMMMMM@MMMZ     MMM    MMMMMMMMMM
W@@@@@W@@@W@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMMM       MM:   WMMMMMMMMM
@W@W@W@W@W@W@@@@@@@@M@M@@@M@M@MMMMMMMMMMMMM        MM   MMMMMMMMMM
@@@@@@W@W@@M@M@M@M@@@@@M@M@MMMMM@MMMMMMMMM0        ;MM7:MMMMMMMMMM
@@M@M@M@@@M@M@M@@@@@M@M@MMM@MMMMMMM@MMMMMMX         MMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMM           MMMMMMMMMMMMM
@@M@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMM            MMMMMMMMMMMM
@M@M@M@M@M@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMM;            ,MMMMMMMMMMM
MMM@M@M@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMM              ,MMMMMMMMMM
MMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMW               :MMMMMMMMM
M@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMS                ;MMMMMMMM
