                     ,ZZ0BBW@W@W@@@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@@@M@MMM@MMMMMMMMMMMMMMMMMMM
                      2Z00WWWW@W@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    Xa80BBWWWW@@@W@WM@MMr ;S8MMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWW@W@W@W@W@@@MMM      .0MMMMMMMMMMMMMMMMM
                  XZ88BBWWWW@W@W@@@@@@MMM        0MMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@@@W@@@@@@MM         MMMMMMMMMMMMMMMM
              ;28800BBWWWWWW@W@@@@@@M@M@MMX       2MMMMMMMMMMMMMMM
          ,;XZ800BBWBWW@WWW@W@W@@@@M@@@MMMMM   .   0MMMMMMMMMMMMMM
ZSSXXXXSaZ8800B0BBWWWW@WWW@W@W@W@@M@M@M@MMMW       .MMMMMMMMMMMMMM
000B00000B0BBWWWWWW@WWW@W@W@W@@@@@@M@M@MMMM         8MMMMMMMMMMMMM
W0WBWBWBWBWBWWWW@WWWWW@W@W@W@@M@@@M@@@MMM0      :    WMMMMMMMMMMMM
WWWWWWWWW@WWW@W@W@W@W@W@W@W@@M@@@M@M@MMMMa      @     MMMMMMMMMMMM
@W@W@WWW@WWWWW@W@W@@@W@W@@@@M@M@M@MMMMMMMM@    iM0    MMMMMMMMMMMM
WWW@WWWWW@W@W@W@@@W@W@W@@M@M@@@@@M@M@MMMMMM    ,MMi   ZMMMMMMMMMMM
@WWW@W@W@W@W@@@W@@@@@@M@@@M@M@M@MMMMMMMMMMM     0MM    0MMMMMMMMMM
W@W@@@W@W@@@W@W@W@W@@M@M@@@@@M@MMMMMMMMMMMX      SMM   .MMMMMMMMMM
@W@W@W@W@W@@@@@W@@M@M@@@M@M@M@MMMMMMMMMMMM        WM7  ,MMMMMMMMMM
@@W@@@@@@@@@@M@M@@@@@@@@@M@MMMMM@MMMMMMMMM         MMB7XMMMMMMMMMM
@@M@M@@@M@M@M@@@@@M@M@@@M@M@MMM@MMM@MMMMMB         SMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@@@M@M@M@MMMMMMM@MMMMMMMMMM7          MMMMMMMMMMMMMM
M@M@@@M@M@@@M@M@M@M@MMM@MMMMM@MMMMMMMMMMM            MMMMMMMMMMMMM
@@@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMa             MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMM               MMMMMMMMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMM
M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMM
