                                                                  
                                                                  
                                                                  
                                                                  
      ..::i;7r7777777rr;;i:..                                     
     ,:;7Sa80WBWWWWWWWBB8Z2S7ri:..                                
  ..,:rXa8W@MMMMMMMMMMMMMMMW0Z27;:,                               
   ,,;72ZBWMMMMMMMMMMMMMMMMMM@0ZS7ii.. . . .....                  
  ..:i7Xa8W@MMMMMMMMMMMMMMMMMMMW0Z27riii;rXXSXSXX7r;i::.,..       
   ..:iXSZ0W@MMMMMMMMMMMMMMMMMMM@B8ZSSX2a80WW@@@WWB08Z2S7ri:..    
    ,,;72ZBWMMMMMMMMMMMMMMMMMMMMMWBZZaZZ0BMMMMMMMMMMM@W0ZS7i:..   
   ..i;Xa8B@MMMMMMMMMMMMMMMMMMWWB0ZZaZZ0B@@MMMMMMMMMM@B82X;i,.    
  ..,:;7Sa0BWWMMMMMMMMMMMMMW@BB08ZZZ88BW@@MMMMMMMMM@W0ZX7i:.      
   . .,:i;7S2Z0WWMMMMMMMMM@@WWBB0BBBB@@MMMMMMMMMMMM@B0aSri.       
         .:i7XZ0W@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM@WBZaX7ii,... 
         ,irXa8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8ZaXXr:
     .,:;72Z0B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZX
  .,,irSa8B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB88Z8Z8808Za7
. :irXZ8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Z27rii:::iiiii 
. :;72ZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0aSri..          
. ,:;7Sa0B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZS7;,.           
   ..:i7SZ8W@MMMMMMMMM@WBBBWW@@MMMMMMMMMMMMMMM@W0ZS7i:.           
     .:;XS8B@@MMMMMM@WB00Z88BW@@MMMMMMMMMMMMMMM@B8ZX7i:..         
     ,:rXa8W@MMMMMMMWWB0800BWMMMMMMMMMMMMMMMMMMM@W082X;i,.        
  ..:i7XZ0W@MMMMMMM@M@@W@WM@MMMMMMMMMMMMMMMMMMMMMM@B82X;:.. .     
  ,i;Xa8B@MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMW0ZS7i,..      
. irSa0WMMMMMMMMMMMMMMMMMMMM@WWBWB@@MMMMMMMMMMMMMMMWBZS7;,. .     
. irX2Z0BWWWWWBWBWBWBWWWBB08Za222ZZ8008080800WBWBW00Z2Xri:..      
.   ..,,:,:,,,,,:,,,:,:,,..       ..,.,.....,,:,:,:,,.            
