                     ,ZZ0BWWWW@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                      SaZ0BWB@WWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WBWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     .2Z8BBWWWWWW@@@W@@M@@@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WWWW@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@WWW@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWW@WWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                   7aZ8BBWW@W@W@@@W@@@@M@MMr       .BMMMMMMMMMMMMM
                  XZ88BBWWWWWW@W@W@@@@M@M@MM0        0MMMMMMMMMMMM
                iaZ88BBWWWWWW@@@W@@M@M@M@MMMM         WMMMMMMMMMMM
              ;28Z00BBWWWWWW@W@W@W@@M@M@@@MMMMZ        0MMMMMMMMMM
          ,;XZ808B0WWWW@W@W@W@W@W@@M@@@M@MMMMMMM0.      MMMMMMMMMM
ZXSXXXXSaZ8800B0BBWWWW@WWW@W@W@W@@@@M@M@M@MMMMMMZ       MMMMMMMMMM
00000000000BBWBWWWWWW@WWW@@@W@@@@M@M@M@MMMMMMMMB        BMMMMMMMMM
WBBBWBWBWBWWWWWWWW@WWWWW@W@W@@@@@@@@M@M@MMM@MMZ          MMMMMMMMM
WWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@M@@@M@M@M@MMMMM2          WMMMMMMMM
@WWW@W@WWW@WWWWWWWWW@W@W@W@@M@M@@@M@M@M@M@MMMMMM         MMMMMMMMM
WWWWWWWWW@WWWWW@W@W@W@W@W@@@@M@@@M@MMMMMMMMMMMMM:        ,MMMMMMMM
@W@WWW@WWW@W@W@@@W@W@W@@@@M@M@M@M@MMM@MMM@MMMMM@          :MMMMMMM
@@W@W@W@@@W@@@W@W@W@@@@M@M@@@M@MMM@M@M@MMMMMMMM            MMMMMMM
@W@W@W@W@@@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMW           . ZMMMMMM
@@@@W@@@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMM2          XM@MMMMMMM
M@M@M@@@M@M@M@M@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMM         ,MMMMMMMMM
@M@M@M@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMX          WMMMMMMMM
M@M@M@M@@@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMM            MMMMMMMM
@M@M@M@M@@@M@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMM             .MMMMMMM
M@MMM@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM@              rMMMMMM
MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               0MMMMM
M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMM
