                       iZ80BWW@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                        SZ8BBWWWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMM
                       .aZ00WWWW@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
                       :aZ0BBWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                       rZZ0BWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      .aZ00WW@W@@@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM
                      SZ80BBWWWW@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMM
                     XZ80BBWWWW@W@@@@M@M@@@M@MMMMMMMMMMMar.    :MM
                    SZ80BBWWWW@@@W@@M@M@M@MMMMMMMMMMMM;       iMMM
                  ;ZZ00BBWWWW@W@W@W@@M@M@M@MMMMMMMMMMi        8MMM
                ra8800WWWWWWWW@W@W@@@@M@M@M@M@MMMMMMX        :MMMM
:           ,rSZ800BBWWWW@WWW@@@W@@M@@@M@MMMMMMMMMMS      .aMMMMMM
0aZ2SXXXSSaZ8800BBWBWWWWWW@W@@@@@@M@M@M@M@MMMMMMMMM       S@MMMMMM
000B0000000B0BBBBWWWW@WWW@W@W@@@@@@M@M@M@MMMMM@MMMM          MMMMM
WBWBWBWBWBWBWWWWWW@WWWWW@@@W@W@@M@@@M@M@M@MMM@MMMMX          XMMMM
WWWWWWWWWWWWWWW@WWWWW@W@@@W@@@@M@M@M@M@MMMMMMMMMMM            WMMM
@WWWWW@WWWWW@WWWWW@W@W@W@W@@@@M@@@M@M@MMMMMMM@MMMW             WMM
WWWWWWWWWWWWWWW@W@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMM   .         MMM
WW@WWW@WWW@W@@@@@W@W@W@@M@M@M@M@M@M@MMMMMMMMMMMMM;   MM      MMMMM
W@W@W@@@@@@@W@@@W@@@@M@@@M@@@M@M@MMMMMMM@MMMMMMMM;   MX      XMMMM
@W@W@W@@@@@W@W@W@@@@M@M@@@M@M@M@MMM@M@MMMMM@MMMMMM  0Z        SMMM
@@@@W@W@W@W@W@@@@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMM@M          MMM
M@@@@@@@M@M@M@M@M@M@@@M@M@MMMMMMMMM@MMM@MMMMMMMMMMMMX           MM
@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM            .M
M@M@@@@@M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMM              i
@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr               
M@MMMMMMM@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM8                
@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
