                     :ZZ0BWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                      XaZ0BWWWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                      2Z80BW@WWW@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMM
                     .2Z8BBWWWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WW@WWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ80BWWW@W@W@W@@M@M.  ;2MMMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWWWW@W@W@W@@MMM      .MMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@WWW@W@@@@MMMa        MMMMMMMMMMMMMMMMMM
                iaZ80BBWW@W@W@@@@@@M@MM@.       SMMMMMMMMMMMMMMMMM
              ;28800BBWW@WWW@@@@@@M@@@MMM        MMMMMMMMMMMMMMMMM
          ,rXZ800BBWWWW@WWW@@@@@@M@M@@MMMMZ      ,MMMMMMMMMMMMMMMM
ZXSXXXXSaZ8800BBWWWW@WWW@@@W@W@@M@M@@@MMMZ        MMMMMMMMMMMMMMMM
B00000000BBBBWWWWWWWWWW@@@W@W@@@@@@M@MMMM         MMMMMMMMMMMMMMMM
WBWBWBWBWWWBWWWWWWWW@W@@@@@@@@M@M@M@MMMM          ZMMMMMMMMMMMMMMM
WWW@W@WWWWWWW@W@WWW@W@W@@@@M@M@M@M@MMMMM           MMMMMMMMMMMMMMM
WW@W@WWW@W@W@W@W@W@@@@@W@@@@M@M@M@MMMMMM.         :MMMMMMMMMMMMMMM
WWW@W@WWW@WWW@W@W@W@W@@@@M@M@M@M@MMMM7   .    .   .MMMMMMMMMMMMMMM
@W@W@W@W@W@W@@@W@W@W@@M@M@@@M@M@MMMi  rWM2    .    MMMMMMMMMMMMMMM
@@@@@@@@W@W@W@W@W@@@@M@M@M@M@MMMMMX .MMMM          MMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@@@@M@M@M@@@M@MMMMMMM0WMMMM          MMMMMMMMMMMMMMM
@@@@@@@@@@@M@M@M@@@@@M@M@M@M@MMM@MMMMMMMS          MMMMMMMMMMMMMMM
M@M@M@M@M@M@M@@@@@M@M@MMM@MMM@M@MMMMMMMM,         rMMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM          7MMMMMMMMMMMMMMM
M@M@M@M@@@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMr           ZMMMMMMMMMMMMMM
MM@M@M@MMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMM             @MMMMMMMMMMMMM
M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMi              MMMMMMMMMMMMM
MMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMM
MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                ;MMMMMMMMMMM
