                     ,ZZ0BWWWWWW@@@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMMM
                      XaZ0BWWWWWW@W@W@@@@M@MMMMM@MMMMMMMMMMMMMMMMM
                      2Z00WBWW@W@@@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                     .aZ8BBWWWW@@@W@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@W@W@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80WB@WWW@@@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XaZ0BWWWWW@W@@@@M@M8  i7BMMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWW@W@W@@@W@@MMMi      SMMMMMMMMMMMMMMMMMM
                  XZ80BBWW@WWW@@@@@@M@MM        XMMMMMMMMMMMMMMMMM
                iaZ08BBWW@W@W@W@@@@M@MMMX        MMMMMMMMMMMMMMMMM
              ;28800BBWW@W@W@@@@@@@@M@MMM8       8MMMMMMMMMMMMMMMM
          ,rXZ800BBWWWW@WWW@W@@@@@@M@M@MMMM,      MMMMMMMMMMMMMMMM
ZXSXXXSSaZ88000BWBWWWWWWWW@W@W@@@@M@M@MMMM7       MMMMMMMMMMMMMMMM
B000000B0B0BBWBWWWW@W@W@@@W@W@@M@M@M@MMMMX        MMMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWW@WWW@W@W@W@W@@@@M@@@MMMM;         MMMMMMMMMMMMMMMM
WWWWWWWWWWW@WWWWWWW@W@W@@@WM@M@@@M@M@MMMi         SMMMMMMMMMMMMMMM
@W@WWW@W@W@W@W@W@@@@@W@W@@@@@@@@M@MMMMMMM0        BMMMMMMMMMMMMMMM
WWW@WWWWWWW@W@W@@@W@@@W@@M@M@M@M@M@MMMMMM;        8MMMMMMMMMMMMMMM
@W@W@W@W@@@W@W@W@W@@@@M@M@M@@@M@M@MMMMMM          7MMMMMMMMMMMMMMM
@@@@@@@@W@W@W@W@W@@M@M@M@M@M@M@MMMMMMMM           ,MMMMMMMMMMMMMMM
@W@W@@@W@W@@@@@@M@M@M@@@M@M@MMMMMMMMMM  M          MMMMMMMMMMMMMMM
@@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMM@MMMMM.iB          MMMMMMMMMMMMMMM
M@M@M@@@M@M@M@@@M@@@M@MMM@M@MMMMMMMMMMMM7         ZMMMMMMMMMMMMMMM
@M@@@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM          ;MMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@MMM@MMM@M@M@MMMMMMMMMMM7           ZMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMM             MMMMMMMMMMMMMM
M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMM
MMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMW               iMMMMMMMMMMMM
MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 BMMMMMMMMMMM
