                                ;ZZZ0BWWWWW@@@@@M@M@M@MMMMMMMMMMMM
                                 X2ZZ00BWWW@W@W@@M@@@@@M@M@MMMMMMM
                                 rZZ80BBWWWW@@@W@@@@M@M@MMMMMMMMMM
                                 i2ZZ00WBWWWW@@@@@@@@M@M@MMMMMMMMM
                                 :2aZ8BBWWWW@@@W@@M@M@M@MMMMMMMMMM
                                 :2ZZ00BBWWWW@W@W@@M@@@MMMMM@MMMMM
                                 i2aZ8BBWWWW@W@@@@@@@@M@M@M@MMMMMM
                                 72ZZ00BBWWWW@W@W@@M@@@M@MMMMM.   
                                ,SZZ80BBWWWW@W@W@W@@@@@@M@MMMMW   
                                raa880BWBWW@W@@@@@@M@@@M@MMMMMM0  
                               iaaZZ0BWWWWWW@W@@@@M@@@M@MMM@MMMMX 
                              :2aZZ00WBWW@WWW@W@W@@@@M@MMMMM@MMMMM
                             :2aZZ00BBWWWW@W@@@@@@@@M@M@M@MMM@MMMM
                            raaZ800BBWWWW@W@W@W@WM@@@M@MMM@MMMMMMM
                          :XaaZZ00BBWBWWWW@W@@@@@@M@M@M@MMMMM@MMM@
                        :XaZa8800BBWWWW@WWW@@@W@@@@M@M@MMM@MMMMMMB
.                    .rSZZZZ80BBBBWWWW@W@W@W@@@@M@@@M@MMMMMMMMMMMM
ZX7i.            ,i7SZZZZ8800BBWBWWWWWWWW@W@W@@@@M@M@M@MMM@MMMMMMM
0Z8ZZa2XX777XXS2aZZZZZ8800BBWBWWWW@WWWWW@W@W@@@@M@M@M@M@M@MMMMMMMM
B000888888Z8Z8Z88880000BBBBWWWWWWWWWW@W@@@W@W@@M@M@M@MMM@MMMMMMMMM
WBWBB0B0B0000000B0BBBBWBWBWWWW@WWWWW@@@W@W@@@@M@M@MMMMMMM@MMMMMMMM
WWWWBWBWBWBBBBBBBWBWBWWWW@WWW@WWW@W@W@W@W@@@@M@@@M@M@MMMMMMMMMMMMZ
@W@W@WWWWW@WWWWWWWWW@W@WWWWW@WWW@@@@@W@@@@M@M@M@M@MMM@MMMMMMMMMMM;
@@W@W@W@W@W@W@W@WWWWW@WWW@@@W@@@@@W@@@@M@M@@@@@M@M@M@@WMMMMMMMMMM 
@W@W@@@@@@@W@W@W@W@W@W@W@@@W@@@@@W@@@@@@M@@@M@M@M@MMM@M@M@MMMMMMX 
W@@@W@W@@@@@@@@@@@@@@@W@W@W@@@W@@@@@@M@M@@@M@MMMMMMMMMMMMM@MMMM@  
M@M@@@@W@@@W@@@W@@@W@W@W@@@@M@@@M@M@@@M@M@M@MMMMM@MMMMMMMMMMMMM   
@M@M@M@@@@@@W@@@@@W@@@@M@M@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMM2   
M@M@M@M@M@@@@@M@@@M@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM,   
