MMMMMMMMMMM@M@M@@@@W@WWWWBBBB088ZZZaaSXX7;i::.                    
MMMMMMMMMMMM@@@@W@WWWWBB0B0088ZZaa22XX7rii,.                      
MMMMMMMMM@MMM@M@@WWWWWWBBBB0B0088ZZaaSSXXrri:::                   
MMMMMMMMMMMM@M@@W@WWWWBWBBBB0088ZZaa22SS77r;:::,                  
MMMMMMMMM@MMM@M@@W@W@WWBWBB0B8088ZZaa22XX77;;:::,                 
MMMMMMMMMMMM@@@M@@WWWWBWBW0B0080ZZZZaa2SXXrr;i::,:                
MMMMMMMMMMM@M@@@@W@W@WWWWBBBB0088ZZZZa2SSXXrr;i,:::.              
MMMMMMMMMM@M@M@M@@@@W@WWBBBB0B0088ZZZZaaSSXXrr;i::::,.            
MMMMMMMMMMMMM@M@@W@WWWWBWBBBB008088ZZZZ22SSXXrr;;:::::.           
MMMMMMMMMMMM@M@M@@@@W@WWBWBBBB0080Z8ZZaa22SSXX77;;i:,:::.         
MMMMMMMMM@MMM@MMMMMW@WWWWWBBBBB0080Z8ZZZa22SSXX77r;ii,,,:,,       
MMMMMMMMMMMMMMMMMMMM@M@M@WBBBB0B0088Z8ZZaaa2SSXXX7rr;;i:,:::..    
MMMMMMMMMMMMMMMS ,MMMMM0B@WBBBB0B00888ZZZZaaa22SSXX77;;ii::::,,.. 
MMMMMMMMMMMMMMM   MMM0  ZMWWBWBBBB008888ZZZZaa22SSXXXX77rr;i:i,:, 
MMMMMMMMMMMMMMW   MM2  7MMMMWBWBB0B008088ZZZZaaaa22SSXXXX77rr;;i;.
MMMMMMMMMMMMMM0  .M0  :MMMa7@WBBBBBB000088Z8ZZZZaa2a22SSXXXX77r7ri
MMMMMMMMMMMMMMZ  7M   MMS  ;MWWBWBBBB0B008888ZZZZZaaaaa22SSXXXXXX;
MMMMMMMMMMMMMM;  :   MM   BMM@WWBWBBBB0B00008888ZZZZaZaaaa22S2SSSX
MMMMMMMMMMMMMM      rX  ZMMMM@@BWBWBWBBBB0B008088Z8Z8ZZZZZZaZaa2aS
MMMMMMMMMMM            ZM7   i@@WWWWBBBB0B0B0000808888Z8ZZZZaZZZZa
MMMMMMMMMMM                ;8MMWWWWBWWWBWBBBB0000000080888888Z8Z8Z
MMMMMMMMMMMr           7@MMMMM@@WWWWWWWWBWBWBBBB0B0000000080808888
MMMMMMMMMMMM          2MMMMM@@@W@W@WWWWWWWWBBBBBBBB0B0B0B000000008
MMMMMMMMMMM;          MMMM@M@@@@W@@@W@W@WWWWBWBWBBBBBBBB0B0B0B0B0B
MMMMMMMMMMM          ;MMM@M@@@M@M@@@@W@WWWWWWWWWWWWBWBWBBBBBBBBBW0
MMMMMMM@ZZ;         ,MMMMM@M@M@M@M@M@@W@@@WWW@WWWWWWBWWWWWBWBWBWBB
MMMMMX             XMMMMM@M@MMM@M@@@M@M@@W@W@W@W@W@W@WWWWWWWWWWWWW
MMMM               ,aMMMMMMMMMMMMMMM@@@M@@@@W@@@@@W@W@WWW@WWW@WWWW
MM;                   ZMMMMMMMM@MMMMM@M@M@M@M@@@@@@@@W@@@W@@@W@@@W
