MMMMMMMMM@M@M@@W@WWBW0088ZZa2XX7;                                 
MMMMMM@M@M@@@@WWWWBB0088Za22XXr;i                                 
MMMMMMMMM@M@MW@WWWWBBBB88ZZa2SX77i.                               
MMMMMM@M@M@M@@@WWWBWBB008ZZZ22XX7r,                               
MMMMM@MMM@M@MW@WWWWBBB088ZZaaSS7Xr;.                              
MMMMMM@MMM@M@@W@WWWWBB0088ZZa2SX77ri.                             
MMMMMMMMM@@@MW@@WWWBBBB0088ZZ22XX7r;:                             
MMMMMMMMMM@M@@W@W@WWBBBB00ZZaZ2SXX77;:.                           
MMMMMMMMMMM@@@@W@WWBWBB0088ZZaaSSXX7r;:.                          
MMMMMMMMMM@@@@@@@WWWWWBB0088ZZaaSSXX7r;:..                        
MMMMMMM@MMM@M@@W@W@WWBWBB0088ZZaaSSXXrr;i..                       
MMMMMMMM@MMM@M@@@@W@WWBWBB0088ZZaaSSXX7r;i,.                      
MMMMMMMMMMMMMMMW@W@WWBWBWBB0088ZZaa2SXX7r;;:,                     
MMMMMMMMMMMMMM@@@MMMWWWWBB0B0088ZZaa22XX77rri:..                  
MMMMMMMMMMa ,MMMMM0ZMWWBBBB000088ZZaa22XXX7rr;i:,                 
MMMMMMMMMM   MMMW  SM@WWBWBB0B0088ZZaZ22SSXX77r;i:..              
MMMMMMMMM0   MMZ  ;MMMM@WBWBB0B00808ZZZaaSSSXX7rr;;::.            
MMMMMMMMMa  .MB  ,MMMZ.0@WWWBB0B008088ZZaa22SSXX77rr;;:,.         
MMMMMMMMMr  SM   MM2  ,M@BWWWBB0B000088ZZZZaa22SSXX7Xr7r;i:..     
MMMMMMMMM   ;   MM   BMMM@WWBWBW0B0B0080Z8ZZZZaa22SSXX7X77r7;;::. 
MMMMMMMMM      72  aMMMMWW@WWWWBWBBBB0B0088ZZZZZZaa22SSXSXXXXXX77i
MMMMMr            SW:    W@@WWBWBWBBBBBB00808888ZZaZaZ2a22SSXSXSX7
MMMMM                .78MM@W@W@WWWWBWBBBB0B008088Z8Z8ZZZaaa2a22S2X
MMMMMS            XMMMMMM@W@W@WWWWWWWWBWBBBB0B00808888Z8ZZZZZZaZa2
MMMMMM           XMMMMMMM@@W@@@W@WWWWWWWWWWBWBBBB0B0080808088Z8Z8Z
MMMMMM           MMMMM@M@M@@@@W@@@W@WWWWWWWWBWBWBBBBBB0B0B00008088
MMMMMi          2MMMMMM@M@@@M@M@MW@W@W@WWW@WWWWBWBWBWBBBBBBBB0BBB0
MMa7r          2MMMM@MMM@M@M@M@M@M@M@@W@W@W@WWWWW@WWWWBWBWBWBWBWBB
              .MMMMMMMMMMMMMMMM@M@M@M@@@@W@@@W@W@WWW@WWWWWWWWWWWWB
