MMMMMMM@M@MMMW7                            aMM@@M@M@MMMMMMMMMMMMMM
MMMM@M@MMMMa:                               iMM@W@@@@MMM@MMMMMMMMM
M@MMM@MMMS                                    8M@W@W@@MMM@MMMMMMMM
MM@M@MM8             . . . . . .               2M@WW@@@MMM@M@MMMMM
MMMMMM;           .             . .             2@WWWW@@M@M@MMM@MM
MMMMZ.         .                   .             Z@BBWW@@M@MMM@MMM
M@Z;          .                      .            BWBBWWM@MMM@M@MM
ai         .                                      r@BBWWW@@M@M@M@M
          .                                        8WBBW@@@@MMM@MM
.        .                                         SWBBWW@@@@M@MMM
S  .                      .     .       .          :aZWWWW@@@@M@M@
W  X     .               . . . .                    ,2W@@M@@@M@MMM
M7;B    .             . .       .       .            XM@WWMM@@MMM@
MBZ@   . .           .   . .   .       .             78ZXXBM@M@M@M
@WW@    .             . .              .             ,;: ,0MM@MMM@
WBBM:    .             .                                 ;WM@@@MMM
@BB@2   .               .           .                   rBMM@@MMM@
WWBWW    .               . .   . .                    ;Z@MMM@M@M@M
MWWBM2    .                   .                     ;Z@MM@M@@@MMMM
@@WWWM,    .                                      ,ZWMMM@@@M@M@M@M
MW@WW@M   . .                                    7WM@WW@@@@@M@M@M@
@M@@WW@@     .                                 ,Z@WWWWW@@M@M@M@MMM
M@M@@WW@Mi  .                                .SB@WWWWW@@@@@@M@M@M@
MMMM@@W@@Ma  ,,                            :SBWWBWWWW@@M@M@M@M@M@M
M@MMM@@W@WM@r i7i                       ,78W@WWBWWWW@@@@M@MMMMMMM@
MMMM@M@@W@@@0X:rZZX:                ,rS8B@WWBWWWW@W@@@@MMMMM@MMM@M
M@MMMMM@M@MBa7rr2B@WBZaXXrr;;;r7S2Z0BWWBWBWBWWWW@@@@@@MMM@MMMMMMMM
MMMM@MMMMMM@Z77XZWWWWWWWWWBWWWWWWWWWBWBWBWW@W@@@@M@@@M@M@MMM@M@MMM
MMMMMMM@MMMMWXi.r8@WWWWWWBWWWBWBWWWWWWWW@W@@@@@@@@@@M@MMM@M@MMMMMM
