                     :ZZ0BWWWWWW@W@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
                      SaZ0BWWWWWW@W@W@@@@@@M@MMM@MMMMMMMMMMMMMMMMM
                      2Z00BBWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                     ;ZZ00WWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZZ0BBWWWW@@@@@WM@MM. .rZMMMMMMMMMMMMMMMMMMMMM
                   7Z80BBWW@WWW@@@W@@MMMM      7MMMMMMMMMMMMMMMMMM
                  XZ88BBWW@W@W@W@@@@@@MM7       .MMMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@@@@@@@@@MM0        MMMMMMMMMMMMMMMMM
              ;28800BBWWWWWW@W@@@@@@M@MMMM       SMMMMMMMMMMMMMMMM
          .rXZ808BBWBWWWWWW@@@W@@@@M@@@MMMM;      MMMMMMMMMMMMMMMM
ZXSXXXSSaZ8800BBWBWW@W@W@W@W@W@@@@@@M@MMMM@       BMMMMMMMMMMMMMMM
000000000B0BBWBWWWWWWWW@W@W@W@@@@@@M@M@MMM        0MMMMMMMMMMMMMMM
WBWBBBWBWBWWWW@W@WWWWW@@@W@W@@M@M@M@MMMMW          MMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWW@W@W@W@W@W@@M@M@M@M@MMMZ          8MMMMMMMMMMMMMM
@W@W@W@W@W@WWW@W@W@W@@@W@@@@@@@@M@MMMMMMMM         aMMMMMMMMMMMMMM
WWW@WWWWWWW@WWW@W@W@@@@@@M@M@M@@@M@M@MMMMM         8MMMMMMMMMMMMMM
@W@WWW@W@@@@@@@@@W@W@@M@M@@@@@M@MMM@MMMMMM          MMMMMMMMMMMMMM
@@@@W@@@W@W@W@W@W@@@@@@M@@@M@@MM@M@MMMMMMZ           MMMMMMMMMMMMM
@W@W@W@W@W@@@W@@M@@@M@@@@@M@MMMMMMMMM@MMM            MMMMMMMMMMMMM
@@W@@@@@W@@M@M@M@@@M@@@M@M@M@MMMMM@M@MMMM         7, MMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMS         MMMMMMMMMMMMMMMM
@M@@@M@M@M@M@@@M@M@M@MMMMMMMMM@MMMMMMMMM           MMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMM7           2MMMMMMMMMMMMMM
@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM             MMMMMMMMMMMMMM
M@MMMMM@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMM.              MMMMMMMMMMMMM
MMMMMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMM               :MMMMMMMMMMMM
M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMS                SMMMMMMMMMMM
