                     ,ZZ00WWWWWW@@@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
                      SaZ0BWBWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@W@W@@@@@@M@MMM@MMMMMMMMMMMMMMMMMM
                     ,aZ8BBWWWWWW@W@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@W@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@W@@@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWW@WWW@W@W@@@@MMM0W@MMM@MMMMMMMMMMMMMMMM
                   7ZZ8BBWW@WWW@@@@@@M@M@MM        iMMMMMMMMMMMMMM
                  XZ88BBWW@W@W@W@W@@@@@@MMMMi        MMMMMMMMMMMMM
                iaZ80BBWW@WWW@W@@@W@@M@M@MMMr        ,MMMMMMMMMMMM
              ;28Z00BBWW@W@W@W@@@W@@@@@@M@MMMMi        MMMMMMMMMMM
          .rXZZ00BBWWWW@WWW@W@W@W@@@@M@M@MMMMMMMX      aMMMMMMMMMM
ZXSXXXSSaZ880000BBWWWW@WWW@W@W@W@@M@M@M@MMMMMMMM.      aMMMMMMMMMM
0000000B0B0BBWBWBWWWW@WWW@W@@@W@@M@M@@@MMMMMMMM        iMMMMMMMMMM
WBBBWBBBWBWBWWWW@WWWWW@W@W@W@W@@@@M@M@M@M@MMMM          WMMMMMMMMM
WWWWWWWWWWWWWWW@WWW@W@W@@@W@@@@@@@@@@MMMMM@MMM.         2MMMMMMMMM
@W@WWW@W@W@W@WWWWW@W@W@W@W@@M@M@M@M@M@MMMMMMMMMa        MMMMMMMMMM
WWW@WWWWWWW@WWW@W@@@W@W@W@@M@M@M@M@M@M@MMMMMMMMM        BMMMMMMMMM
WW@W@W@W@W@W@W@@@W@W@W@@M@@@@@M@MMMMM@MMMMMMMMMW         MMMMMMMMM
W@@@W@W@@@@@@@@@W@W@@@@M@M@M@M@MMM@MMM@M@MMMMMM          MMMMMMMMM
@W@W@W@W@@@W@W@@@@@@M@@@M@M@M@MMM@M@MMMMMMMMMM,          MMMMMMMMM
W@W@W@W@W@@@@@@M@M@M@M@M@@@M@MMMMMMM@MMMMMMMM@          0MMMMMMMMM
M@M@M@M@@@M@M@M@@@M@@@@@M@MMMMMMM@MMMMMMMMMMMM7         MMMMMMMMMM
@M@M@M@M@@@M@M@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMMM           MMMMMMMMM
M@M@@@M@@@M@@@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMM;           iMMMMMMMM
@@@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMM             2MMMMMMM
M@MMMMMMMMM@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMM:              WMMMMMM
MMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMM
M@M@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMi                ;MMMMM
