                     ,ZZ0BWWWW@W@@@@@@M@M@@@M@MMM@MMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@M@@@M@M@M@M@MMMMMMMMMMMMMMM
                      2Z80BWWW@W@@@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMMM
                     .aZ8BBWWWWWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWWWWWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    Xa80BBWW@W@W@@@W@@M@MMWZBBWWWMMMMMMMMMMMMMMMMM
                   7ZZ8BBWWWWWW@W@W@@M@M@M2        aMMMMMMMMMMMMMM
                  XZZ8BBWWWWWW@W@W@@@@M@MMMM        XMMMMMMMMMMMMM
                iaZ80BBWWWW@W@@@W@W@@M@M@MMM         ZMMMMMMMMMMMM
              ;28800BBWBWW@WWW@W@@@@M@M@M@MMMB        XMMMMMMMMMMM
          ,;XZ808BBWBWWWW@W@W@W@W@@M@@@M@MMMMMMW       MMMMMMMMMMM
ZXSXXXSSaZ8800BBBBWWWWWWWW@W@W@W@@M@@@M@M@MMMMMS       MMMMMMMMMMM
080000000B0BBWBWWWWWW@WWW@W@W@@@@@@M@@@MMMMMMMZ        0MMMMMMMMMM
WBBBWBWBWBWWWWWWWW@WWW@W@@@W@@M@M@M@M@M@MMMMMS          MMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWW@@@@@W@@@@M@M@@@M@MMMMMMZ          MMMMMMMMMM
WW@WWWWW@W@WWWWW@W@W@@@W@W@@M@M@@@M@M@MMMMMMMMM        ,MMMMMMMMMM
WWWWWWWWWWWWWWW@W@W@@@W@W@@@@M@@@@@MMM@MMMMMMMMi       XMMMMMMMMMM
@WWWWWWW@W@W@W@@@@@@@@@@M@M@M@M@M@MMMMM@MMMMMMM        .MMMMMMMMMM
@@W@W@W@@@@@W@@@W@W@WM@@@M@M@M@MMMMMMMMMMMMMMMB        .MMMMMMMMMM
@W@W@W@W@@@W@@@@@@M@M@M@M@M@M@MMMMMMM@M@MMMMMM7        MMMMMMMMMMM
W@W@W@@@W@@@@M@M@M@@@M@M@M@MMMMMMMMM@MMMMMMMMM         MMMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@@@M@MMMMMMMMM@M@MMMMMMMM          MMMMMMMMMM
@M@@@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMM2          XMMMMMMMMM
M@M@M@@@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMM            0MMMMMMMM
@M@M@M@M@M@M@M@MMMMM@M@M@M@MMMMMMMMMMMMMMMMM7             @MMMMMMM
M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               MMMMMMM
MMMMMMMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMB                MMMMMM
M@MMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM                 aMMMMM
