                     ,ZZ0BWWWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      XaZ0BWB@WWWWW@W@@M@M@M@MMMMM@MMMMMMMMMMMMMMM
                      2Z80WWWWWW@W@W@W@@@@@@MMMMM@MMMMMMMMMMMMMMMM
                     .2Z8BBWWWWWW@@@W@@M@@@MMMMM@MMMMMMMMMMMMMMMMM
                     ;ZZ00WWWWWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@@@W@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWW@WWW@@@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@WWW@@@@@@M@M@@@M;       rMMMMMMMMMMMMM
                  XZ88BBWW@WWW@W@W@@@@M@M@MMMr        BMMMMMMMMMMM
                iaZ88BBWW@WWW@@@@@@M@M@@@M@MMM         @MMMMMMMMMM
              ;28800BBWWWWWW@W@W@W@@M@@@M@MMMMa;        2MMMMMMMMM
          .;XZ8800BWWWWWW@WWW@@@@@@@@M@@@M@MMMMMBX.      WMMMMMMMM
ZXSXXXSSaa8800B0WBWWWWWWWW@W@W@@@@@@M@@@M@M@MMMMMM.      .MMMMMMMM
000000000B0B0WBWBWW@WWW@W@W@W@W@@M@M@M@M@MMM@MMMM         iMMMMMMM
WBBBBBWBWBWBWWWW@W@W@W@W@W@W@@@@@@M@@@M@M@M@MMMM           .MMMMMM
WWWWWWWWWWWWWWWWW@WWW@W@W@W@@@@M@M@M@M@MMM@MMMMZ            WMMMMM
@W@WWWWWWWWWWWWWWW@W@@@W@W@@@@M@M@M@M@MMMMM@MMMMM            BMMMM
WWW@WWW@WWW@W@W@W@W@W@W@@@@M@M@@@M@M@MMMMMMMMMMMM     ;  X    ,MMM
WWWW@W@W@W@W@W@W@@@W@W@@M@M@M@M@M@M@MMMMM@MMMMMM      ri SM.    MM
@@W@@@W@W@W@W@W@W@W@@@@M@M@M@M@MMM@MMM@MMMMMMMM.          MM0   7M
@W@W@W@W@W@W@W@W@@M@M@M@M@M@M@MMM@M@M@MMMMMMMM  8          MMMMMMM
@@@@W@W@W@@@@@@M@@@M@M@M@M@M@MMMMMMMMM@MMMMMM2 .0          ZMMMMMM
@@M@@@@@M@M@M@M@M@@@@@@@@@MMMMM@MMM@M@MMMMMMMMMM:          8MMMMMM
@@@@@M@M@M@M@M@M@M@@@M@M@MMMMM@MMM@MMMMMMMMMMMMM          7MMMMMMM
M@@@M@M@@@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMM;           8MMMMMM
@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM             0MMMMM
M@MMM@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMX              BMMMM
@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMi               BMMM
M@MMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM                 8MM
