                      ,a88BBW@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                       Sa80BBWWWW@WWW@@@@@@M@MMM@MMMMMMMMMMMMMMMMM
                       2Z8BBWWWW@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
                      .aZ80WWWW@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                      ;aZ8BWWW@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      SZ80BWW@WWW@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMM
                     7ZZ0BWB@W@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                    rZZ0BWW@WWW@W@W@@M@M@M@M@M@MMMMMMMar     .MMMM
                   XZZ00WBWW@W@W@W@@M@M@M@MMMMMMMMMMr       :@MMMM
                 i2880BWWWWWW@@@W@@@@M@M@M@MMMMMMMM;        ZMMMMM
               i2Z88BBWBWWWW@W@W@@M@M@M@M@M@MMMMMMS        :MMMMMM
.          ,;SZ8800BBWW@WWW@W@W@@@@@@M@M@MMMMMMMM2      .2MMMMMMMM
82aSXXXX22ZZ0000BBWWWW@W@W@W@@@@@@M@@@M@MMMMMMMMM       X@MMMMMMMM
000000000B0B0BBWWWWWWWWWW@W@@@W@@@@M@M@MMMMMMMMMM          MMMMMMM
WBWBWBWBBBWBWWWWWW@W@W@W@@@W@@@@@@M@@@M@MMMMMMMM;          7MMMMMM
WWWWWWWWWWWWWWWWW@WWW@W@W@@@@@@@@M@M@MMM@MMMMMMW            BMMMMM
@W@W@W@WWW@W@WWW@W@W@W@W@W@@@@M@M@M@M@MMM@MMMMMW             BMMMM
WWW@W@WWWWW@WWW@W@@@W@@@@M@M@M@M@M@M@MMMMMMMMMMM   r         @MMMM
@W@W@WWW@WWW@@@@@W@W@W@@@@M@M@M@M@M@MMMMMMM@MMMW   MM      MMMMMMM
@@W@W@@@@@W@W@W@W@@@WM@@@M@M@M@M@MMMMM@MMMMMMMMM   Ma      7MMMMMM
@W@W@@@@@@@@@@@@@@@@M@@@M@M@M@MMMMMMM@M@MMMMMMMM7 i;        rMMMMM
@@W@@@@@@@@@@M@M@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMS8          0MMMM
M@@@M@M@@@M@M@M@M@M@@@M@MMMMMMM@M@M@MMMMMMMMMMMMMM2           MMMM
@@@M@M@M@@@M@M@M@M@M@M@M@MMMMM@M@MMM@MMMMMMMMMMMMM             MMM
M@M@M@@@M@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM               WM
@M@M@M@M@M@M@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM7                8
M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                  
MM@MMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   
M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM8                    
