                     ,ZZ0BWWWW@W@@@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
                      SaZ0BWWWWWW@W@W@@@@@@M@MMM@MMMMMMMMMMMMMMMMM
                      2Z80BBWWWW@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     .2Z8BBWWWW@W@@@WM@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWBWW@W@@@W@@@@M@MMMMMMM@MMMMMMMMMMMMMMMM
                     2Z80BWWWWW@W@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XaZ0BBWWWW@W@W@W@@MMMrS8B@MMMMMMMMMMMMMMMMMMMM
                   7Z88BBWWWW@W@@@W@@@@MMi      .0MMMMMMMMMMMMMMMM
                  XZZ8BBWWWWWW@@@W@@M@M@MM        ZMMMMMMMMMMMMMMM
                iaZ80BBWW@WWW@@@W@@@@M@MMM         MMMMMMMMMMMMMMM
              ;28800BBWW@WWW@W@W@@@@M@M@MMMZ        MMMMMMMMMMMMMM
          .rSZ808BBWBWW@W@W@W@@@@M@M@@@M@MMMM;  .    MMMMMMMMMMMMM
ZXSXXXSSaZ880000BBWBWW@W@W@W@@@@@@@@M@M@MMMMM:       MMMMMMMMMMMMM
000000000B0BBWBWWWW@WWWWW@W@W@W@@M@@@M@MMMMM:        .MMMMMMMMMMMM
WBBBWBBBWBWWWWWW@W@WWW@W@@@W@@@@M@M@M@MMMMM.          iMMMMMMMMMMM
WWWWWWWWWWWWW@W@WWW@W@@@W@@@@M@M@M@M@M@MMMM      iX    MMMMMMMMMMM
@WWW@WWW@W@W@WWW@W@W@@@W@W@@@@M@@@MMMMMMMMMM,    MM    @MMMMMMMMMM
WWWWWWWWWWW@W@W@W@@@@@W@@M@M@M@M@M@MMMMMMMMMX    MMB   SMMMMMMMMMM
@WWWWWWW@W@W@W@W@W@W@W@@@@M@M@M@M@M@MMM@MMMM7     MM.   MMMMMMMMMM
@@W@@@@@@@W@W@W@W@@M@M@M@M@@@M@MMMMM@MMMMMMM       MZ   ZMMMMMMMMM
@W@W@@@W@W@W@@@@@@@@M@M@@@M@M@M@MMM@MMMMMMMB       :M   MMMMMMMMMM
W@@@@@@@@@@@@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMS        aM ZMMMMMMMMMM
@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@MMM@M@MMMMMMM          MMMMMMMMMMMMM
@@@M@M@@@@@@@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMM          iMMMMMMMMMMMM
M@M@M@M@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMS           XMMMMMMMMMMM
@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             aMMMMMMMMMM
MMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMZ              ZMMMMMMMMM
MMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMM;               8MMMMMMMM
M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM                 BMMMMMMM
