                     ,ZZ0BWWWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      XaZ0BWB@WWWWW@W@@M@M@M@MMMMM@MMMMMMMMMMMMMMM
                      2Z80WWWWWW@W@W@W@@@@@@MMMMM@MMMMMMMMMMMMMMMM
                     .2Z8BBWWWWWW@@@W@@M@@@MMMMM@MMMMMMMMMMMMMMMMM
                     ;ZZ00WWWWWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWWWW@@@W@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWW@WWW@@@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                   7ZZ8BBWW@WWW@@@@@@M@M@@@MM. ...  ,aMMMMMMMMMMMM
                  XZ88BBWW@WWW@W@W@@@@M@M@MMM8         MMMMMMMMMMM
                iaZ88BBWW@WWW@@@@@@M@M@@@M@MMM8         MMMMMMMMMM
              ;28800BBWWWWWW@W@W@W@@M@@@M@MMMMMr         aMMMMMMMM
          .;XZ8800BWWWWWW@WWW@@@@@@@@M@@@M@MMMMMMS;       ZMMMMMMM
ZXSXXXSSaa8800B0WBWWWW@WWW@W@W@@@@@@M@@@M@M@MMMMMM@        @MMMMMM
000000000B0B0WBWBWW@WWW@W@W@W@W@@M@M@M@M@MMM@MMMMM          XMMMMM
WBBBBBWBWBWBWWWW@W@W@W@W@W@W@@@@@@M@@@M@M@M@MMMMB            iMMMM
WWWWWWWWWWWWWWWWW@WWW@W@W@W@@@@M@M@M@M@MMM@MMMMMi             BMMM
@W@WWWWWWWWWWWWWWW@W@@@W@W@@@@M@M@M@M@MMMMM@MMMMMr       8Z    :MM
WWW@WWW@WWW@W@W@W@W@W@W@@@@M@M@@@M@M@MMMMMMM@MMMMa     0  MM     B
WWWW@W@W@W@W@W@W@@@W@W@@M@M@M@M@M@M@MMMMM@MMMMMM0      Za  MMZ    
@@W@@@W@W@W@W@W@W@W@@@@M@M@M@M@MMM@MMM@MMMMMMMMM        i  WMMM2:X
@W@W@W@W@W@W@W@W@@M@M@M@M@M@M@MMM@M@M@MMMMMMMM@  B          MMMMMM
@@@@W@W@W@@@@@@M@@@M@M@M@M@M@MMMMMMMMM@MMMMMMM  20          XMMMMM
@@M@@@@@M@M@M@M@M@@@@@@@@@MMMMM@MMM@M@MMMMMMMMWZM:          aMMMMM
@@@@@M@M@M@M@M@M@M@@@M@M@MMMMM@MMM@MMMMMMMMMMMMMM          iMMMMMM
M@@@M@M@@@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMM8           rMMMMM
@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM             ;MMMM
M@MMM@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMM              ,MMM
@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                MM
M@MMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                 @
