                     :ZZ0BWWWW@W@@@W@@@@@@MMMMMMMMM@MMMMMMMMMMMMMM
                      XaZ0BWWWW@W@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
                      2Z00WW@W@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     ,2Z8BBWWWW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWWWW@@@W@@MMMMMMMMMMM@MMMMMMMMMMMMMMMM
                     2Z80BW@WWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZ80BBWWWW@W@W@@MMM  .70MMMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWW@W@W@W@@@@MMZ      aMMMMMMMMMMMMMMMMMMM
                  XZ88BBWW@W@W@W@@M@MMM        XMMMMMMMMMMMMMMMMMM
                iaZ80BBWW@W@W@W@W@@M@MM2        MMMMMMMMMMMMMMMMMM
              ;28800WWWW@W@W@W@W@@M@@@MMZ       @MMMMMMMMMMMMMMMMM
          ,;XZ800BBWWWW@W@W@@@@@@M@M@MMMMM       MMMMMMMMMMMMMMMMM
ZXSXXXSSaZ8800BBWWWW@WWW@W@@@@@@@@M@MMMM0,       0MMMMMMMMMMMMMMMM
000B000B0BBBBWWWW@WWWWW@@@W@@@@MMMMMMMZ:         rMMMMMMMMMMMMMMMM
WBWBBBWBWBWWWW@W@WWW@W@@@@@@@MMMMMMMM.            WMMMMMMMMMMMMMMM
WWWWWWW@WWWWWWWWW@W@@@W@W@WMMMMai:..               MMMMMMMMMMMMMMM
@WWW@WWW@W@WWW@W@W@@@W@W@@@@M2  :i,..rMMM     ;    MMMMMMMMMMMMMMM
WWW@W@W@WWW@W@@@@@@@@@@@@@@MM@i8MMMMMMMMMi    M.   WMMMMMMMMMMMMMM
@W@W@W@W@W@@@@@W@W@@@@@@M@M@MMMMMMMMMMMMM,    2:   MMMMMMMMMMMMMMM
@@@@@@W@W@@@W@@@W@@M@@@M@@@M@MMMMMMMMMMMM          MMMMMMMMMMMMMMM
@W@W@W@W@W@@@@M@M@M@M@@@M@M@MMMMM@M@MMMM8          MMMMMMMMMMMMMMM
@@@@@@@@@@@M@M@M@M@@@@@M@M@MMMMMMMMMMMMMi          @MMMMMMMMMMMMMM
M@M@M@M@M@M@@@M@@@M@M@MMMMMMMMMMMMMMMMMM          rMMMMMMMMMMMMMMM
@@@M@@@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMB          ZMMMMMMMMMMMMMMM
@@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMM            MMMMMMMMMMMMMMM
@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8             MMMMMMMMMMMMMM
M@M@MMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMM               MMMMMMMMMMMMM
MM@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMM               ,MMMMMMMMMMMM
M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMa                XMMMMMMMMMMM
