WBBBBBB08ZZ2                                  Z8BB@W@@M@MMMMMMMMMM
BBB00008Za2X                                  S88BW@@@@@@M@MMM@MMM
WBBBB0B88ZZX                                  280B@@@@M@M@M@M@M@MM
BBBBBB00ZZa2                                  280WW@WM@M@M@MMMMMMM
WBWBBB008ZZa:                                :88BB@@@@@@M@MMM@MMMM
BBBBBB0088aZX                                280BWW@@M@@@MMMMMMMMM
W0WBBBB00ZZaZ;                              r80BWW@@M@M@M@M@MMMMMM
BBBWBB0B008ZaZi                            ;Z80WW@@M@@@M@M@MMMMMMM
WBWBWBB0B008ZaZr                          7800WW@@@@M@@@M@MMM@MMMM
WWBBBBBWBBBB88ZZS:                      :a000WW@@@@M@M@M@MMMMMMMMM
WBWBWBBBWBB0B00ZZZSi                  i200BBWW@@@@M@M@M@M@MMMMMMMM
WWWWBWBWBBBWBBB088Z8aXi.          .;XZ0BBBBWW@@@@M@M@M@MMMMM@MMMMM
WBWBWWWWWBWBWBBBB000080ZZ22XXXSSaZ00B0BBWW@W@W@@M@@@@@M@MMMMMMM@MM
WWWWBWWWBWWWBWBWBWBBBB0B0B0B0BBBBBBWBWW@W@W@@@@@@M@M@M@MMMMM@MMMMM
WW@WWWWWWWWWWWWWWWWWWWWBWBWBWBWWWW@W@W@W@@@W@@@@@@M@MMM@MMMMMMMMMM
WWWWW@WWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMM
@W@W@WWW@WWWWWWWWW@WWW@W@W@W@W@W@W@W@@@W@@@@M@@@M@M@MMMMMMMMMMMMMM
@@@@W@WWW@W@WWWWW@WWWWW@W@W@W@W@W@@@W@@@@@@@@@@M@M@MMM@MMMMMMMMMMM
@W@W@@@@@W@W@W@WWWWW@W@W@W@W@W@@@W@@@W@@@@M@M@M@M@MMMMM@MMMMMMMMMM
@@W@W@@@@@@@@@W@W@W@W@W@W@@@W@W@@@@@W@@M@M@M@M@M@MMM@M@MMMMMMMMMMM
M@@@@@@W@W@W@W@W@@@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMM
@M@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@@@@@@M@@@@@M@M@MMMMMMMMMMMMMMMMMMM
M@@@@@M@@@M@M@@@M@@@@@M@M@M@M@M@@@M@M@M@@@@@M@MMMMMMM@MMMMMMMMMMMM
@M@M@M@M@M@@@M@M@M@M@@@@@M@M@@@M@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM
MMM@MMMMMMM@MMMMMMM@M@MMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@M@MMM@MMMMMMM@MMMMM@M@MMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@MMM@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
