                     :ZZ0BWWWWWW@W@@@@M@M@@@MMMMM@MMMMMMMMMMMMMMMM
                      XZZ0BBWWWWW@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
                      2Z80BWWW@W@W@W@@M@@@@@M@M@M@MMMMMMMMMMMMMMMM
                     .2Z8BBWWWW@W@@@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMM
                     ;ZZ0BWW@WWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMM
                     2Z80BBWW@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                    XZZ0BBWWWW@W@@@W@@@@MB0WM@MMMMMMMMMMMMMMMMMMMM
                   7a88BBWW@WWW@W@W@@M@MMZ       ,WMMMMMMMMMMMMMMM
                  XZZ8BBWWWWWW@@@W@W@@M@MMM        BMMMMMMMMMMMMMM
                iaZ88BBWW@W@W@W@W@@@@@@@@MW         MMMMMMMMMMMMMM
              ;28800BBWW@WWW@W@W@@@@M@M@MMMM2        WMMMMMMMMMMMM
          ,rXZ800BBWBWW@WWWW@@@@@@@M@M@MMMMMMMX  .    MMMMMMMMMMMM
ZSSXXXXSaZ88000BBBWWWW@WWW@W@@@W@@@@@@M@M@MMMMr       MMMMMMMMMMMM
000000000B0BBBBWWWW@WWWWW@@@W@@@@M@@@M@M@MMMM7        ,MMMMMMMMMMM
WBBBBBBBWBWBWWWWWW@WWW@@@W@W@@@@M@M@M@MMMMMMi          SMMMMMMMMMM
WWWWWWWWWWW@WWWWWWW@W@W@@@@@@M@@@M@M@MMMMMMM            MMMMMMMMMM
@W@W@W@W@WWW@WWWWW@@@W@W@W@@M@M@@@M@MMM@MMMMMS    i0    MMMMMMMMMM
WWWWWWWWWWWWW@W@W@@@@@@@@M@@@@@M@M@MMMMMMMMMMM    ,M   iMMMMMMMMMM
WWWW@WWW@W@W@W@W@W@W@@M@M@M@@@M@M@M@M@M@M@MMMW     W    MMMMMMMMMM
W@W@@@@@W@@@W@W@W@W@@@@M@M@M@M@MMM@M@MMM@MMMM,         .MMMMMMMMMM
@W@W@@@W@W@W@W@@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM         ,MMMMMMMMMMM
W@W@@@@@W@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMB         MMMMMMMMMMMM
M@M@M@@@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMM7         MMMMMMMMMMMM
@@@@@@@M@M@M@M@@@M@M@MMMMMMMMMMM@MMM@MMMMMMM           MMMMMMMMMMM
M@M@@@@@M@M@@@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMZ           .MMMMMMMMMM
@M@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM             :MMMMMMMMM
M@M@M@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMM0              iMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMX               ;MMMMMMM
M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                 7MMMMMM
