                     .ZZ0BWWWW@WWW@W@@M@M@@@MMM@MMMMMMMMMMMMMMMMMM
                      XZZ00WWWWWW@WWW@@@@@@@@MMMMMMMMMMMMMMMMMMMMM
                      2Z80BBWWWW@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                     .2Z8BBWW@W@W@@@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMM
                     iZZ00WW@WWW@W@W@WM@@@@@M@M@M@MMMMMMMMMMMMMMMM
                     2a80BBWWWW@W@W@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMM
                    7aZ8BBWW@WWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                   rZZ8BBWWWWWW@W@W@@M@M@M@M@MMMMMMWS,     0MMMMMM
                  XZ88BBWB@WWW@W@W@@M@M@M@MMMMMMMW        aMMMMMMM
                iaZ80BBWBWW@W@@@W@W@@@@M@M@M@MMM@         MMMMMMMM
              ;28Z00BBWWWWWWWW@W@W@@M@@@M@M@MMMM         SMMMMMMMM
          .;XZZ08BBWWWWWWWWWW@W@W@@M@M@M@M@MMMM       iWMMMMMMMMMM
ZX2XXXSSaZ880000BBWWWW@WWW@W@@@W@@@@M@M@M@MMMM;      iZMMMMMMMMMMM
00000000000BBWBWWWW@W@WWW@W@@@@@@@@M@M@M@MMMMM:         ZMMMMMMMMM
WBWBWBWBWBWBWWWWWW@W@WWW@W@W@W@@M@@@M@M@M@MMMM           MMMMMMMMM
WWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@M@MMMMMMS           .MMMMMMMM
@WWW@WWW@WWW@WWW@W@W@W@W@W@@@@M@@@M@M@M@MMMMMS            iMMMMMMM
WWWWWWW@WWWWW@W@W@W@W@W@WM@@@M@M@M@M@MMMMMMMM2            ;MMMMMMM
@W@W@W@WWW@W@@@W@@@@@W@@M@M@@@M@M@M@M@MMMMMMMM   rX     aMMMMMMMMM
@@W@@@W@W@W@@@W@@@@@@M@@@@@@@M@M@MMM@MMMMMMMMM   ..      MMMMMMMMM
@W@W@@@@@W@@@@@W@@M@M@M@M@M@@@M@MMMMMMMMMMMMMMZ .         MMMMMMMM
@@W@W@@@W@@@@@@@@M@@@@@@@M@M@M@MMM@M@M@MMMMMMMMZ          iMMMMMMM
M@@@@@M@@@M@M@M@@@@@M@M@MMM@MMMMM@MMM@MMMMMMMMMZ           BMMMMMM
@M@M@M@M@M@@@M@@@M@M@M@M@MMMMM@M@M@MMMMMMMMMMM0             MMMMMM
M@M@M@M@M@@@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMM0               MMMMM
@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMZ                rMMMM
M@MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM7                  8MMM
MMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM.                    MMM
M@MMMMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM:                     7MM
