                                                                  
                                                                  
                                                                  
                                                                  
                                     aX                  X        
               aZ                  7WMM7                ;MM07     
              XMM7                 8MMMM.              XMMMMM     
             MMMMM2                2MMMa                MMMM8  7  
             XMMMMM               7MMMMa                WMMMXXMr: 
              ;MMM8               XMMMMMM;             rMMMMMMMMMM
              @MMMX                MMMMMMMX;            MMMMM2 .Xr
      .      ;MMMMM               rMMMi  7MW            ;MMMMX    
 SMMMMMMrX2B@S.WMMM               aMMMM                 .MMMM     
 :WMMMMMMMMM;.;WMMMX              BMMMMM               iMMMMW     
     X@MMMMMMMMMMMMM8             MMMMMM8              MMMMMM     
        i0MMMMMMMMMMM8           2MMMMMMM            .MMMMMMM     
           .aMMMMMMMMMM          7MMMMM0:            MMMMMMMM@    
               WMMMMMMa           @@  MZ             ,SMM@MMBX    
              ;MMMX               Mr  ZB               M0 M0      
               aMMi               MW .MM.            :MB ,M:      
                 aMB              @M@@MMZ           .MS  MB       
                7M@MB             .M@B0ZX.          MM  ,M        
      ,r:      r@WBMMZ,            .BMMMM2,:        ZMM8MMMBWi    
  ,0W@MMM0i,ir7@B@MMMMM:             ... .a0.         SMBBBWMr    
  .XMMMBBWMM8  SW8BW;,                                 rMW@@M0X;  
     ;0MWB0BWB8B08a;                                   2M:,r2@MMMZ
       i0M@000B00r                                      Xai    Xa7
         i8MW0800@M0:                                     rZ;     
            X88Z8Z27                                              
