                        XZ80BBWW@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMM
                        i2a88BBWWWW@W@W@@@@@@@@MMMMM@MMMMMMMMMMMMM
                        iaZ8BBWW@W@W@W@@@@M@@@M@M@M@M@MMMMMMMMMMMM
                        iaZ80WWWWWW@@@W@W@@M@@@MMMMM@MMMMMMMMMMMMM
                        7aZ8BBWW@WWW@W@W@@M@M@M@MMMMMMMMMMMMMMMMMM
                        SZZ0BWWWWWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMM
                       ;ZZ80BWWWWW@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMM
                      ,aa88BBWW@W@W@W@W@@M@M@M@MMM@MMMMMM,       r
                     ,aZ88BBWWWWWW@W@@@@M@M@M@M@MMMMMMMMMW:       
                    iaZ88BBWWWWWW@W@W@W@@M@M@@MM@MMM@MMMMM@       
                  .XZZ80BBWWWWWW@W@@@@@@M@M@M@MMMMMMMMMMMMMSi     
                ,XaZZ00BBWWWW@W@W@@@W@@M@@@M@M@M@MMMMMMMMMMMMB7,  
             .rSZZ880BBBWWWWWWWW@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMM.  
Srri::,:ir7SaZZ8800BBWBWWWWWW@W@W@W@@M@M@M@M@MMMMM@MMMMMMMMMMM,   
0Z088888888800B0BBWWWWWWWWWW@W@W@W@@@@M@@@M@M@M@MMMMM@MMMMMMM.    
BB0B00000B0BBWBWBWWWW@WWWWW@@@W@@@@@@M@M@M@MMMMM@MMMMMMMMMMMM     
WBWWWWWBWBWWWBWWWWWWWWWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM;   
WWWWWWWWWWWWW@W@W@W@WWW@W@W@W@@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMa   
@W@W@W@WWW@W@WWW@WWW@@@W@@@@@@M@M@M@@@@@M@M@MMMMMMMMMMMMMMMMMM2   
WWW@W@W@W@WWW@W@W@W@W@@@W@@M@@@@@M@@@M@MMMMM@MMM@MMMMMMMMMMMMM    
@W@W@W@W@W@W@@@W@W@W@W@WM@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM8    
@@@@W@W@@@@@W@W@W@@@@@@@@M@M@@@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMM;    
MW@@@@@W@W@@@W@@@@M@M@@@@@M@M@M@M@MMMMM@M@MMMMM@MMMMMMMMMMMMM     
@@@@@@W@@M@M@M@M@M@M@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     
M@M@@@M@M@M@M@M@@@M@@@@@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMM;     
@@@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM      
M@M@M@M@M@@@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
MM@M@MMMMMMMMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       
M@MMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2       
