                     :ZZ00WWWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                      SaZ00WBWWWWWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                      2Z80WWWWWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     ,aZ8BBWW@WWW@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                     ;ZZ00WBWWWW@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
                     2Z80BBWWWWWW@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWWWWWW@@@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
                   7Z88BBWW@WWW@W@W@@M@@@M@M@M@M@MMMM        7MMMM
                  XZ88BBWWWW@W@W@@@@@@M@M@M@MMMMM@MMM8         2MM
                iaZ88BBWWWW@WWW@W@@@@M@@@M@MMMMMMMMMMM0         SM
              ;28Z00BBWWWWWW@W@W@WM@M@M@M@M@MMMMMMMMMMM7:        :
          ,rXZZ08BBBBWW@WWW@W@W@@@@M@M@M@MMMMM@MMMMMMMMMM87.      
ZXSXXXSSaZ880000BBWWWW@WWW@W@W@W@@@@M@@@MMMMMMMMMMMMMMMMMMM       
0800000B000BBBBWWWWWWWWWW@@@@@W@@@@@@@@M@MMMMM@MMMMMMMMMMM        
WBBBWBBBWBWWWWWWWW@WWWWW@W@@@W@@@@M@M@M@MMMMM@MMMMMMMMMMM         
WWWWWWWWWWWWWWWWW@WWW@@@W@W@@@@M@M@M@M@M@MMMMM@MMMMMMMMM8         
@WWWWWWWWW@WWWWWWW@W@W@W@@@@@@M@@@@@M@MMMMMMMMMMMMMMMMMMMM     .2 
WWWWWWWWWWWWWWW@W@W@W@W@@@@M@M@M@@@M@MMMMMMMMMMMMMMMMMMMMM;    ,@ 
@W@W@WWW@W@W@W@@@@@W@W@@M@M@@@@@M@M@MMMMMMMMM@MMMMMMMMMMMMr     i 
W@@@W@W@W@@@@@@@@@@@WM@@@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMM        
@W@W@W@@@W@W@@@W@@@@M@M@M@@@M@MMMMMMMMMMM@M@MMMMMMMMMMMMM0        
W@W@W@W@W@@@@@@@@M@M@@@M@@@MMMMMMMMM@MMMMMMMMMMM@MMMMMMMM7        
M@M@M@M@M@M@@@M@@@M@M@M@@@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMM,        
@M@M@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM         
M@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@         
@M@M@M@M@M@M@M@MMM@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMi         
M@M@M@MMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
M@MMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
