MMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@W@@@W@WWB088i                      
MMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@W@WWWWBB8Z2                       
MMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@W@W@WWB0ZZ,                      
MMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@W@W@WWBB88Z:                      
MMMMMMMMMMMMMMM@MMMMMMM@M@@@M@@@@W@W@WWB0ZZ7                      
MMMMMMMMMMMMMM@MMM@MMMMM@@@M@MW@@@W@W@BW00Za.                     
MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@W@@@WWWB08ZS                     
MMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@@W@@@WWWWBB08ZX                    
MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@W@W@W@WWWWBB08Z2.                  
MMMMMMMMMMMM2    ,@MMMMM@M@M@@@@W@W@W@WWWWWB08ZZ;                 
MMMMMMMMMMM,       BMMM@M@M@@@M@MW@W@W@WWWWBW0088ar               
MMMMMMMMMM@        iMMMM@M@M@@@M@@W@W@W@WWW@WWBB008ZSr,           
MMMMMMMMMMMM2       WMMMM@M@M@@@@@@@@W@W@WWWWWWWWBB0008ZaSXXXXS2aa
MMMMMMMMMMMMMM7     aMMM@M@M@M@M@@@@W@W@W@WWW@W@WWWWBB0B0000000000
MMMMMMMMMMMMMM.     :MMMMMMMM@M@@@M@@@@@@W@WWWWWWWWWWBWBWBWBWBBBWB
MMMMMMMMMMMMM7       BMMMMMM@M@M@M@@@@@@W@W@W@WWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMW        SMMMMM@M@M@M@@@M@@@@@@W@W@WWWWWWWWWWWWW@WWWWW
MMMMMMMMMMMMW        rMMMMMM@M@M@M@@@M@M@@W@W@W@W@W@W@W@W@WWW@W@WW
MMMMMMMMMMMMMX        MMMMMMM@M@M@M@@@M@M@M@@@@W@W@@@@@W@W@W@WWWWW
MMMMMMMMMMMMMZ        BMMMMMMM@MMMMM@M@M@M@M@@@@@@W@@@W@W@@@@@W@@@
MMMMMMMMMMMMMS        ZMMMM@M@MMMMMMM@M@M@M@@@M@M@@@@@@W@@@W@@@W@W
MMMMMMMMMMMMMr        SMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@@@@W@@@@@@@W@
MMMMMMMMMMMMX         7MMMMMM@M@MMMMMMMMM@M@M@@@@@M@M@@@M@M@@@M@M@
MMMMMMMMMMMM:         ,MMMMMMMMMMMMMMMMMMMMM@M@@@@@M@M@M@M@M@@@M@@
MMMMMMMMMMMMM,         WMMMMMMMMMMMMMMMMM@MMMMM@MMM@M@M@M@@@M@@@M@
MMMMMMMMMMMMM.        :WMMMMMMMMMMMM@MMM@MMMMMMMMMMMMM@M@M@M@@@M@M
MMMMMMMMMMMM@         @MMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMM@M@MMM@
MMMMMMMMMMMM0         7MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMM@MMMMM
MMMMMMMMMMMMX          BMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMM@
