                      SZ80BWWWWW@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      ;aZ80WBWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMM
                      7Z80BWWWWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                      XZZ0BWW@WWW@@@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMM
                      aZ80BBWWWW@W@W@WM@M@M@M@MMMMMMMMMMMMMMMMMMMM
                     rZZ8BBWWWW@W@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMM
                    :aZ8BBWW@WWW@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                   ,aZ8BBWW@W@W@W@W@@M@@@M@MMM@MMMMMBS,     BMMMMM
                  ;aZ80BWWWW@W@W@W@@@@M@M@MMMMMMMMW        aMMMMMM
                .SZ88BBWWWW@W@W@W@@M@M@M@M@MMMMMMM         MMMMMMM
              :XZZ00BBWWWW@W@W@@@W@@M@M@M@M@MMMMM         2MMMMMMM
          .i7aZ0000WWWWWWWWWW@@@@@@M@M@M@M@MMMMM       ;WMMMMMMMMM
ZSSXXXXX2a880000BBWWWWWWWW@W@@@W@@M@@@M@MMM@MMMr      iZMMMMMMMMMM
000000000B0BBBBWWWWWWWWWW@@@W@W@@M@M@M@MMMMMMMM:         8MMMMMMMM
WBWBWBWBWBWBWWWWWWWW@W@W@W@W@W@@@@M@M@M@MMM@MMM           MMMMMMMM
WWWWWWWWW@WWW@WWWWW@W@W@@@W@@@@M@M@M@MMM@MMMMM.           .MMMMMMM
@W@WWWWWWW@WWWWWWW@@@W@@@W@@M@M@M@@MM@MMM@M@MM;            iMMMMMM
WWWWWWW@W@WWWWW@W@@@@@W@W@@M@M@M@M@M@MMM@MMMMMZ   .        rMMMMMM
WW@W@WWW@W@W@W@@@W@W@W@@@@@@@@M@M@M@M@MMMMMMMMB   MX     aMMMMMMMM
W@@@W@@@W@@@@@W@W@W@W@@M@M@M@M@M@M@MMMMMMM@MMMB   X,      MMMMMMMM
@W@W@@@@@@@W@W@@@@M@M@M@M@M@@MMMMMM@MMMMMMMMMMM: i         MMMMMMM
@@@@W@W@@@@@@@@M@@@@@M@M@M@MMMMM@M@MMMMMMMMMMMMMr,          MMMMMM
M@@@@@M@@@@@M@M@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM           ;MMMMM
@M@M@@@M@@@M@@@M@M@M@M@MMMMMMMMM@MMM@MMMMMMMMMMM             7MMMM
M@M@M@M@@@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM;              rMMM
@@@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMX                iMM
M@MMMMMMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMX                  ,M
MMMM@MMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMM;                    r
M@MMMMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM                       
