                     ,ZZ00WWWW@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                      SaZ0BWWWW@W@W@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMM
                      2Z00WWWWWW@W@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMMM
                     ,aZ8BBWW@W@W@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                     ;ZZ0BWWWW@W@W@W@@MMMMMMMMM@MMMMMMMMMMMMMMMMMM
                     2Z80BWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XZZ0BBWW@W@W@W@@M@M7  ;XWMMMMMMMMMMMMMMMMMMMMM
                   7Z88BBWW@W@@@W@@M@MMM       8MMMMMMMMMMMMMMMMMM
                  XZ80BBWW@WWW@@@W@@M@M@        0MMMMMMMMMMMMMMMMM
                iaZ80BBWW@W@W@W@@@@@@MMM:        MMMMMMMMMMMMMMMMM
              ;28800BBWWWW@W@W@W@@@@M@MMMX       @MMMMMMMMMMMMMMMM
          ,rXZ800BBWWWW@WWW@W@W@@M@M@MMMMMM       MMMMMMMMMMMMMMMM
ZXSXXXSSaZ8800BBBBWWWW@W@W@@@W@@M@@@M@MMMMi       MMMMMMMMMMMMMMMM
0000000B0BBBBWBWWWW@W@W@@@W@@@@M@@@M@MMMM:        MMMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWWWW@W@W@@@W@@@@M@@@M@MMMM,         BMMMMMMMMMMMMMMM
WWWWWWWWWWW@W@WWW@W@W@W@W@W@@M@M@M@M@MMM          ;MMMMMMMMMMMMMMM
WW@WWW@W@W@WWWWW@W@@@@@W@@M@M@@@@@M@MMMMM:        aMMMMMMMMMMMMMMM
WWWWW@WWWWW@W@W@W@W@W@@@@M@@@@@M@M@MMMMM:         XMMMMMMMMMMMMMMM
@W@W@W@W@@@@@@@W@W@W@@M@M@M@M@M@MMMMMMr  :        :MMMMMMMMMMMMMMM
@@@@@@@@W@W@W@W@@@@M@M@M@M@@@M@MMMMMM  8Mi         MMMMMMMMMMMMMMM
@W@W@@@W@W@@@@M@M@@@M@M@@@M@M@MMM@MMX 7MM          MMMMMMMMMMMMMMM
@@@@@@@M@M@@@M@M@@@@@@@M@M@MMMMM@MMMMB@M8          MMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMM@MMMMMMi         rMMMMMMMMMMMMMMM
@@@M@M@M@M@@@M@@@@@MMMMMMM@MMM@MMMMMMMMM          ;MMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMM7           ZMMMMMMMMMMMMMM
@M@M@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMM             WMMMMMMMMMMMMM
M@MMM@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM:              MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMM
M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM7                XMMMMMMMMMMM
