                     ,ZZ00WWWWWW@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      SZZ0BWWWWWW@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                      2Z80WBWWWW@W@W@WM@@@M@MMMMMMMMMMMMMMMMMMMMMM
                     ,2Z8BBWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                     ;ZZ00WWWWWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                     2Z80BWWW@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMM
                    XZ88BBWW@WWW@W@W@@@@M@M@MMMMMW00BMMMMMMMMMMMMM
                   7ZZ8BBWW@WWW@W@W@@@@M@M@MMM7        MMMMMMMMMMM
                  XZ88BBWW@WWW@W@@@@M@M@M@MMMM7       SMMMMMMMMMMM
                iaZ80BBWW@W@W@W@W@W@@M@@@M@MMM        MMMMMMMMMMMM
              ;S8Z00BBWW@W@W@W@W@@@@M@M@M@MMMW       7MMMMMMMMMMMM
          .rXZ808BBWWWWWW@WWW@W@@@@M@M@@MMMMMM     :MMMMMMMMMMMMMM
ZXSXXXSSaa8800B0BBWWWW@WWW@W@@@W@@M@M@M@MMMMMM     7WMMMMMMMMMMMMM
0000000B000BBBBWWWWWWWW@W@W@W@@@@@@M@@@M@MMMM        ,MMMMMMMMMMMM
WBWBWBBBWBWWWWWWWW@WWWWW@W@@@@@@M@@@M@MMMMM8          aMMMMMMMMMMM
WWWWWWWWWWWWWWW@WWWWW@W@W@W@@M@M@M@M@M@MMMM            @MMMMMMMMMM
WWWWWW@W@WWWWW@WWW@W@W@W@W@@M@M@M@M@MMMMMM@            MMMMMMMMMMM
WWW@WWWWWWWWW@W@W@W@W@@@@M@@@@@M@M@M@MMMMMM .2         MMMMMMMMMMM
@W@W@W@WWW@W@W@W@W@@@W@@M@M@M@@@M@MMMMMMMMMMMMr      SMMMMMMMMMMMM
@@@@W@W@W@@@@@@@W@W@W@@M@M@@@M@M@MMMMMMM@MMMMM       8MMMMMMMMMMMM
@W@W@W@W@W@W@W@W@@M@M@@@M@M@M@M@MMMMMMM@MMMMM         BMMMMMMMMMMM
@@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMMMM@MMMMMMMMM7         .MMMMMMMMMMM
@@@@@@@@@@M@M@M@M@M@@@M@M@MMM@M@MMM@MMMMMMM@           MMMMMMMMMMM
@M@M@M@M@@@@@@@@@@@M@M@MMMMMMM@MMMMMMMMMMMM            MMMMMMMMMMM
M@@@@@@@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMM             0MMMMMMMMMM
@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM              iMMMMMMMMMM
M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMM
MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                SMMMMMMMMM
M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMM
